<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Support</title>
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="../css/main.css"/>

    <!--scripts-->
    <script src="../js/jquery-3.1.1.min.js" defer></script>
    <script src="../js/rangeslider.min.js" defer></script>
    <script src="../js/perfect-scrollbar.jquery.min.js" defer></script>
    <script src="../js/main.js" defer></script>

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<header class="header"></header>

<section class="account">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-md-8 left">
                <section class="edit">

                    <h2>Редактирование
                        персональных данных</h2>


                    <form action="javascript:;">
                        <div class="row">
                            <div class="col-xs-12 col-sm-8 col-md-7">
                                <div class="input_group">
                                    <label for="name">Имя</label>
                                    <input type="text" id="name" name="name">
                                </div>
                                <div class="input_group">
                                    <label for="surname">Фамилия</label>
                                    <input type="text" id="surname" name="surname">
                                </div>

                                <div class="input_group dob_wrap">
                                    <label>
                                        ДАТА РОЖДЕНИЯ
                                    </label>
                                    <div class="dob_inner">
                                        <select class="select" name="day" id="day">
                                            <option value="1">1</option>
                                            <option value="1">2</option>
                                            <option value="1">3</option>
                                            <option value="1">4</option>
                                        </select>
                                        <select class="select" name="month" id="month">
                                            <option value="1">1</option>
                                            <option value="1">2</option>
                                            <option value="1">3</option>
                                            <option value="1">4</option>
                                        </select>
                                        <select class="select" name="year" id="year">
                                            <option value="1">1955</option>
                                            <option value="1">1996</option>
                                            <option value="1">1997</option>
                                            <option value="1">1998</option>
                                        </select>
                                    </div>
                                </div>

                                <div class="input_group">
                                    <label for="country">Страна</label>
                                    <select class="country" name="country" id="country">
                                        <option value="">Выберите страну</option>
                                        <option value="1">Украина</option>
                                        <option value="1">Украина</option>
                                        <option value="1">Украина</option>
                                    </select>
                                </div>

                                <div class="input_group profession_wrap">
                                    <label for="profession">профессия</label>
                                    <input type="text" id="profession" name="profession">
                                </div>

                                <div class="input_group">
                                    <label for="email">E-mail</label>
                                    <input type="email" id="email" name="email" class="grey_bg" value="mail@gmail.com">
                                </div>

                                <div class="input_group">
                                    <label for="password">Пароль</label>
                                    <input type="password" id="password" name="password" class="grey_bg" value="**********">
                                </div>

                                <a href="javascript:;" class="red edit_link">Изменить пароль</a>


                                <button class="hidden-xs btn btn-green md">Сохранить</button>
                            </div>
                            <div class="col-xs-12 col-sm-4 col-md-5 col-lg-4 right">

                                <div class="input_group avatar">
                                    <label class="hidden-sm hidden-md hidden-lg">Фотография</label>

                                    <div class="avatar_wrap">

                                        <label class="hidden-xs">Фотография</label>
                                        <img src="../img/svg/default-avatar.svg" alt="Фотография">

                                        <div>
                                            <input type="file" id="avatar">
                                            <label for="avatar" class="upload_btn md">Загрузить фотографию</label>
                                        </div>

                                        <p class="hidden-xs">
                                            Фотография должна быть в
                                            формате png и jpg, весить не
                                            больше 2 мб
                                        </p>
                                    </div>
                                    <p class="hidden-sm hidden-md hidden-lg">
                                        Фотография должна быть в
                                        формате png и jpg, весить не
                                        больше 2 мб
                                    </p>

                                </div>
                            </div>
                        </div>

                        <button class="hidden-sm hidden-md hidden-lg btn btn-green">Сохранить</button>
                    </form>

                </section>


            </div>
            <div class="hidden-xs hidden-sm col-md-4 right">

                <section class="hidden-xs hidden-sm aside_block">
                    <h5>Статистика</h5>

                    <div class="table_block">
                        <table>
                            <colgroup width="80%"></colgroup>
                            <colgroup width="20%"></colgroup>
                            <tr>
                                <td>У вас на счету</td>
                                <td class="red">15,50 &euro;</td>
                            </tr>
                            <tr>
                                <td>Выплат</td>
                                <td class="red">5</td>
                            </tr>
                            <tr>
                                <td>Учасников</td>
                                <td>2</td>
                            </tr>
                            <tr>
                                <td>Средний кэш-бэк</td>
                                <td>5,20 &euro;</td>
                            </tr>
                            <tr>
                                <td>Все заработано</td>
                                <td>25,00 &euro;</td>
                            </tr>
                        </table>
                    </div>
                </section>


                <section class="aside_block">
                    <h5>Бронирования</h5>

                    <div class="table_block">
                        <table>
                            <colgroup width="65%"></colgroup>
                            <colgroup width="20%"></colgroup>
                            <colgroup width="20%"></colgroup>
                            <tr>
                                <td>Austria Trend Hotel
                                    Messe Wien Prater
                                </td>
                                <td class="date">23.07.17</td>
                                <td class="price">&euro; 2125</td>
                            </tr>
                            <tr>
                                <td>Motel One Wien-
                                    Hauptbahnhof
                                </td>
                                <td class="date">23.07.17</td>
                                <td class="price">&euro; 2125</td>
                            </tr>
                            <tr>
                                <td>Hotel Alpha Wien</td>
                                <td class="date">23.07.17</td>
                                <td class="price">&euro; 2125</td>
                            </tr>
                            <tr>
                                <td>Carlton Opera</td>
                                <td class="date">23.07.17</td>
                                <td class="price">&euro; 2125</td>
                            </tr>
                            <tr>
                                <td>Aurellia Serviced
                                    Apartments
                                </td>
                                <td class="date">23.07.17</td>
                                <td class="price">&euro; 2125</td>
                            </tr>
                        </table>
                        <a href="javascript:;" class="more_link">Все бронирования</a>
                    </div>
                </section>

                <section class="aside_block">
                    <h5>Юзеры</h5>

                    <div class="table_block">
                        <table>
                            <colgroup width="80%"></colgroup>
                            <colgroup width="20%"></colgroup>
                            <tr>
                                <td>Иванов Иван</td>
                                <td class="date">23.07.17</td>
                            </tr>
                            <tr>
                                <td> Алексей Фролов</td>
                                <td class="date">23.07.17</td>
                            </tr>
                            <tr>
                                <td>Виталий Ребров</td>
                                <td class="date">23.07.17</td>
                            </tr>
                            <tr>
                                <td>Андрей Костров</td>
                                <td class="date">23.07.17</td>
                            </tr>
                            <tr>
                                <td>Алина Алексеева</td>
                                <td class="date">23.07.17</td>
                            </tr>
                        </table>
                        <a href="javascript:;" class="more_link">Все юзеры</a>
                    </div>
                </section>

            </div>
        </div>
    </div>
</section>


<footer class="footer"></footer>

</body>
</html>