<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Support</title>
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="../css/slick.css">
    <link rel="stylesheet" type="text/css" href="../css/main.css"/>

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<header class="header"></header>

<main class="account">

    <div class="container">

        <div class="row">
            <div class="col-xs-12 col-md-8 left">
                <section class="account_link clearfix">
                    <div class="col-xs-12">
                        <h2>Ссылка на ваш собственный сервис:</h2>
                        <p>
                            Вы можете сохранить эту ссылку в
                            избранном вашего браузера, отправить
                            ее другу, размещать на форумах.
                        </p>

                        <div class="personal_link clearfix">
                            <div class="link">
                                http://my-test.tripwith.club/
                            </div>
                            <div class="btn btn-green md">Скопировать</div>
                        </div>
                    </div>
                </section>

                <section class="messages row">
                    <div class="col-xs-12">
                        <h5>Последние сообщения</h5>

                        <div class="messages_list">
                            <div class="message">
                                <div class="clearfix message_head">
                                    <div class="message_name">Иванов Александр</div>
                                    <div class="message_date">25.03.17</div>
                                </div>

                                <div class="message_text">
                                    This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor
                                    aliquet.
                                    Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec
                                    sagittis sem
                                    nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi
                                    accumsan
                                    ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris
                                    vitae erat
                                    consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per
                                    conubia
                                    nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis
                                    dapibus
                                    condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin
                                    condimentum
                                    fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas
                                    quam, ut
                                    aliquam massa nisl quis neque. Suspendisse in orci enim.
                                </div>
                            </div>

                            <div class="message old">
                                <div class="clearfix message_head">
                                    <div class="message_name">Иванов Александр</div>
                                    <div class="message_date">25.03.17</div>
                                </div>

                                <div class="message_text">
                                    This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor
                                    aliquet.
                                    Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec
                                    sagittis sem
                                    nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi
                                    accumsan
                                    ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris
                                    vitae erat
                                    consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per
                                    conubia
                                    nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis
                                    dapibus
                                    condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin
                                    condimentum
                                    fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas
                                    quam, ut
                                    aliquam massa nisl quis neque. Suspendisse in orci enim.
                                </div>
                            </div>

                            <div class="message old">
                                <div class="clearfix message_head">
                                    <div class="message_name">Иванов Александр</div>
                                    <div class="message_date">25.03.17</div>
                                </div>

                                <div class="message_text">
                                    This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor
                                    aliquet.
                                    Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec
                                    sagittis sem
                                    nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi
                                    accumsan
                                    ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris
                                    vitae erat
                                    consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per
                                    conubia
                                    nostra, per inceptos himenaeos. Mauris in erat justo. Nullam ac urna eu felis
                                    dapibus
                                    condimentum sit amet a augue. Sed non neque elit. Sed ut imperdiet nisi. Proin
                                    condimentum
                                    fermentum nunc. Etiam pharetra, erat sed fermentum feugiat, velit mauris egestas
                                    quam, ut
                                    aliquam massa nisl quis neque. Suspendisse in orci enim.
                                </div>
                            </div>

                        </div>

                    </div>
                </section>

                <div class="alert alert_error dns_alert">
                    <p>
                        1 ошибка в настройке DNS
                    </p>

                    <a href="#" class="btn btn-green md">ПЕРЕЙТИ К НАСТРОЙКЕ</a>
                </div>

                <section class="hidden-xs hidden-sm advices">
                    <h5>
                        Советы по созданию
                        вашего сервиса:
                    </h5>

                    <div class="advices_list">
                        <div class="advice">
                            <div class="clearfix">
                                <div class="float-left">
                                    <p>
                                        Заполните ссылки на
                                        социальные сети
                                    </p>
                                    <span>5 минут</span>
                                </div>

                                <div class="circle full float-right"></div>
                            </div>


                        </div>
                        <div class="advice">
                            <div class="clearfix">
                                <div class="float-left">
                                    <p>
                                        Привяжите авторизацию
                                        через социальные сети
                                    </p>
                                    <span>5 минут</span>
                                </div>

                                <div class="circle float-right"></div>
                            </div>


                        </div>
                        <div class="advice">
                            <div class="clearfix">
                                <div class="float-left">
                                    <p>
                                        Добавьте отзывы на сайт
                                    </p>
                                    <span>5 минут</span>
                                </div>

                                <div class="circle float-right"></div>
                            </div>


                        </div>

                        <div class="advice">
                            <div class="clearfix">
                                <div class="float-left">
                                    <p>
                                        Заполните текстову
                                        юинформацию в блоках.
                                    </p>
                                    <span>5 минут</span>
                                </div>


                                <div class="circle float-right"></div>
                            </div>


                        </div>
                    </div>

                </section>

            </div>

            <div class="col-xs-12 col-md-4 right">

                <section class="hidden-xs hidden-sm aside_block tips_shadow">
                   <div class="tips_block">
                       <h5>Советы по сервису</h5>

                       <button class="close grey _close_tip"></button>

                       <div class="tips_inner">
                           <div class="tips_slider">
                               <div>
                                   <p>
                                       This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. This is
                                       Photoshop's version of Lorem Ipsum.
                                   </p>
                               </div>

                               <div>
                                   <p>
                                       This is new Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.
                                   </p>
                               </div>

                               <div>
                                   <p>
                                       This is new one Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. This is
                                       Photoshop's version of Lorem Ipsum.
                                   </p>
                               </div>
                           </div>

                           <a href="#" class="green arrow-link next-tip">Другие советы</a>
                       </div>
                   </div>

                </section>

                <section class="hidden-xs hidden-sm aside_block">
                    <h5>Статистика</h5>

                    <div class="table_block">
                        <table>
                            <colgroup width="80%"></colgroup>
                            <colgroup width="20%"></colgroup>
                            <tr>
                                <td>У вас на счету</td>
                                <td class="red">15,50 &euro;</td>
                            </tr>
                            <tr>
                                <td>Выплат</td>
                                <td class="red">5</td>
                            </tr>
                            <tr>
                                <td>Учасников</td>
                                <td>2</td>
                            </tr>
                            <tr>
                                <td>Средний кэш-бэк</td>
                                <td>5,20 &euro;</td>
                            </tr>
                            <tr>
                                <td>Все заработано</td>
                                <td>25,00 &euro;</td>
                            </tr>
                        </table>
                    </div>
                </section>

                <section class="aside_block">
                    <h5>Бронирования</h5>

                    <div class="table_block">
                        <table>
                            <colgroup width="65%"></colgroup>
                            <colgroup width="20%"></colgroup>
                            <colgroup width="20%"></colgroup>
                            <tr>
                                <td>Austria Trend Hotel
                                    Messe Wien Prater
                                </td>
                                <td class="date">23.07.17</td>
                                <td class="price">&euro; 2125</td>
                            </tr>
                            <tr>
                                <td>Motel One Wien-
                                    Hauptbahnhof
                                </td>
                                <td class="date">23.07.17</td>
                                <td class="price">&euro; 2125</td>
                            </tr>
                            <tr>
                                <td>Hotel Alpha Wien</td>
                                <td class="date">23.07.17</td>
                                <td class="price">&euro; 2125</td>
                            </tr>
                            <tr>
                                <td>Carlton Opera</td>
                                <td class="date">23.07.17</td>
                                <td class="price">&euro; 2125</td>
                            </tr>
                            <tr>
                                <td>Aurellia Serviced
                                    Apartments
                                </td>
                                <td class="date">23.07.17</td>
                                <td class="price">&euro; 2125</td>
                            </tr>
                        </table>
                        <a href="javascript:;" class="more_link">Все бронирования</a>
                    </div>
                </section>

                <section class="aside_block">
                    <h5>Юзеры</h5>

                    <div class="table_block">
                        <table>
                            <colgroup width="80%"></colgroup>
                            <colgroup width="20%"></colgroup>
                            <tr>
                                <td>Иванов Иван</td>
                                <td class="date">23.07.17</td>
                            </tr>
                            <tr>
                                <td> Алексей Фролов</td>
                                <td class="date">23.07.17</td>
                            </tr>
                            <tr>
                                <td>Виталий Ребров</td>
                                <td class="date">23.07.17</td>
                            </tr>
                            <tr>
                                <td>Андрей Костров</td>
                                <td class="date">23.07.17</td>
                            </tr>
                            <tr>
                                <td>Алина Алексеева</td>
                                <td class="date">23.07.17</td>
                            </tr>
                        </table>
                        <a href="javascript:;" class="more_link">Все юзеры</a>
                    </div>
                </section>

                <section class="hidden-md hidden-lg advices">
                    <h5>
                        Советы по созданию
                        вашего сервиса:
                    </h5>

                    <div class="advices_list">
                        <div class="advice">
                            <div class="clearfix">
                                <div class="float-left">
                                    <p>
                                        Заполните ссылки на
                                        социальные сети
                                    </p>
                                    <span>5 минут</span>
                                </div>

                                <div class="circle full float-right"></div>
                            </div>


                        </div>
                        <div class="advice">
                            <div class="clearfix">
                                <div class="float-left">
                                    <p>
                                        Привяжите авторизацию
                                        через социальные сети
                                    </p>
                                    <span>5 минут</span>
                                </div>

                                <div class="circle float-right"></div>
                            </div>


                        </div>
                        <div class="advice">
                            <div class="clearfix">
                                <div class="float-left">
                                    <p>
                                        Добавьте отзывы на сайт
                                    </p>
                                    <span>5 минут</span>
                                </div>

                                <div class="circle float-right"></div>
                            </div>


                        </div>

                        <div class="advice">
                            <div class="clearfix">
                                <div class="float-left">
                                    <p>
                                        Заполните текстову
                                        юинформацию в блоках.
                                    </p>
                                    <span>5 минут</span>
                                </div>


                                <div class="circle float-right"></div>
                            </div>


                        </div>
                    </div>

                </section>
            </div>
        </div>
    </div>
</main>

<footer class="footer"></footer>

<!--scripts-->
<script src="../js/jquery-3.1.1.min.js"></script>
<script src="../js/slick.min.js"></script>
<script src="../js/main.js"></script>


</body>
</html>