<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Support</title>
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="../css/main.css"/>

    <!--scripts-->
    <script src="../js/jquery-3.1.1.min.js" defer></script>
    <script src="../js/rangeslider.min.js" defer></script>
    <script src="../js/perfect-scrollbar.jquery.min.js" defer></script>
    <script src="../js/main.js" defer></script>

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<header class="header"></header>

<section class="settings">

    <div class="container">

        <div class="row">


            <div class="col-xs-12 col-md-10 col-lg-8">
               <div class="settings_inner">
                   <h2>Добавить юзера</h2>


                   <form action="javascript:;" class="add_users">

                       <div class="input_group">
                           <label for="email">E-mail</label>
                           <input type="email" id="email" name="email">
                       </div>

                       <div class="input_group">
                           <label for="name">Имя</label>
                           <input type="text" id="name" name="name">
                       </div>

                       <div class="input_group">
                           <label for="surname">Фамилия</label>
                           <input type="text" id="surname" name="surname">
                       </div>


                       <div>
                           <input id="all" type="checkbox" name="all" value="all">
                           <label for="all">Доступ к пользователям</label>
                       </div>

                       <div>
                           <input id="book" type="checkbox" name="check" value="book" checked>
                           <label for="book">Доступ к бронированиям</label>
                       </div>

                       <div>
                           <input id="msg" type="checkbox" name="check" value="msg" checked>
                           <label for="msg">Доступ к сообщениям</label>
                       </div>

                       <div class="users_access_block">
                           <ul class="users_access_list scroll">
                               <li>
                                   <input id="all_users" type="checkbox" name="check" value="check1">
                                   <label for="all_users">Всем</label>
                               </li>
                               <li>
                                   <input id="1" type="checkbox" name="check" value="check1" checked>
                                   <label for="1">Иван Петров</label>
                               </li>
                               <li>
                                   <input id="2" type="checkbox" name="check" value="check1">
                                   <label for="2">Данила Васильев</label>
                               </li>

                               <li>
                                   <input id="3" type="checkbox" name="check" value="check1">
                                   <label for="3">Константин Константиноп</label>
                               </li>

                               <li>
                                   <input id="4" type="checkbox" name="check" value="check1">
                                   <label for="4">Иван Петров</label>
                               </li>
                               <li>
                                   <input id="5" type="checkbox" name="check" value="check1">
                                   <label for="5">Данила Васильев</label>
                               </li>

                               <li>
                                   <input id="6" type="checkbox" name="check" value="check1">
                                   <label for="6">Константин Константиноп</label>
                               </li>

                               <li>
                                   <input id="7" type="checkbox" name="check" value="check1">
                                   <label for="7">Иван Петров</label>
                               </li>
                               <li>
                                   <input id="8" type="checkbox" name="check" value="check1">
                                   <label for="8">Данила Васильев</label>
                               </li>

                               <li>
                                   <input id="9" type="checkbox" name="check" value="check1">
                                   <label for="9">Константин Константиноп</label>
                               </li>

                               <li>
                                   <input id="10" type="checkbox" name="check" value="check1">
                                   <label for="10">Иван Петров</label>
                               </li>
                               <li>
                                   <input id="11" type="checkbox" name="check" value="check1">
                                   <label for="11">Данила Васильев</label>
                               </li>

                               <li>
                                   <input id="12" type="checkbox" name="check" value="check1">
                                   <label for="12">Константин Константиноп</label>
                               </li>

                           </ul>
                       </div>

                       <button class="btn btn-green md">Добавить</button>

                   </form>
               </div>
            </div>
        </div>
    </div>
</section>

<footer class="footer"></footer>

</body>
</html>