<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Support</title>
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="../css/main.css"/>

    <!--scripts-->
    <script src="../js/jquery-3.1.1.min.js" defer></script>
    <script src="../js/rangeslider.min.js" defer></script>
    <script src="../js/perfect-scrollbar.jquery.min.js" defer></script>
    <script src="../js/main.js" defer></script>

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<header class="header"></header>

<div class="blog">
    <div class="container relative">
        <div class="social_share_vertical hidden-xs hidden-sm">
            <a href="#" class="social_share_vertical_item fb">
                <span class="counter">22</span>
            </a>
            <a href="#" class="social_share_vertical_item tw">
                <span class="counter">65</span>
            </a>
            <a href="#" class="social_share_vertical_item vk">
                <span class="counter">255</span>
            </a>
        </div>

        <div class="support_block hidden-xs hidden-sm">
            <button class="support_btn"></button>

            <form action="javascript:;" class="support_form">

                <h3>Возникли вопросы?</h3>
                <p>Отправьте нам сообщение</p>

                <div class="input_group">
                    <input type="email" placeholder="Email">
                </div>

                <div class="input_group">
                    <textarea placeholder="Сообщение"></textarea>
                </div>


                <button class="btn btn-green md">Отправить</button>
            </form>

            <div class="support_success center">

                <img src="../img/svg/send_icon.svg" alt=" Сообщение отправленно" width="105">

                <h3>Сообщение отправленно</h3>
                <p> В ближайшее время
                    наш менеджер ответит
                    на ваши вопросы
                </p>

                <button class="btn btn-grey md _close">Закрыть</button>
            </div>

        </div>


        <div class="row">

            <div class="blog-wrapper col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">

                <div class="blog_links hidden-xs">
                    <a href="#" class="align-left blog_links_prev">
                        <img src="../img/post-1.jpg" alt="..." width="50" height="50">
                        <span>
                            <span>Предыдущий</span>
                            <span class="green">Как сделать фото в поездке?</span>
                        </span>
                    </a>
                    <a href="#" class="align-right blog_links_next">
                        <img src="../img/post-2.jpg" alt="..." width="50" height="50">
                        <span>
                            <span>Следующий</span>
                            <span class="green">Как сделать фото в поездке?</span>
                        </span>
                    </a>
                </div>

                <!--blog-post-->
                <div class="blog-post">
                    <!--img-->
                    <div class="blog-img-wrap">
                        <img src="http://lila.zp.ua/images/Ukraine/141220-26%20Puteshestvie-po-podolyu/01/lila_puteshestvie-po-podolyu_05.jpg"
                             alt="blog-image" class="blog-img">
                    </div>
                    <!--label-->
                    <span class="blog-label">ПРОДВИЖЕНИЕ</span>
                    <!--text-->
                    <div class="blog-info">
                        <h3 class="blog-title">Необычные экскурсии на майские</h3>

                        <div class="blog-content">
                            <p>
                                По случаю проводов зимы на дизайн-заводе «Флакон» будет фестиваль — Дни Финляндии!
                                Обещают
                                сауну под открытым небом, чан с травами, финские угощения, ледяную рыбалку и
                                мастер-классы.

                                Мы тоже в стороне не остались: всем купившим билет на сайте организаторов (кнопка
                                «Купить
                                билет») на фестивале дарим купоны на скидку 10% на все наши северные экскурсии! И это
                                еще не
                                все! Все купленные билеты будут участвовать в розыгрыше. Приз — сертификат от Трипстера
                                на
                                сумму 50 евро на необычную экскурсию по Скандинавии!

                                Время проведения фестиваля: 28 февраля – 1 марта 2014 г.
                                Вход: 28 февраля — свободный. 1 марта: центральный двор — свободный, Loft — 400 руб.

                                <img src="http://allcastle.info/assets/images/foto/90-2.jpg"
                                     alt="blog-image">


                                «Кино и Макаров в одном Флаконе» — 28 февраля 20.00, Market bar, вход свободный

                                Погружение в Финляндию начнется с культового финского кино! Вечером в пятницу в
                                традиционном
                                киноклубе «Кино и Макаров в одном Флаконе» состоится показ фильма «Вот и мы, жизнь!»
                                финского режиссёра Тапио Суоминена, рассказывающего о полной приключений и испытаний
                                жизни
                                трудных подростков одной из хельсинкских школ.

                                Вечеринка «Хаски» — 28 февраля 23.59 – 6.00, Loft, вход свободный

                                Все веселье стартует в ночь с пятницы на субботу — в пространстве Loft гостей ждут
                                лучшие
                                диджеи: Bvoice & Anrilov, Cross, Kolford, JaSha, а также специальный гость из Финляндии
                                —
                                Samuli Kemppi и ледяной бар от нашего партнера — бренда «Хаски».

                                Фестиваль — 1 марта 12.00 – 20.00, Центральный двор, Loft, вход: 400 руб

                                В первый день весны на всей территории «Флакона» гости смогут посмотреть театральные
                                шоу,
                                полакомиться традиционными финскими угощениями и даже искупаться в сауне под открытым
                                небом!

                                На центральном дворе дизайн-завода будут идти представления по мотивам «Калевальского
                                карнавала», поставленные лучшими московскими уличными театрами. «Антикварный цирк»
                                представит танцевально-цирковой перформанс под названием LOMA (Праздник) с участием
                                акробатов, эквилибристов, жонглеров и танцоров. А театрально-цирковой проект Sasha I
                                Sasha —
                                перформанс «Все, что мы знаем о финнах» с женщинами-рыбами, финским трансом, стадами
                                оленей
                                и прочим веселым абсурдом.
                            </p>
                        </div>

                        <div class="blog-info-bottom">
                            <!--date-->
                            <span class="blog-date">25.03.2017</span>

                            <!--tags-->
                            <div class="blog-tags">
                                <a href="#" class="blog-tags_item">Экскурсии</a>
                                <a href="#" class="blog-tags_item">Майские</a>
                            </div>
                        </div>

                        <ul class="social_share column clearfix">
                            <li class="col-xs-12 col-sm-4 social_share_item">
                                <a href="#" class="fb">
                                    <span class="share">Share</span><span class="counter">22</span>
                                </a>
                            </li>
                            <li class="col-xs-12 col-sm-4 social_share_item">
                                <a href="#" class="vk">
                                    <span class="share">Share</span><span class="counter">255</span>
                                </a>
                            </li>
                            <li class="col-xs-12 col-sm-4 social_share_item">
                                <a href="#" class="tw">
                                    <span class="share">Tweet</span><span class="counter">65</span>
                                </a>
                            </li>
                        </ul>

                    </div>
                </div>
            </div>

            <div class="col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">

                <div class="blog_links">
                    <a href="#" class="align-left blog_links_prev">
                        <img src="../img/post-1.jpg" alt="..." width="50" height="50">
                        <span>
                            <span>Предыдущий</span>
                            <span class="green">Как сделать фото в поездке?</span>
                        </span>
                    </a>
                    <a href="#" class="align-right blog_links_next">
                        <img src="../img/post-2.jpg" alt="..." width="50" height="50">
                        <span>
                            <span>Следующий</span>
                            <span class="green">Как сделать фото в поездке?</span>
                        </span>
                    </a>
                </div>

                <section class="blog_post_list">
                    <h2 class="blog_title">Похожие материалы</h2>

                    <div class="row">

                        <div class="col-sm-4">
                            <article class="blog_post" style="background-image: url('../img/post-3.jpg')">
                                <span class="blog_post_category green-bg">КЕЙСЫ И СОВЕТЫ</span>
                                <h2 class="blog_post_title">
                                    <a class="blog_post_title-link" href="#">Необычные экскурсии на майские</a>
                                </h2>
                            </article>
                        </div>

                        <div class="col-sm-4">
                            <article class="blog_post" style="background-image: url('../img/post-2.jpg')">
                                <span class="blog_post_category blue-bg">Новости</span>
                                <h2 class="blog_post_title">
                                    <a class="blog_post_title-link" href="#">Как сделать интересные фотографии в
                                        поездке</a>
                                </h2>
                            </article>
                        </div>

                        <div class="col-sm-4">
                            <article class="blog_post" style="background-image: url('../img/post-3.jpg')">
                                <span class="blog_post_category green-bg">КЕЙСЫ И СОВЕТЫ</span>
                                <h2 class="blog_post_title">
                                    <a class="blog_post_title-link" href="#">Необычные экскурсии на майские</a>
                                </h2>
                            </article>
                        </div>

                    </div>

                </section>

                <h3 class="blog_title">Кейсы по улучшению</h3>

                <section class="row cases_list">

                    <div class="col-sm-4">
                        <div class="cases_block sm">
                            <img src="../img/svg/booking3.svg" alt="...">
                            <h4 class="title-md white">Название кейса</h4>
                            <span class="white">Эксперт изучает страну, долго путешествуя по ней</span>
                            <a href="#" class="btn btn-white">Подробнее</a>
                        </div>
                    </div>

                    <div class="col-sm-4">
                        <div class="cases_block sm">
                            <img src="../img/svg/booking3.svg" alt="...">
                            <h4 class="title-md white">Название кейса</h4>
                            <span class="white">Эксперт изучает страну, долго путешествуя по ней</span>
                            <a href="#" class="btn btn-white">Подробнее</a>
                        </div>
                    </div>

                    <div class="col-sm-4">
                        <div class="cases_block sm">
                            <img src="../img/svg/booking3.svg" alt="...">
                            <h4 class="title-md white">Название кейса</h4>
                            <span class="white">Эксперт изучает страну, долго путешествуя по ней</span>
                            <a href="#" class="btn btn-white">Подробнее</a>
                        </div>
                    </div>

                </section>

            </div>
        </div>
    </div>

</div>
<div class="subscribe center sm">
    <div class="container">
        <div class="title-lg">Подписаться <br> на рассылку <br> материалов</div>
        <div class="row">
            <div class="col-sm-12 col-md-8 col-md-offset-2 col-lg-12 col-lg-offset-0">
                <p class="title-sm">Получайте полезные материалы
                    кажду неделю, введите ваш e-mail и <br class="hidden-xs">
                    оформите подписку всего за 1 секунду</p>
            </div>
            <div class="col-sm-12 col-md-8 col-md-offset-2">
                <form action="#" class="subscribe_form">
                    <input type="email" placeholder="Введите e-mail">

                    <button class="btn btn-green" type="submit">Подписатся</button>
                </form>
            </div>
        </div>
    </div>
</div>


<footer class="footer"></footer>

</body>
</html>