<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Support</title>
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="../css/main.css"/>

    <!--scripts-->
    <script src="../js/jquery-3.1.1.min.js" defer></script>
    <script src="../js/rangeslider.min.js" defer></script>
    <script src="../js/perfect-scrollbar.jquery.min.js" defer></script>
    <script src="../js/main.js" defer></script>

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>


<header class="header"></header>

<main class="grey_bg">
    <div class="container">
        <div class="blog_search">
            <form action="#" class="blog_search_form">
                <input type="text" placeholder="Поиск по материалам">
            </form>
        </div>

        <aside class="blog_categories">
            <ul class="row blog_categories_list">
                <li class="col-sm-6 col-md-3 blog_categories_item news">
                    <a href="#">
                        <div class="blog_categories_item-img" style="background-image: url('../img/svg/news.svg')">

                    </div>
                        <div class="blog_categories_item-title">
                        Новости
                    </div>
                    </a>
                </li>
                <li class="col-sm-6 col-md-3 blog_categories_item tutorials">
                    <a href="">
                        <div class="blog_categories_item-img" style="background-image: url('../img/svg/tutorials.svg')">

                    </div>
                        <div class="blog_categories_item-title">
                        Tutorials
                    </div>
                    </a>
                </li>
                <li class="col-sm-6 col-md-3 blog_categories_item briefcases">
                    <a href="#">
                        <div class="blog_categories_item-img" style="background-image: url('../img/svg/briefcases.svg')">

                    </div>
                        <div class="blog_categories_item-title">
                        Кейсы и советы
                    </div>
                    </a>
                </li>
                <li class="col-sm-6 col-md-3 blog_categories_item about">
                    <a href="#">
                         <div class="blog_categories_item-img" style="background-image: url('../img/svg/about.svg')">

                    </div>
                        <div class="blog_categories_item-title">
                        О компании
                    </div>
                    </a>
                </li>
            </ul>
        </aside>

        <section class="blog_post_list">
            <h2 class="blog_title">Последние материалы</h2>

            <div class="row">

                <div class="col-sm-8 col-md-6">
                    <article class="blog_post main" style="background-image: url('../img/post-1.jpg')">
                        <span class="blog_post_category purple-bg">Кейсы и советы</span>
                        <h2 class="blog_post_title">
                            <a class="blog_post_title-link" href="#">Необычные экскурсии на майские</a>
                        </h2>
                        <p class="blog_post_intro hidden-xs white">
                            This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.
                            Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem
                            nibh id elit.
                        </p>
                    </article>
                </div>

                <div class="col-sm-4 col-md-3">
                    <article class="blog_post" style="background-image: url('../img/post-2.jpg')">
                        <span class="blog_post_category blue-bg">Новости</span>
                        <h2 class="blog_post_title">
                            <a class="blog_post_title-link" href="#">Как сделать интересные фотографии в поездке</a>
                        </h2>
                    </article>
                </div>

                <div class="col-sm-4 col-md-3">
                    <article class="blog_post" style="background-image: url('../img/post-3.jpg')">
                        <span class="blog_post_category green-bg">КЕЙСЫ И СОВЕТЫ</span>
                        <h2 class="blog_post_title">
                            <a class="blog_post_title-link" href="#">Необычные экскурсии на майские</a>
                        </h2>
                    </article>
                </div>

                <div class="col-sm-4 col-md-3 hidden-xs hidden-sm">
                    <article class="blog_post" style="background-image: url('../img/post-2.jpg')">
                        <span class="blog_post_category blue-bg">Новости</span>
                        <h2 class="blog_post_title">
                            <a class="blog_post_title-link" href="#">Как сделать интересные фотографии в поездке</a>
                        </h2>
                    </article>
                </div>

                <div class="col-sm-4 col-md-3 hidden-xs hidden-sm">
                    <article class="blog_post" style="background-image: url('../img/post-3.jpg')">
                        <span class="blog_post_category green-bg">КЕЙСЫ И СОВЕТЫ</span>
                        <h2 class="blog_post_title">
                            <a class="blog_post_title-link" href="#">Необычные экскурсии на майские</a>
                        </h2>
                    </article>
                </div>

            </div>

        </section>


        <div class="row attract">
            <div class="col-sm-4">
                <a href="#" class="wh-bg attract_block">
                    <img src="../img/svg/turist.svg" alt="тур. гид">
                    <span>
                        <span class="title-md">Для тур. гида</span>
                        <span class="title-xs grey">Информация для привлечения бронирований</span>
                    </span>
                </a>
            </div>
            <div class="col-sm-4">
                <a href="#" class="wh-bg attract_block">
                    <img src="../img/svg/hotels.svg" alt="Владелец отеля">
                    <span>
                        <span class="title-md">Для владельца отеля</span>
                        <span class="title-xs grey">Информация для привлечения бронирований</span>
                    </span>
                </a>
            </div>
            <div class="col-sm-4">
                <a href="#" class="wh-bg attract_block">
                    <img src="../img/svg/others.svg" alt="Другие материалы">
                    <span>
                        <span class="title-md">Другие материалы</span>
                        <span class="title-xs grey">Информация для привлечения бронирований</span>
                    </span>
                </a>
            </div>
        </div>


        <h3 class="blog_title">Кейсы по улучшению</h3>

        <section class="row cases_list">

            <div class="col-sm-6 col-md-3">
                <div class="cases_block">
                    <img src="../img/svg/booking3.svg" alt="...">
                    <h4 class="title-md white">Название кейса</h4>
                    <span class="white">Эксперт изучает страну, долго путешествуя по ней</span>
                    <a href="#" class="btn btn-white">Подробнее</a>
                </div>
            </div>

            <div class="col-sm-6 col-md-3">
                <div class="cases_block">
                    <img src="../img/svg/booking3.svg" alt="...">
                    <h4 class="title-md white">Название кейса</h4>
                    <span class="white">Эксперт изучает страну, долго путешествуя по ней</span>
                    <a href="#" class="btn btn-white">Подробнее</a>
                </div>
            </div>

            <div class="col-sm-6 col-md-3">
                <div class="cases_block">
                    <img src="../img/svg/booking3.svg" alt="...">
                    <h4 class="title-md white">Название кейса</h4>
                    <span class="white">Эксперт изучает страну, долго путешествуя по ней</span>
                    <a href="#" class="btn btn-white">Подробнее</a>
                </div>
            </div>

            <div class="col-sm-6 col-md-3">
                <div class="cases_block">
                    <img src="../img/svg/booking3.svg" alt="...">
                    <h4 class="title-md white">Название кейса</h4>
                    <span class="white">Эксперт изучает страну, долго путешествуя по ней</span>
                    <a href="#" class="btn btn-white">Подробнее</a>
                </div>
            </div>

        </section>
    </div>

    <div class="subscribe center">
        <div class="container">
            <img src="../img/svg/subscribe.svg" alt="Subscribe" width="92">
            <div class="title-lg">Подписаться <br> на рассылку <br> материалов</div>
            <div class="row">
                <div class="col-sm-12 col-md-8 col-md-offset-2 col-lg-12 col-lg-offset-0">
                    <p class="title-sm">Получайте полезные материалы
                        кажду неделю, введите ваш e-mail и
                        оформите подписку всего за 1 секунду</p>
                </div>
                <div class="col-sm-12 col-md-8 col-md-offset-2">
                    <form action="#" class="subscribe_form">
                        <input type="email" placeholder="Введите e-mail">

                        <button class="btn btn-green" type="submit">Подписатся</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</main>

<footer class="footer"></footer>

</body>
</html>