<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Support</title>
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="../css/main.css"/>

    <!--scripts-->
    <script src="../js/jquery-3.1.1.min.js" defer></script>
    <script src="../js/rangeslider.min.js" defer></script>
    <script src="../js/perfect-scrollbar.jquery.min.js" defer></script>
    <script src="../js/main.js" defer></script>

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<header class="header"></header>

<div class="blog">
    <div class="container">
        <div class="row">

            <div class="blog-wrapper col-md-9">
                <!--blog-post-->
                <div class="blog-post">
                    <!--img-->
                    <div class="blog-img-wrap">
                        <img src="http://lila.zp.ua/images/Ukraine/141220-26%20Puteshestvie-po-podolyu/01/lila_puteshestvie-po-podolyu_05.jpg"
                             alt="blog-image" class="blog-img">
                    </div>
                    <!--label-->
                    <span class="blog-label">ПРОДВИЖЕНИЕ</span>
                    <!--text-->
                    <div class="blog-info">
                        <h3 class="blog-title"><a href="#" class="blog-link">Необычные экскурсии на майские</a></h3>

                        <div class="blog-content">
                            <p>
                                По случаю проводов зимы на дизайн-заводе «Флакон» будет фестиваль — Дни Финляндии!
                                Обещают
                                сауну под открытым небом, чан с травами, финские угощения, ледяную рыбалку и
                                мастер-классы.

                                Мы тоже в стороне не остались: всем купившим билет на сайте организаторов (кнопка
                                «Купить
                                билет») на фестивале дарим купоны на скидку 10% на все наши северные экскурсии! И это
                                еще не
                                все! Все купленные билеты будут участвовать в розыгрыше. Приз — сертификат от Трипстера
                                на
                                сумму 50 евро на необычную экскурсию по Скандинавии!

                                Время проведения фестиваля: 28 февраля – 1 марта 2014 г.
                                Вход: 28 февраля — свободный. 1 марта: центральный двор — свободный, Loft — 400 руб.

                                <img src="http://allcastle.info/assets/images/foto/90-2.jpg"
                                     alt="blog-image">


                                «Кино и Макаров в одном Флаконе» — 28 февраля 20.00, Market bar, вход свободный

                                Погружение в Финляндию начнется с культового финского кино! Вечером в пятницу в
                                традиционном
                                киноклубе «Кино и Макаров в одном Флаконе» состоится показ фильма «Вот и мы, жизнь!»
                                финского режиссёра Тапио Суоминена, рассказывающего о полной приключений и испытаний
                                жизни
                                трудных подростков одной из хельсинкских школ.

                                Вечеринка «Хаски» — 28 февраля 23.59 – 6.00, Loft, вход свободный

                                Все веселье стартует в ночь с пятницы на субботу — в пространстве Loft гостей ждут
                                лучшие
                                диджеи: Bvoice & Anrilov, Cross, Kolford, JaSha, а также специальный гость из Финляндии
                                —
                                Samuli Kemppi и ледяной бар от нашего партнера — бренда «Хаски».

                                Фестиваль — 1 марта 12.00 – 20.00, Центральный двор, Loft, вход: 400 руб

                                В первый день весны на всей территории «Флакона» гости смогут посмотреть театральные
                                шоу,
                                полакомиться традиционными финскими угощениями и даже искупаться в сауне под открытым
                                небом!

                                На центральном дворе дизайн-завода будут идти представления по мотивам «Калевальского
                                карнавала», поставленные лучшими московскими уличными театрами. «Антикварный цирк»
                                представит танцевально-цирковой перформанс под названием LOMA (Праздник) с участием
                                акробатов, эквилибристов, жонглеров и танцоров. А театрально-цирковой проект Sasha I
                                Sasha —
                                перформанс «Все, что мы знаем о финнах» с женщинами-рыбами, финским трансом, стадами
                                оленей
                                и прочим веселым абсурдом.
                            </p>
                        </div>

                        <div class="blog-info-bottom">
                            <!--date-->
                            <span class="blog-date">25.03.2017</span>

                            <!--tags-->
                            <div class="blog-tags">
                                <a href="#" class="blog-tags_item">Экскурсии</a>
                                <a href="#" class="blog-tags_item">Майские</a>
                            </div>
                        </div>

                        <ul class="social_share clearfix">
                            <li class="col-xs-12 col-sm-4 social_share_item">
                                <a href="#" class="fb">
                                    <span class="share hidden-xs">Share</span><span class="counter">22</span>
                                </a>
                            </li>
                            <li class="col-xs-12 col-sm-4 social_share_item">
                                <a href="#" class="vk">
                                    <span class="share hidden-xs">Share</span><span class="counter">255</span>
                                </a>
                            </li>
                            <li class="col-xs-12 col-sm-4 social_share_item">
                                <a href="#" class="tw">
                                    <span class="share hidden-xs">Tweet</span><span class="counter">65</span>
                                </a>
                            </li>
                        </ul>

                    </div>
                </div>

                <div class="blog_comments">

                    <h2>Коментарии (2)</h2>

                    <ul class="comments_list">

                        <li>
                            <div class="comments_item">
                                <div class="user_avatar">
                                    <img src="../img/users/35w.png" alt="avatar" width="54">
                                </div>

                                <div>
                                    <div class="clearfix">
                                        <div class="user_name float-left">Анатолий Иванов</div>
                                        <div class="msg_date float-left">1.02.2017, 22:12</div>
                                    </div>

                                    <div>
                                        <div class="user_msg">
                                            Очень полезная статья. Спасибо
                                            андминистрации!
                                        </div>

                                        <a href="#" class="red">Ответить</a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="comments_item">
                                <div class="user_avatar">
                                    <img src="../img/users/16w.png" alt="avatar" width="54">
                                </div>

                                <div>
                                    <div class="clearfix">
                                        <div class="user_name float-left">Анатолий Иванов</div>
                                        <div class="msg_date float-left">1.02.2017, 22:12</div>
                                    </div>

                                    <div>
                                        <div class="user_msg">
                                            Очень полезная статья. Спасибо
                                            андминистрации!
                                        </div>

                                        <a href="#" class="red">Ответить</a>
                                    </div>
                                </div>
                            </div>

                            <ul>
                                <li>
                                    <div class="comments_item">
                                        <div class="user_avatar">
                                            <img src="../img/users/10m.png" alt="avatar" width="54">
                                        </div>

                                        <div>
                                            <div class="clearfix">
                                                <div class="user_name float-left">Анатолий Иванов</div>
                                                <div class="msg_date float-left">1.02.2017, 22:12</div>
                                            </div>

                                            <div>
                                                <div class="user_msg">
                                                    Очень полезная статья. Спасибо
                                                    андминистрации!
                                                </div>

                                                <a href="#" class="red">Ответить</a>
                                            </div>
                                        </div>
                                    </div>
                                </li>

                                <li>
                                    <div class="comments_item">
                                        <div class="user_avatar">
                                            <img src="../img/users/13m.png" alt="avatar" width="54">
                                        </div>

                                        <div>
                                            <div class="clearfix">
                                                <div class="user_name float-left">Анатолий Иванов</div>
                                                <div class="msg_date float-left">1.02.2017, 22:12</div>
                                            </div>

                                            <div>
                                                <div class="user_msg">
                                                    Очень полезная статья. Спасибо
                                                    андминистрации!
                                                </div>

                                                <a href="#" class="red">Ответить</a>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>

                        </li>
                        <li>
                            <div class="comments_item">
                                <div class="user_avatar">
                                    <img src="../img/users/10m.png" alt="avatar" width="54">
                                </div>

                                <div>
                                    <div class="clearfix">
                                        <div class="user_name float-left">Анатолий Иванов</div>
                                        <div class="msg_date float-left">1.02.2017, 22:12</div>
                                    </div>

                                    <div>
                                        <div class="user_msg">
                                            Очень полезная статья. Спасибо
                                            андминистрации!
                                        </div>

                                        <a href="#" class="red">Ответить</a>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>

                </div>

                <div class="blog_comments_new">
                    <h2>Написать комментарий</h2>

                    <textarea name="msg" id="msg"></textarea>

                    <button class="btn btn-green">Отправить</button>

                </div>

            </div>


            <!--ASIDE-->
            <aside class="categories col-md-3 hidden-xs hidden-sm">
                <h2 class="categories-title">Категории:</h2>
                <ul class="categories-list">
                    <li class="categories-list_item"><a href="#" class="categories-list_link">ПРОВДИЖЕНИЕ (23)</a></li>
                    <li class="categories-list_item"><a href="#" class="categories-list_link">АКЦИИ (2)</a></li>
                    <li class="categories-list_item"><a href="#" class="categories-list_link">СОЦИАЛЬНЫЕ СЕТИ (22)</a>
                    </li>
                    <li class="categories-list_item"><a href="#" class="categories-list_link">ТЕХНИЧЕСКАЯ ЧАСТЬ (11)</a>
                    </li>
                </ul>
            </aside>

        </div>
    </div>
</div>

<footer class="footer"></footer>

</body>
</html>