<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Support</title>
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="../css/main.css"/>

    <!--scripts-->
    <script src="../js/jquery-3.1.1.min.js" defer></script>
    <script src="../js/rangeslider.min.js" defer></script>
    <script src="../js/perfect-scrollbar.jquery.min.js" defer></script>
    <script src="../js/main.js" defer></script>

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>


<header class="header"></header>

<main class="grey_bg">
    <div class="container">
        <div class="row">
            <div class="col-md-10 col-lg-8">
                <div class="blog_search">
                    <form action="#" class="blog_search_form">
                        <input type="text" placeholder="Поиск по материалам">
                    </form>
                </div>

                <div class="title-md catalog_title">
                    Название категории
                </div>

                <div class="blog_catalog">

                    <div class="blog_catalog_item row">
                        <div class="blog_catalog_img" style="background-image: url('../img/catalog-1.png')"></div>
                        <div class="blog_catalog_info">
                            <span class="blog_post_category blue-bg">Tutorials</span>
                            <a href="#" class="blog_catalog_title title-md">
                                Как сделать интересные
                                фотографии в поездке
                            </a>
                            <p class="blog_catalog_intro hidden-xs">
                                This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean
                                sollicitudin, lorem quis bibend... auctor, nisi elit consequat ipsum, nec sagittis sem nibh id
                                elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.
                            </p>
                            <span class="blog_catalog_date">22.05.17</span>
                        </div>
                    </div>

                    <div class="blog_catalog_item row">
                        <div class="col-sm-4 blog_catalog_img" style="background-image: url('../img/catalog-2.png')"></div>
                        <div class="col-sm-8 blog_catalog_info">
                            <span class="blog_post_category blue-bg">Tutorials</span>
                            <a href="#" class="blog_catalog_title title-md">
                                Как сделать интересные
                                фотографии в поездке
                            </a>
                            <p class="blog_catalog_intro hidden-xs">
                                This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean
                                sollicitudin, lorem quis bibend... auctor, nisi elit consequat ipsum, nec sagittis sem nibh id
                                elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum
                                velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat
                            </p>
                            <span class="blog_catalog_date">22.05.17</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
</main>

<footer class="footer"></footer>

</body>
</html>