<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Support</title>
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="../css/main.css"/>

    <!--scripts-->
    <script src="../js/jquery-3.1.1.min.js" defer></script>
    <script src="../js/rangeslider.min.js" defer></script>
    <script src="../js/perfect-scrollbar.jquery.min.js" defer></script>
    <script src="../js/main.js" defer></script>

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<header class="header">
</header>

<section class="settings">

    <div class="container">

        <div class="row">

            <div class="col-xs-12 col-md-10 col-lg-9">
                <div class="settings_inner settings_cashback success">

                    <h2 class="align-left">Проверить DNS:</h2>


                    <form action="javascript:;">


                        <div class="settings_block">

                            <div class="row">
                                <div class="hidden-xs col-sm-2">
                                    <img src="../img/svg/www.svg" alt="DNS">
                                </div>

                                <div class="col-xs-12 col-sm-10">
                                    <h2>Настройте DNS записи для домена</h2>

                                    <p class="m-b-15">Добавьте А запись в DNS настройки домена с такими значениями:</p>

                                    <label for="host"><b>host</b></label>

                                    <div class="dns_block error">

                                        <div class="input_dns">
                                            <input type="text" id="host" value="@">
                                            <button class="btn btn-white">Копировать</button>
                                        </div>

                                        <div class="alert alert_error">
                                            This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit
                                            auctor aliquet.
                                            Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum,
                                            nec sagittis
                                            sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet
                                            mauris.
                                        </div>

                                    </div>

                                    <label for="points"><b>points to:</b></label>
                                    <div class="dns_block valid">
                                        <div class="input_dns">
                                            <input type="text" id="points" value="123.123.123.111">
                                            <button class="btn btn-white">Копировать</button>
                                        </div>
                                    </div>

                                    <label for="ttl"><b>ttl</b></label>
                                    <div class="dns_block">
                                        <div class="input_dns">
                                            <input type="text" id="ttl" value="3600">
                                            <button class="btn btn-white">Копировать</button>
                                        </div>
                                    </div>

                                    <p>
                                        Если вы хотите привязать только поддомена домена, то host вместо “@” заполните
                                        названием
                                        поддомена. Например, <b>host:</b> chashback
                                    </p>
                                </div>
                            </div>

                        </div>

                        <div class="settings_block">

                            <div class="row">
                                <div class="hidden-xs col-sm-2">
                                    <img src="../img/svg/mail1.svg" alt="DNS">
                                </div>

                                <div class="col-xs-12 col-sm-10">
                                    <h2>DKIM и SPF настройки для
                                        отправки писем</h2>

                                    <p class="m-b-15">Добавьте текстовый файл в DNS
                                        найтройки домена с такими значениями:</p>

                                    <ul class="dns_sub_list">
                                        <li>
                                            <div class="dns_sub">
                                                <label for="host"><b>host</b></label>
                                                <div class="dns_block">
                                                <div class="input_dns">
                                                        <input type="text" id="host" value="@">
                                                        <button class="btn btn-white">Копировать</button>
                                                    </div>
                                                </div>

                                                <label for="value-1"><b>value</b></label>
                                                <div class="dns_block">
                                                    <div class="input_dns">
                                                        <input type="text" id="value-1" value="123.123.123.111">
                                                        <button class="btn btn-white">Копировать</button>
                                                    </div>
                                                </div>

                                                <label for="ttl-1"><b>ttl</b></label>
                                                <div class="dns_block">
                                                    <div class="input_dns">
                                                        <input type="text" id="ttl-1" value="3600">
                                                        <button class="btn btn-white">Копировать</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>

                                        <li>
                                            <div class="dns_sub">
                                                <label for="host-1"><b>host</b></label>
                                                <div class="dns_block">
                                                    <div class="input_dns">
                                                        <input type="text" id="host-1" value="@">
                                                        <button class="btn btn-white">Копировать</button>
                                                    </div>
                                                </div>

                                                <label for="value-2"><b>value-2</b></label>
                                                <div class="dns_block">
                                                    <div class="input_dns">
                                                        <input type="text" id="value-2" value="123.123.123.111">
                                                        <button class="btn btn-white">Копировать</button>
                                                    </div>
                                                </div>

                                                <label for="ttl-2"><b>ttl</b></label>
                                                <div class="dns_block">
                                                    <div class="input_dns">
                                                        <input type="text" id="ttl-2" value="3600">
                                                        <button class="btn btn-white">Копировать</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                        </div>

                        <div class="settings_block">

                            <div class="row">
                                <div class="hidden-xs col-sm-2">
                                    <img src="../img/svg/mail2.svg" alt="DNS">
                                </div>

                                <div class="col-xs-12 col-sm-10">
                                    <h2>MX записи для приема писем</h2>

                                    <p class="m-b-15">Добавьте MX записи в DNS настройки
                                        домена с такими значениями:</p>

                                    <label for="host-2"><b>host</b></label>
                                    <div class="input_dns">
                                        <input type="text" id="host-2" value="@">
                                        <button class="btn btn-white">Копировать</button>
                                    </div>

                                    <label for="value-3"><b>value</b></label>
                                    <div class="input_dns">
                                        <input type="text" id="value-3"
                                               value="value: v=spf1 a ip4:123.123.123.123 - all">
                                        <button class="btn btn-white">Копировать</button>
                                    </div>

                                    <label for="priority"><b>priority</b></label>
                                    <div class="input_dns">
                                        <input type="text" id="priority" value="10">
                                        <button class="btn btn-white">Копировать</button>
                                    </div>

                                    <label for="ttl-3"><b>host</b></label>
                                    <div class="input_dns">
                                        <input type="text" id="ttl-3" value="3600">
                                        <button class="btn btn-white">Копировать</button>
                                    </div>

                                </div>
                            </div>

                        </div>

                        <div class="settings_block">
                            <button class="btn btn-green md">Проверить</button>
                            <button class="btn btn-green md">Сохранить</button>
                        </div>

                    </form>
                </div>
            </div>
        </div>
    </div>
</section>

<footer class="footer"></footer>
</body>
</html>