<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Support</title>
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="../css/bootstrap-datepicker.standalone.css"/>
    <link rel="stylesheet" type="text/css" href="../css/main.css"/>

    <!--scripts-->
    <script src="../js/jquery-3.1.1.min.js" defer></script>
    <script src="../js/perfect-scrollbar.jquery.min.js" defer></script>
    <script src="../js/bootstrap-datepicker.min.js" defer></script>
    <script src="../js/main.js" defer></script>

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<header class="header">
</header>

<section class="settings">

    <div class="container">

        <div class="settings_inner">
            <h2>Список отзывов</h2>

            <ul class="feedback_list row">

                <li class="col-xs-12 col-md-6">
                    <div class="feedback_item comments_item">
                        <div class="user_avatar">
                            <img src="../img/users/35w.png" alt="avatar">
                        </div>

                        <div class="clearfix feedback_info">
                            <div class="user_name">Анатолий Иванов</div>
                            <div class="msg_date">1.02.2017</div>
                        </div>

                        <div class="feedback_inner">
                            <div class="user_msg">
                                Были с женой в Италии. Зарегистрировались на вашем сервисе, выбрали отель и получили
                                возврат части денег! Сохранили себе в закладки, даем свою
                            </div>

                            <button class="red feedback_option _feedback_edit">Редактировать</button>
                            <button class="red feedback_option _feedback_remove">Удалить</button>
                        </div>
                    </div>
                </li>
                <li class="col-xs-12 col-md-6">
                    <div class="feedback_item comments_item">
                        <div class="user_avatar">
                            <img src="../img/users/35w.png" alt="avatar">
                        </div>

                        <div class="clearfix feedback_info">
                            <div class="user_name">Анатолий Иванов</div>
                            <div class="msg_date">1.02.2017</div>
                        </div>

                        <div class="feedback_inner">
                            <div class="user_msg">
                                Были с женой в Италии. Зарегистрировались на вашем сервисе, выбрали отель и получили
                                возврат части денег! Сохранили себе в закладки, даем свою
                            </div>

                            <button class="red feedback_option _feedback_edit">Редактировать</button>
                            <button class="red feedback_option _feedback_remove">Удалить</button>
                        </div>
                    </div>
                </li>
                <li class="col-xs-12 col-md-6">
                    <div class="feedback_item comments_item">
                        <div class="user_avatar">
                            <img src="../img/users/35w.png" alt="avatar">
                        </div>

                        <div class="clearfix feedback_info">
                            <div class="user_name">Анатолий Иванов</div>
                            <div class="msg_date">1.02.2017</div>
                        </div>

                        <div class="feedback_inner">
                            <div class="user_msg">
                                Были с женой в Италии. Зарегистрировались на вашем сервисе, выбрали отель и получили
                                возврат части денег! Сохранили себе в закладки, даем свою Были с женой в Италии.
                                Зарегистрировались на вашем сервисе, выбрали отель и получили
                                возврат части денег! Сохранили себе в закладки, даем свою Были с женой в Италии.
                                Зарегистрировались на вашем сервисе, выбрали отель и получили
                                возврат части денег! Сохранили себе в закладки, даем свою
                            </div>

                            <button class="red feedback_option _feedback_edit">Редактировать</button>
                            <button class="red feedback_option _feedback_remove">Удалить</button>
                        </div>
                    </div>
                </li>

                <li class="col-xs-12 col-md-6">
                    <div class="feedback_item new active">
                        <button class="btn btn-white sm _add_new_feedback">ДОБАВИТЬ новый ОТЗЫВ</button>
                        <button class="btn btn-green sm _add_new_template">ДОБАВИТЬ ИЗ ШАБЛОНОВ</button>
                    </div>
                </li>

                <li class="col-xs-12 col-md-6">
                    <div class="feedback_item new">
                        <button class="btn btn-white sm">ДОБАВИТЬ новый ОТЗЫВ</button>
                        <button class="btn btn-green sm">ДОБАВИТЬ ИЗ ШАБЛОНОВ</button>
                    </div>
                </li>

                <li class="col-xs-12 col-md-6">
                    <div class="feedback_item new">
                        <button class="btn btn-white sm">ДОБАВИТЬ новый ОТЗЫВ</button>
                        <button class="btn btn-green sm">ДОБАВИТЬ ИЗ ШАБЛОНОВ</button>
                    </div>
                </li>
            </ul>

        </div>

    </div>
</section>

<div class="modal remove _feedback_remove_modal">
    <h5>Подтвердите удаления <br> отзыва</h5>

    <button class="close grey hidden-xs"></button>

    <button class="btn btn-green md">Удалить</button>
    <button class="btn btn-grey md _modal_back">Отменить</button>

</div>
<div class="modal leave_feedback _feedback_edit_modal">
    <h5>Редактирование отзыва</h5>

    <button class="close grey hidden-xs"></button>

    <form action="javascript:;">
        <div class="upload_img">
            <img src="../img/svg/default-avatar.svg" alt="ЗАРУЗИТЬ НОВОЕ ФОТО" width="85">

            <input type="file" id="new_avatar">
            <label for="new_avatar">ЗАРУЗИТЬ НОВОЕ ФОТО</label>
        </div>

        <div class="form_main">
            <div class="half_blocks">
                <div class="input_group">
                    <label for="name">ИМЯ И ФАМИЛИЯ</label>
                    <input type="text" id="name" name="name" value="Анатолий Иванов">
                </div>
                <div class="input_group">
                    <label for="date">ДАТА</label>
                    <input type="text" id="date" name="date" class="date datepicker" value="25.12.2017">
                </div>
            </div>

            <div class="input_group">
                <label for="feedback">Отзыв</label>
                <textarea type="email" id="feedback" name="feedback">Были с женой в Италии. Зарегистрировались на вашем сервисе, выбрали отель и получили возврат части денег! Сохранили себе в закладки, даем свою  Были с женой в Италии. Зарегистрировались на вашем сервисе, выбрали отель и получили возврат части денег!
                </textarea>
            </div>

            <button class="btn btn-green md">Сохранить</button>
            <button class="btn btn-empty _modal_back">Назад</button>

        </div>

    </form>

</div>
<div class="modal leave_feedback _feedback_new_modal">
    <h5>Добавление отзыва</h5>

    <button class="close grey hidden-xs"></button>

    <form action="javascript:;">
        <div class="upload_img">
            <img src="../img/svg/default-avatar.svg" alt="ЗАРУЗИТЬ НОВОЕ ФОТО" width="85">

            <input type="file" id="new_avatar-1">
            <label for="new_avatar-1" class="md">ЗАРУЗИТЬ НОВОЕ ФОТО</label>
        </div>

        <div class="form_main">
            <div class="half_blocks">
                <div class="input_group">
                    <label for="name-1">ИМЯ И ФАМИЛИЯ</label>
                    <input type="text" id="name-1" name="name">
                </div>
                <div class="input_group">
                    <label for="date-1">ДАТА</label>
                    <input type="text" id="date-1" class="date" name="date" value="25.12.2017">
                </div>
            </div>

            <div class="input_group">
                <label for="feedback-1">Отзыв</label>
                <textarea type="email" id="feedback-1" name="feedback"></textarea>
            </div>

            <button class="btn btn-green md">Добавить отзыв</button>
            <button class="btn md btn-empty _modal_back">Назад</button>

        </div>


    </form>


</div>
<div class="modal templates">
    <h5>Шаблоны отзывов</h5>

    <button class="close grey hidden-xs"></button>

    <div class="scroll-wrap">
        <ul class="feedback_list scroll">

            <li class="feedback_item comments_item">
                <div class="user_avatar">
                    <img src="../img/users/35w.png" alt="avatar">
                </div>

                <div class="clearfix feedback_info">
                    <div class="user_name">Анатолий Иванов</div>
                    <div class="msg_date">1.02.2017</div>
                </div>

                <div class="feedback_inner">
                    <div class="user_msg">
                        Были с женой в Италии. Зарегистрировались на вашем сервисе, выбрали отель и получили
                        возврат части денег! Сохранили себе в закладки, даем свою
                    </div>
                </div>

                <span class="add_link red">Добавить отзыв</span>

                <div class="add_feedback">
                    <button class="btn">Добавить</button>
                </div>
            </li>
            <li class="feedback_item comments_item">
                <div class="user_avatar">
                    <img src="../img/users/35w.png" alt="avatar">
                </div>

                <div class="clearfix feedback_info">
                    <div class="user_name">Анатолий Иванов</div>
                    <div class="msg_date">1.02.2017</div>
                </div>

                <div class="feedback_inner">
                    <div class="user_msg">
                        Были с женой в Италии. Зарегистрировались на вашем сервисе, выбрали отель и получили
                        возврат части денег! Сохранили себе в закладки, даем свою
                    </div>

                </div>

                <span class="add_link red">Добавить отзыв</span>

                <div class="add_feedback">
                    <button class="btn">Добавить</button>
                </div>

            </li>
            <li class="feedback_item comments_item added">
                <div class="user_avatar">
                    <img src="../img/users/35w.png" alt="avatar">
                </div>

                <div class="clearfix feedback_info">
                    <div class="user_name">Анатолий Иванов</div>
                    <div class="msg_date">1.02.2017</div>
                </div>

                <div class="feedback_inner">
                    <div class="user_msg">
                        Были с женой в Италии. Зарегистрировались на вашем сервисе, выбрали отель и получили
                        возврат части денег! Сохранили себе в закладки, даем свою
                    </div>

                </div>
                <span class="add_link red">Добавить отзыв</span>
                <div class="add_feedback">
                    <button class="btn">Добавлено</button>
                </div>
            </li>
            <li class="feedback_item comments_item">
                <div class="user_avatar">
                    <img src="../img/users/35w.png" alt="avatar">
                </div>

                <div class="clearfix feedback_info">
                    <div class="user_name">Анатолий Иванов</div>
                    <div class="msg_date">1.02.2017</div>
                </div>

                <div class="feedback_inner">
                    <div class="user_msg">
                        Были с женой в Италии. Зарегистрировались на вашем сервисе, выбрали отель и получили
                        возврат части денег! Сохранили себе в закладки, даем свою
                    </div>

                </div>
                <span class="add_link red">Добавить отзыв</span>
                <div class="add_feedback">
                    <button class="btn">Добавить</button>
                </div>
            </li>
        </ul>
    </div>


</div>
<div class="overlay"></div>

<footer class="footer"></footer>
</body>
</html>