<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Support</title>
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="../css/main.css"/>

    <!--scripts-->
    <script src="../js/jquery-3.1.1.min.js" defer></script>
    <script src="../js/rangeslider.min.js" defer></script>
    <script src="../js/perfect-scrollbar.jquery.min.js" defer></script>
    <script src="../js/main.js" defer></script>

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<header class="header"></header>

<section class="account">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 left col-sm-8 col-sm-offset-2 col-md-offset-3 col-md-6">
                <section class="forgot">

                    <h2>Восстановление пароля</h2>

                    <p>
                        Введите ваш Email, на него будет выслано
                        письмо с инструкцией по восстановлению
                    </p>

                    <form action="javascript:;">

                        <div class="input_group">
                            <input type="email" id="email" name="email" placeholder="E-mail">
                        </div>

                        <button class="btn btn-green md">Вспомнить пароль</button>
                    </form>

                </section>

            </div>

        </div>
    </div>
</section>


<footer class="footer">
</footer>
</body>
</html>