<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Support</title>
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="../css/main.css"/>

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

<header class="header">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-3 col-md-3 header_logo_wrap">
                <h1 class="header_logo">
                    <a href="index.html">TRIP<span>WITH</span></a>
                </h1>

                <button class="btn_hamburger">
                    <span class="btn_hamburger_icon"></span>
                </button>

            </div>
            <nav class="col-sm-9 header_nav nav">
                <span class="header_nav_title">Меню</span>
                <ul>
                    <li class="nav_item"><a class="nav_link" href="registration.html">Зарегистрироваться</a>
                    </li>
                    <li class="nav_item"><a href="#" class="btn _login">Войти</a></li>
                </ul>
            </nav>
        </div>
    </div>

</header>

<main class="guide v1">

    <section id="intro">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 guide__intro guide__intro-v1 align-left"
                     style="background-image: url('../img/guide/guide-hero.png')">
                    <div class="row">
                        <div class="col-xs-12 col-sm-8 col-md-7 col-lg-6 ">
                            <h1 class="white">How to use the service</h1>
                            <p class="white">
                                With our service you will easily start your own booking business within minutes.
                            </p>
                            <p class="white">
                                To make our partnership as convenient and efficient as possible you need to customize
                                your own
                                booking service.
                            </p>
                            <p class="white bold">
                                Here is a detailed guide that will walk you through the key
                                sections of the process.

                            </p>
                            <ol class="anchor__list">
                                <li><a href="#sign_up">Sign Up</a></li>
                                <li><a href="#create">Create your service</a></li>
                                <li><a href="#doamin">Set up your domain</a></li>
                                <li><a href="#custom">Customize your service</a></li>
                                <li><a href="#widget">Set up your widget</a></li>
                                <li><a href="#embed">Embed the widget code</a></li>
                                <li><a href="#promote">Promote your service</a></li>
                                <li><a href="#earn">Earn and withdraw money</a></li>
                            </ol>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="sign_up" class="guide__block">
        <div class="container">
            <div class="guide__head">
                <div class="guide__step">
                    Step 1.
                </div>
                <h2 class="guide__title">
                    Sign up
                </h2>
            </div>

            <div class="guide__info">
                Sign up page offers two options:
                <ul class="guide__list">
                    <li>
                        Sign up with E-mail
                    </li>
                    <li>
                        Sign up with a social network account
                    </li>
                </ul>
            </div>

            <div class="guide__block__inner">
                <div class="row grey_bg center">
                    <div class="guide__img">
                        <img src="../img/guide-v1/1_1_en.png" alt="step 1">
                    </div>
                </div>
            </div>
        </div>

    </section>

    <section id="create" class="guide__block">
        <div class="container">
            <div class="guide__head">
                <div class="guide__step">
                    Step 2.
                </div>
                <h2 class="guide__title">
                    Create your service
                </h2>
            </div>

            <div class="guide__info">
                <div class="row">
                    <div class="col-xs-12 col-sm-9 ">
                        <p>
                            When signed up you get to create your service by filling out the form.
                        </p>

                        <p>
                            The service can be created on our subdomain .bookingby.me or bound to your domain or the
                            subdomain of
                            your domain.
                        </p>
                    </div>
                </div>
            </div>

            <div class="guide__block__inner">
                <div class="row grey_bg">
                    <div class="row">
                        <div class="col-xs-12 col-sm-6  col-md-7 col-lg-offset-2 center">
                            <div class="guide__img">
                                <img src="../img/guide-v1/2_1_en.png" alt="step 2">
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3">
                            <div class="guide__tooltip tooltip_1 waypoint">
                                Divide the commission on booking between you and your client. The optimal division is 1%
                                and 3%
                                respectively.
                                <img src="../img/guide-v1/arrow_1.png" alt="..."
                                     class="tooltip__arrow bottom visible-lg">
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section id="doamin" class="guide__block">
        <div class="container">
            <div class="guide__head">
                <div class="guide__step">
                    Step 3.
                </div>
                <h2 class="guide__title">
                    Set up your domain
                </h2>
            </div>

            <div class="guide__info">
                <p>
                    Set up your domain’s DNS records in the DNS records dashboard of your domain registrar.
                </p>
            </div>

            <div class="guide__block__inner">

                <div class="row grey_bg">
                    <div class="row">
                        <div class="col-lg-3 hidden-sm hidden-md hidden-xs">
                            <div class="guide__tooltip tooltip_5 waypoint">
                                Copy all the records left in the fields of the form
                                <img src="../img/guide-v1/arrow_3.png" alt="..."
                                     class="tooltip__arrow right visible-lg">
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-lg-offset-0 center">
                            <div class="guide__img">
                                <img src="../img/guide-v1/3_1_en.png" alt="...">
                            </div>
                        </div>

                        <div class="col-xs-12 col-sm-5 col-lg-3">
                            <div class="guide__tooltip tooltip_2 waypoint">
                                To bind the service to your domain, create the host record by putting @ in the field.
                                <br>
                                <br>
                                To bind the service to your subdomain, create the host record by putting your subdomain
                                in the
                                field.
                                <img src="../img/guide-v1/arrow_2.png" alt="..." class="tooltip__arrow left visible-lg">
                            </div>
                            <div class="guide__tooltip hidden-lg tooltip_3 waypoint">
                                Copy all the records left in the fields <br> of the form
                            </div>
                            <div class="guide__tooltip tooltip_4 waypoint">
                                After the domain setup our system will check if you created the records correctly.
                                <img src="../img/guide-v1/arrow_4.png" alt="..." class="tooltip__arrow left visible-lg">
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </section>

    <section id="custom" class="guide__block">
        <div class="container">
            <div class="guide__head">
                <div class="guide__step">
                    Step 4.
                </div>
                <h2 class="guide__title">
                    Customize your service
                </h2>
            </div>

            <div class="guide__info">
                <div class="row">
                    <p class="col-xs-12 col-sm-9 col-lg-7">
                        Your service is created and available to the users. Improve it with your customization and
                        textual
                        content.
                    </p>
                </div>
            </div>

            <div class="guide__block__inner">
                <div class="row grey_bg">
                    <h5>General settings</h5>
                    <div class="row">
                        <div class="col-xs-12 col-sm-6 center">
                            <div class="guide__img">
                                <img src="../img/guide-v1/4_1_en.png" alt="...">
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-lg-4 col-lg-offset-1">
                            <div class="guide__tooltip tooltip_7 waypoint">
                                <b>Allow you to change:</b>
                                <ul>
                                    <li>the name of your service</li>
                                    <li>commission rate division</li>
                                    <li>support E-mail account</li>
                                </ul>
                                <img src="../img/guide-v1/arrow_5.png" alt="..." class="tooltip__arrow left visible-lg">
                                <img src="../img/guide-v1/arrow_6.png" alt="..." class="tooltip__arrow left visible-lg">
                                <img src="../img/guide-v1/arrow_7.png" alt="..." class="tooltip__arrow left visible-lg">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="guide__block__inner">
                <div class="row grey_bg">

                    <h5>Customization</h5>
                    <div class="row">
                        <div class="col-xs-12 col-sm-6 center">
                            <div class="guide__img">
                                <img src="../img/guide-v1/4_2_en.png" alt="...">
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-5 col-lg-5">
                            <div class="guide__tooltip tooltip_8 waypoint">
                                <b>Allow you to change:</b>
                                <ul>
                                    <li>choose a new template or keep the default option</li>
                                    <li>choose from or upload your logo</li>
                                    <li>change the text and/or the background of the upper block of your service</li>
                                    <li>change the description of your service in the footer</li>
                                    <li>add links to your social network accounts</li>
                                    <li>add Google Analytics tracking code</li>
                                </ul>
                                <img src="../img/guide-v1/arrow_11.png" alt="..."
                                     class="tooltip__arrow left visible-lg">
                                <img src="../img/guide-v1/arrow_12.png" alt="..."
                                     class="tooltip__arrow left visible-lg">
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>

    </section>

    <section id="widget" class="guide__block">
        <div class="container">
            <div class="guide__head">
                <div class="guide__step">
                    Step 5.
                </div>
                <h2 class="guide__title">
                    Set up the widget
                </h2>
            </div>

            <div class="guide__info">
                <div class="row">
                    <p class=" col-sm-12">
                        The widget allows your users to instantly find hotels and book them.
                    </p>
                </div>
            </div>

            <div class="guide__block__inner">
                <div class="row grey_bg">

                    <h5>Widget customization</h5>

                    <div class="row">
                        <div class="col-xs-12 col-sm-6 center">
                            <div class="guide__img">
                                <img src="../img/guide-v1/5_1_en.png" alt="...">
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-offset-1">
                            <div class="guide__tooltip waypoint">
                                Choose one of the widget templates and change the button text.
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="guide__block__inner">
                <div class="row grey_bg">
                    <h5>Obtain the widget code</h5>
                    <div class="row">
                        <div class="col-xs-12 col-sm-6 center">
                            <div class="guide__img">
                                <img src="../img/guide-v1/5_2_en.png" alt="...">
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-offset-1">
                            <div class="guide__tooltip waypoint">
                                Copy the generated widget code and embed it on your site
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="embed" class="guide__block">
        <div class="container">
            <div class="guide__head">
                <div class="guide__step">
                    Step 6.
                </div>
                <h2 class="guide__title">
                    Embed the widget code
                </h2>
            </div>

            <div class="guide__info">
                <div class="row">
                    <p class=" col-md-7">
                        Open your html page source code and paste the widget code wherever you need.
                        If you have issues embedding the widget, feel free to contact our managers who will be glad to
                        help you out.
                    </p>
                </div>
            </div>

            <div class="guide__block__inner">
                <div class="row grey_bg">
                    <h5>Widget customization</h5>
                    <div class="row">
                        <div class="col-xs-12 visible-xs">
                            <b>The widget is better to embed in:</b>
                            <ul class="guide__list m-b-15">
                                <li>the left or right sidebar</li>
                                <li>the header</li>
                                <li>the bottom of a blog post</li>
                            </ul>
                        </div>
                        <div class="col-xs-12 col-sm-6 center">
                            <div data-id="left-bar" class="guide__img tab_block m-b-25">
                                <img src="../img/guide-v1/6_1_1.png" alt="...">
                            </div>
                            <div data-id="header-bar" class="guide__img tab_block m-b-25">
                                <img src="../img/guide-v1/6_1_2.png" alt="...">
                            </div>
                            <div data-id="bottom-bar" class="guide__img tab_block">
                                <img src="../img/guide-v1/6_1_3.png" alt="...">
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-4 col-lg-offset-1 hidden-xs">
                            <div class="guide__tooltip tooltip_9 waypoint">
                                The widget is better to embed in:
                                <ul>
                                    <li class="tab_link" data-href="left-bar"><span class="b-dotted">the left or right sidebar</span></li>
                                    <li class="tab_link" data-href="header-bar"><span class="b-dotted">the header</span></li>
                                    <li class="tab_link" data-href="bottom-bar"><span class="b-dotted">the bottom of a blog post</span></li>
                                </ul>
                                <img src="../img/guide-v1/arrow_13.png" alt="..."
                                     class="tooltip__arrow left visible-lg">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row grey_bg how_inner">
                    <h5>How it works</h5>

                    <div class="row">
                        <p class=" col-md-8 col-lg-7">
                            Your client fills out the widget booking form, clicks the search button and, if not signed
                            up,
                            goes
                            to the sign up page, signs up and then lands on Booking.com to search for hotels.
                        </p>
                    </div>

                    <div class="row">
                        <div class="col-xs-12">
                            <div class="row">
                                <div class="col-xs-12 col-sm-6 col-md-5 center">
                                    <div class="guide__img">
                                        <img src="../img/guide-v1/6_2_en.png" alt="...">
                                    </div>
                                    <img src="../img/guide-v1/arrow-down.png" class="visible-xs arrow-down" alt="down">
                                </div>

                                <img src="../img/guide-v1/arrow-right-sm.png" class="visible-sm arrow-right"
                                     alt="right">
                                <img src="../img/guide-v1/arrow-right.png"
                                     class="hidden-xs hidden-sm arrow-right waypoint" alt="right">

                                <div class="col-xs-12 col-sm-6 col-md-5 col-md-offset-2 center">
                                    <div class="guide__img">
                                        <img src="../img/guide-v1/6_3_en.png" alt="...">
                                    </div>
                                </div>

                                <div class="col-xs-12 center">
                                    <img src="../img/guide-v1/arrow-down.png" class="visible-xs arrow-down" alt="down">
                                    <img src="../img/guide-v1/arrow-round.png" class="hidden-xs arrow-round waypoint"
                                         alt="down">
                                    <img src="../img/guide-v1/booking.png" class="booking-logo" alt="...">
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>

    <section id="promote" class="guide__block">
        <div class="container">
            <div class="guide__head">
                <div class="guide__step">
                    Step 7.
                </div>
                <h2 class="guide__title">
                    Promote your service
                </h2>
            </div>

            <div class="guide__info">
                <p class="m-b-15">
                    When the set up is complete, copy the link to your service and start promoting it.
                </p>
            </div>

            <div class="row grey_bg thumbs center">
                <div class="col-xs-12 col-sm-4">
                    <img src=../img/guide-v1/user_booking.svg alt="....">
                    <h6 class="sub_title">
                        Place the link <br>
                        on your site
                    </h6>
                </div>
                <div class="col-xs-12 col-sm-4">
                    <img src=../img/guide-v1/statistic.svg alt="....">
                    <h6 class="sub_title">
                        Promote your service <br>
                        through emailing
                    </h6>
                </div>
                <div class="col-xs-12 col-sm-4">
                    <img src=../img/guide-v1/like.svg alt="....">
                    <h6 class="sub_title">
                        Share the link via <br>
                        social networks
                    </h6>
                </div>
            </div>

            <div class="row guide__blog">
                <div class="col-xs-12 col-sm-6 col-lg-5 ">
                    <p>
                        Communicate with your clients through our messaging system to inform them about new
                        opportunities
                        and get a quick feedback on your service.
                    </p>
                    <p>
                        Read the blog to master all the features of our service and improve your promotion skills to get
                        the
                        most out of your booking business.
                    </p>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-6 col-md-offset-1 col-lg-offset-0">
                    <ul class="row blog_categories_list">
                        <li class="col-sm-12 col-lg-6 blog_categories_item tutorials">
                            <a href="/ru/blog/c/tutorials/">
                                <div class="blog_categories_item-img"
                                     style="background-image: url('../img/svg/tutorials.svg')"></div>
                                <div class="blog_categories_item-title">Уроки</div>
                            </a>
                        </li>
                        <li class="col-sm-12 col-lg-6 blog_categories_item briefcases">
                            <a href="/ru/blog/c/cases/">
                                <div class="blog_categories_item-img"
                                     style="background-image: url('../img/svg/briefcases.svg')"></div>
                                <div class="blog_categories_item-title">
                                    Кейсы и советы
                                </div>
                            </a>

                    </ul>
                </div>
            </div>

        </div>
    </section>

    <section id="earn" class="guide__block last">
        <div class="container">
            <div class="guide__head">
                <div class="guide__step">
                    Step 8.
                </div>
                <h2 class="guide__title">
                    Earn and withdraw money
                </h2>
            </div>

            <div class="guide__info">
                <div class="row">
                    <p class=" col-md-7">
                        When users sign up and book hotels you will see new orders and users in the dashboard tabs
                        called
                        “Bookings” and “Users”.
                    </p>
                </div>
            </div>

            <div class="guide__block__inner">
                <div class="row grey_bg">
                    <div class="row">
                        <div class="col-xs-12 col-sm-6 center">
                            <div class="guide__img">
                                <img src="../img/guide-v1/8_1_en.png" alt="...">
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-5">
                            <div class="guide__tooltip tooltip_6 waypoint">
                                When your account balance reaches at least 5 euros, you can request money withdrawal
                                using any
                                of
                                the options: Visa, Mastercard, Яндекс Деньги or QIWI.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="footer_top">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-md-6 footer_links">
                        <div class="row">
                            <div class="col-xs-12 col-md-4 footer_nav_wrap">
                                <div class="footer_nav_title">Компания</div>
                                <ul class="footer_nav">
                                    <li><a href="#">О сервисе</a></li>
                                    <li><a href="#">Продвижение</a></li>
                                    <li><a href="#">Вопросы и ответы</a></li>
                                </ul>
                            </div>
                            <div class="col-xs-12 col-md-4 footer_nav_wrap">
                                <div class="footer_nav_title">Материалы</div>
                                <ul class="footer_nav">
                                    <li><a href="#">Как это работает</a></li>
                                    <li><a href="#">Все материалы</a></li>
                                </ul>
                            </div>
                            <div class="col-xs-12 col-md-4 footer_nav_wrap">
                                <div class="footer_nav_title">Поддержка</div>
                                <ul class="footer_nav">
                                    <li><a href="#">Поддержка</a></li>
                                    <li><a href="#">Контакты</a></li>
                                    <li><a href="#">Соглашение</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col-xs-12 col-sm-8 col-md-4 footer_text">
                        <h2>trip<span>with</span></h2>
                        <p>
                            Booking.com это сервис для зарегистрированных пользователей мы предлагаем участие в
                            акции при бронировании отелей на Booking.com.
                            С каждого завершенного бронирования вы будете получать 4% от стоимости бронирования на
                            ваш кэшбэк счет.
                        </p>
                    </div>

                    <div class="col-xs-12 col-sm-4 col-md-2 footer_info">
                        <div class="row">
                            <div class="col-xs-12 col-md-12">

                                <img src="../img/svg/money.svg" alt="money" class="money_img">
                                <div class="money_wrap">
                                    <span class="money">€ 20 230</span>
                                    <span class="money_title">Выплачено участникам</span>
                                </div>
                            </div>

                            <div class="col-xs-12 hidden-sm hidden-md hidden-lg col-md-12">
                                <ul class="social">
                                    <li class="social_item"><a href="#" class="tw"></a></li>
                                    <li class="social_item"><a href="#" class="fb"></a></li>
                                    <li class="social_item"><a href="#" class="in"></a></li>
                                    <li class="social_item"><a href="#" class="g"></a></li>
                                    <li class="social_item"><a href="#" class="vk"></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>

        <div class="footer_bottom">

            <div class="support">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-6">
                            <p class="hidden-md hidden-lg">
                                support@booking.com <br> — техническая поддержка
                            </p>
                        </div>

                        <div class="hidden-xs col-sm-6">
                            <ul class="social">
                                <li class="social_item"><a href="#" class="tw"></a></li>
                                <li class="social_item"><a href="#" class="fb"></a></li>
                                <li class="social_item"><a href="#" class="in"></a></li>
                                <li class="social_item"><a href="#" class="g"></a></li>
                                <li class="social_item"><a href="#" class="vk"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-md-6 col-lg-5">
                        <p>© 2017 www.booking.com <br> Все права защищенны
                        </p>
                        <p class="hidden-xs hidden-sm"> Кэш-бэк сервис по программе <br> от booking.com</p>
                    </div>

                    <div class="col-xs-12 col-md-6 col-lg-7">
                        <p class="hidden-md hidden-lg"> Кэш-бэк сервис по программе <br> от booking.com</p>

                        <p class="hidden-xs hidden-sm sup">
                            support@booking.com <br> — техническая поддержка
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

</main>

<!--scripts-->
<script src="../js/jquery-3.1.1.min.js"></script>
<script src="../js/jquery.waypoints.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-lazyload/10.0.1/lazyload.min.js"></script>
<script src="../js/main.js"></script>
<script>
    $('.waypoint').waypoint({
        handler: function () {
            $(this.element).addClass('active');
        },
        offset: '70%'
    });

    new LazyLoad();
</script>
</body>

</html>