<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Support</title>
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../css/jquery.fullpage.min.css">
    <link rel="stylesheet" type="text/css" href="../css/main.css"/>

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

<div class="container _nav" style="display: none">
    <ol class="row guide__nav guide__nav-main fixed">
        <li><a href="#reg">1.Регистрация</a></li>
        <li><a href="#create">2.Создание сервиса</a></li>
        <li><a href="#setting">3.Настройки домена</a></li>
        <li><a href="#custom">4.Кастомизация</a></li>
        <li><a href="#widget">5.Виджет</a></li>
        <li><a href="#bill">6.Вывод средств</a></li>
    </ol>
</div>


<main class="guide grey_bg" id="fullpage">

    <section id="intro" class="guide__intro__wrapper section">
        <header class="header">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-3 col-md-3 header_logo_wrap">
                        <h1 class="header_logo">
                            <a href="index.html">TRIP<span>WITH</span></a>
                        </h1>

                        <button class="btn_hamburger">
                            <span class="btn_hamburger_icon"></span>
                        </button>

                    </div>
                    <nav class="col-sm-9 header_nav nav">
                        <span class="header_nav_title">Меню</span>
                        <ul>
                            <li class="nav_item"><a class="nav_link" href="registration.html">Зарегистрироваться</a>
                            </li>
                            <li class="nav_item"><a href="#" class="btn _login">Войти</a></li>
                        </ul>
                    </nav>
                </div>
            </div>

        </header>
        <div class="container">
            <div class="row">
                <div class="guide__intro">
                    <h1 class="white">Руководство <br class="hidden-sm"> по работе <br class="hidden-md hidden-lg"> с сервисом</h1>
                    <p class="white">
                        Детальное описание настройки вашей персональной странички на сервисе bookingbyme.com. Ссылку на
                        сервис вы можете распространять
                        среди своих клиентов. Перейдя по ссылке и зарегистрировавшись в системе, они могут осуществлять
                        бронирование отелей на Booking.com и получать возврат от 1 до 3% от бронирования.
                    </p>
                </div>

                <div class="guide__nav__title white hidden-xs">Этапы работы с сервисом:</div>

                <div class="guide__nav__wrapper">
                    <ol class="guide__nav guide__nav-main">
                        <li><a href="#reg">1.Регистрация</a></li>
                        <li><a href="#create">2.Создание сервиса</a></li>
                        <li><a href="#setting">3.Настройки домена</a></li>
                        <li><a href="#custom">4.Кастомизация</a></li>
                        <li><a href="#widget">5.Виджет</a></li>
                        <li><a href="#bill">6.Вывод средств</a></li>
                    </ol>
                </div>

            </div>
        </div>
    </section>

    <section id="reg" class="guide__block section">
        <div class="container">
            <div class="guide__head">
                <div class="guide__step">
                    Этап 1.

                    <ol class="guide__nav">
                        <li><a href="#reg">Регистрация</a></li>
                        <li><a href="#create">Создание сервиса</a></li>
                        <li><a href="#setting">Настройки домена</a></li>
                        <li><a href="#custom">Кастомизация</a></li>
                        <li><a href="#widget">Виджет</a></li>
                        <li><a href="#bill">Вывод средств</a></li>
                    </ol>
                </div>
                <h2 class="guide__title">
                    Регистрация
                </h2>
            </div>


            <div class="guide__block__inner">
                <div class="row flex-sm align-items-sm-center">
                    <div class="col-xs-12 col-sm-6">
                        <img data-src="../img/guide/1_1_ru.png" alt="step 1">
                    </div>
                    <div class="col-xs-12 col-sm-6">
                        <p>
                            Вы можете выбрать один из двух способов регистрации:

                        </p>

                        <ul class="guide__list">
                            <li>
                                по E-mail (на ваш E-mail придет письмо со ссылкой для активации)
                            </li>

                            <li>
                                через соц.сети (активация не требуется)
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <section id="create" class="guide__block slider section">
        <div class="container">
            <div class="guide__head">
                <div class="guide__step">
                    Этап 2.
                    <ol class="guide__nav">
                        <li><a href="#reg">Регистрация</a></li>
                        <li><a href="#create">Создание сервиса</a></li>
                        <li><a href="#setting">Настройки домена</a></li>
                        <li><a href="#custom">Кастомизация</a></li>
                        <li><a href="#widget">Виджет</a></li>
                        <li><a href="#bill">Вывод средств</a></li>
                    </ol>
                </div>
                <h2 class="guide__title">
                    Создание сервиса
                </h2>
            </div>

            <div class="guide__block__inner">
                <div class="guide__tabs">

                    <div class="guide__tabs__block active">
                        <p>
                            После регистрации вы получаете доступ к форме создания нового сервиса. Ваш клиент
                            регистрируется на этом сервисе и получает
                            доступ в личный кабинет. Там он будет видеть историю своих бронирований и сможет вывести
                            средства после возврата процента с каждого бронирования.
                        </p>
                        <p>
                            На первом этапе вы указываете ваш тип деятельности, вводите название вашего проекта, e-mail
                            сайта, домен, и разделение процента
                            возврата с бронирования.
                        </p>

                        <div class="row flex-sm margin-t-sm-50">

                            <div class="col-xs-12 col-sm-6">
                                <img data-src="../img/guide/step2.png" alt="Step 2">
                                <img data-src="../img/svg/guide-arrows-1.svg" alt="..." class="guide__help sm hidden-xs">
                                <img data-src="../img/svg/guide-arrows-2.svg" alt="..." class="guide__help sm hidden-xs hidden-sm">
                                <img data-src="../img/svg/guide-arrows-2-1.svg" alt="..." class="guide__help sm hidden-xs hidden-md hidden-lg">
                                <img data-src="../img/svg/guide-arrows-3.svg" alt="..." class="guide__help md hidden-xs">
                            </div>

                            <div class="col-xs-12 col-sm-6">
                                <ol class="guide__text no-arrow">
                                    <li>
                                        Укажите ваш тип деятельности. Это поможет нам оптимизировать работу с вами.
                                    </li>
                                    <li>
                                        Введите название вашей компании и e-mail, куда клиенты смогут отправлять
                                        сообщения.
                                    </li>
                                    <li>
                                        Настройка домена.
                                    </li>
                                </ol>
                            </div>
                        </div>
                    </div>

                    <div class="guide__tabs__block">
                        <h5>
                            3.1. Вы можете разместить сервис на нашем поддомене .bookingby.me
                        </h5>

                        <div class="row flex-sm">

                            <div class="col-xs-12 col-sm-6">
                                <img data-src="../img/guide/step2-2.jpg" alt="Сервис">
                            </div>

                            <div class="col-xs-12 col-sm-5">
                                <div class="guide__text">
                                    Для этого вы вводите название сервиса латинскими буквами в левом поле «ДОМЕН». В
                                    этом случае, ссылка на ваш сервис будет
                                    иметь следующий вид: name.bookingby.me
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="guide__tabs__block">
                        <h5>
                            3.2. Или вы можете привязать свой собственный домен к сервису.
                        </h5>

                        <div class="row flex-sm">

                            <div class="col-xs-12 col-sm-6">
                                <img data-src="../img/guide/step2-2.jpg" alt="...">
                            </div>

                            <div class="col-xs-12 col-sm-5">

                                <p class="guide__text">
                                    Для этого в поле «ДОМЕН» вы вводите название своего домена в формате mydomain.com, а
                                    в поле справа вы выбираете тип «свой
                                    домен». </p>
                            </div>
                        </div>

                        <p>
                            Если к этому домену привязан какой-то сайт (например, сайт вашей компании), вы не сможете
                            привязать к нему еще и ссылку на
                            данный сервис. В этом случае можно использовать поддомен (например, booking.). Тогда ссылка
                            на сервис будет выглядеть следующим образом: booking.mydomain.com. По этой ссылке вашим
                            клиентам
                            будет доступна ваша страничка бронирования на сервисе bookingbyme.com.
                        </p>
                    </div>

                    <div class="guide__tabs__block">
                        <h5>
                            4. Выберете распределение процента возврата между вами и вашим клиентом
                        </h5>

                        <div class="row flex-sm">

                            <div class="col-xs-12 col-sm-6">
                                <img data-src="../img/guide/step2-1.jpg" alt="...">

                            </div>
                            <div class="col-xs-12 col-sm-5">
                                <div class="guide__text">
                                    Возврат с каждого бронирования отеля составляет 4%, которые можно разделить между
                                    вами и клиентом. Оптимальное соотношение:
                                    3% - клиенту, 1% - вам.
                                </div>

                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="setting" class="guide__block section">
        <div class="container">
            <div class="guide__head">
                <div class="guide__step">
                    Этап 3.
                    <ol class="guide__nav">
                        <li><a href="#reg">Регистрация</a></li>
                        <li><a href="#create">Создание сервиса</a></li>
                        <li><a href="#setting">Настройки домена</a></li>
                        <li><a href="#custom">Кастомизация</a></li>
                        <li><a href="#widget">Виджет</a></li>
                        <li><a href="#bill">Вывод средств</a></li>
                    </ol>
                </div>
                <h2 class="guide__title">
                    Настройка своего домена
                    <span>(если выбран свой домен)</span>
                </h2>
            </div>

            <div class="guide__block__inner">
                <p>
                    После того, как вы ввели основные настройки и нажали кнопку <b>«СОЗДАТЬ»</b>, <br class="hidden-xs">
                    система направит вас на страничку настройки DNS записи.
                </p>

                <div class="row flex-sm margin-t-sm-30">

                    <div class="col-xs-12 col-sm-6">
                        <img data-src="../img/guide/3_1_ru.png" alt="...">
                    </div>
                    <div class="col-xs-12 col-sm-5">

                        <p class="guide__text">
                            Если вы указали свой основной домен, то вы должны создать A запись с host значением: @, а
                            если поддомен вашего домена, то
                            host запись с названием вашего поддомена.
                        </p>

                        <p>
                            После завершения настроек и создания сервиса, система автоматически проверит, верно ли
                            введены все данные.
                        </p>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <section id="custom" class="guide__block slider section">
        <div class="container">
            <div class="guide__head">
                <div class="guide__step">
                    Этап 4.
                    <ol class="guide__nav">
                        <li><a href="#reg">Регистрация</a></li>
                        <li><a href="#create">Создание сервиса</a></li>
                        <li><a href="#setting">Настройки домена</a></li>
                        <li><a href="#custom">Кастомизация</a></li>
                        <li><a href="#widget">Виджет</a></li>
                        <li><a href="#bill">Вывод средств</a></li>
                    </ol>
                </div>
                <h2 class="guide__title">
                    Кастомизация сервиса
                </h2>
            </div>


            <div class="guide__block__inner">
                <div class="guide__tabs">
                    <div class="guide__tabs__block active">

                        <div class="row">
                            <p class="col-xs-12 col-md-8">
                                На этом этапе создание вашей странички завершено, и она уже доступна вашим клиентам.
                                Теперь вы можете сделать ее более персонализированной.
                                Для этого нужно перейти в настройки.
                            </p>
                        </div>

                        <h5 class="margin-t-sm-30">
                            4.1 Основные настройки
                        </h5>

                        <div class="row flex-sm">

                            <div class="col-xs-12 col-sm-6">
                                <img data-src="../img/guide/4_1_ru.png" alt="...">
                            </div>

                            <div class="col-xs-12 col-sm-5">
                                <div class="guide__text">
                                    Основные настройки позволяют изменить название сервиса, e-mail и распределение
                                    процента возврата между вами и клиентом.
                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="guide__tabs__block">
                        <h5>
                            4.2 Настройки кастомизации позволяют персонализировать вашу страничку
                        </h5>

                        <div class="row flex-sm">

                            <div class="col-xs-12 col-sm-6">
                                <img data-src="../img/guide/4_2_ru.png" alt="...">
                            </div>
                            <div class="col-xs-12 col-sm-6">
                                <ul class="guide__text guide__list">
                                    <li><b>Шаблон.</b> Вы можете выбрать шаблон из предложенных или оставить автовыбор.
                                        В
                                        этом случае система будет тестировать лучший шаблон.
                                    </li>
                                    <li><b>Логотип.</b> Вы можете выбрать логотип из предложенных или загрузить свой.
                                    </li>
                                    <li><b>Блок приветствия.</b> Вы можете ввести текст первого блока сервиса и его фон.
                                    </li>
                                    <li><b>Текс-описание сайта.</b> Вы можете ввести текст-описание работы сервиса,
                                        который
                                        будет отображаться в подвале (нижней части) сайта.
                                    </li>
                                    <li><b>Ссылки.</b> Вы можете вставить ссылки на ваши социальные сети, группы, сайт,
                                        а
                                        также трекинг коды Google Analytics и Яндекс Метрики.
                                    </li>
                                </ul>
                            </div>
                        </div>


                    </div>

                    <div class="guide__tabs__block">
                        <h5>
                            Настройка агентов
                        </h5>

                        <div class="row flex-sm align-items-sm-center">

                            <div class="col-xs-12 col-sm-6">
                                <img data-src="../img/guide/step4-2.jpg" alt="...">
                            </div>
                            <div class="col-xs-12 col-sm-5">
                                <p>
                                    К управлению вашим сервисом вы можете привлечь сторонних агентов. Они могут следить
                                    за бронированиями или отвечать на сообщения
                                    клиентов. Пригласить помощников можно по E-mail. Для этого в настройках агентов вы
                                    вводите E-mail приглашенного лица. Также необходимо выдать ему настройки доступа
                                    к сервису.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="guide__tabs__block">
                        <h5>
                            Настройка отзывов для привлечения клиентов
                        </h5>

                        <div class="row flex-sm">

                            <div class="col-xs-12 col-sm-6">
                                <img data-src="../img/guide/4_4_ru.png" alt="...">
                            </div>

                            <div class="col-xs-12 col-sm-5">
                                <p class="guide__text">
                                    Вы можете добавить несколько ненастоящих отзывов с использованием готовых шаблонов
                                    или вашего текста. Когда появятся настоящие
                                    отзывы клиентов, ненастоящие можно будет удалить
                                </p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

    </section>

    <section id="widget" class="guide__block section">
        <div class="container">
            <div class="guide__head">
                <div class="guide__step">
                    Этап 5.
                    <ol class="guide__nav">
                        <li><a href="#reg">Регистрация</a></li>
                        <li><a href="#create">Создание сервиса</a></li>
                        <li><a href="#setting">Настройки домена</a></li>
                        <li><a href="#custom">Кастомизация</a></li>
                        <li><a href="#widget">Виджет</a></li>
                        <li><a href="#bill">Вывод средств</a></li>
                    </ol>
                </div>
                <h2 class="guide__title">
                    Настройки виджета
                </h2>
            </div>

            <div class="guide__block__inner">
                <div class="guide__tabs">
                    <div class="guide__tabs__block active">
                        <div class="wh-bg settings flex-sm">
                            <div class="col-sm-6">
                                <p>
                                    Виджет представляет собой форму, которую клиенты могут заполнить на вашем сайте или
                                    блоге. После этого они смогут осуществлять
                                    бронирование отелей через сервис Booking.com и получать возврат от 1 до 3% от
                                    бронирования.
                                </p>

                                <p>
                                    Виджет вы можете разместить на вашем сайте или блоге в любом удобном месте. Во
                                    вкладке «Виджет» вы можете настроить его и
                                    получить код для вставки на страницу. Код виджета нужно скопировать и вставить в
                                    html код вашей страницы. Если у вас возникли трудности, вы можете обратить к нашим
                                    специалистам, и они помогут вам.
                                </p>
                            </div>

                            <div class="col-sm-6 settings__img">
                                <img data-src="../img/guide/step5.png" alt="...">
                            </div>
                        </div>
                    </div>

                    <div class="guide__tabs__block">

                        <div class="row flex-sm">

                            <div class="col-xs-12 col-sm-6">
                                <img data-src="../img/guide/5_2_ru.png" alt="...">
                            </div>
                            <div class="col-xs-12 col-sm-6">
                                <div class="guide__text">
                                    В настройках вы можете выбрать шаблон виджета и ввести текст кнопки, например,
                                    «ПОИСК»
                                    <p>
                                        <b>Виджет лучше всего вставлять:</b>
                                    </p>
                                    <ul class="guide__list">
                                        <li>В боковой блок сайта справа или слева</li>
                                        <li>В шапку сайта</li>
                                        <li>В посты блога внизу</li>
                                    </ul>
                                </div>

                                <p>
                                    Ваш клиент заполняет формы виджета и нажимает кнопку «ПОИСК». Если он не
                                    зарегистрирован на сервисе, он попадает на страничку
                                    регистрации. Если клиент зарегистрирован, то он попадает в личный кабинет, где он
                                    может следить за историей своих бронирований и выводить средства.
                                </p>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </div>
    </section>

    <section id="bill" class="guide__block section">
        <div class="container">
            <div class="guide__head">
                <div class="guide__step">
                    Этап 6.
                    <ol class="guide__nav">
                        <li><a href="#reg">Регистрация</a></li>
                        <li><a href="#create">Создание сервиса</a></li>
                        <li><a href="#setting">Настройки домена</a></li>
                        <li><a href="#custom">Кастомизация</a></li>
                        <li><a href="#widget">Виджет</a></li>
                        <li><a href="#bill">Вывод средств</a></li>
                    </ol>
                </div>
                <h2 class="guide__title">
                    Зароботок и вывод средств
                </h2>
            </div>

            <div class="guide__block__inner">
                <div class="guide__tabs">
                    <div class="guide__tabs__block active">
                        <div class="row">
                            <p class="col-xs-12 col-md-7">
                                Вы получаете процент от каждого бронирования, осуществленного через ваш сервис. Возврат
                                составляет 4% от суммы бронирования,
                                который вы распределяете между вами и вашим клиентом. Процент начисляется после check
                                out
                                клиента из отеля.
                            </p>
                        </div>

                        <div class="row flex-sm margin-t-sm-30">

                            <div class="col-xs-12 col-sm-6">
                                <img data-src="../img/guide/6_1_ru.png" alt="...">
                            </div>
                            <div class="col-xs-12 col-sm-6">
                                <div class="guide__text">
                                    Минимальная сумма вывода – 5 евро. Вывести средства вы можете одним из трех
                                    способов:
                                    <ul class="guide__list">
                                        <li>на банковскую карту Visa или Mastercard</li>
                                        <li>Яндекс-деньги</li>
                                        <li>QIWI.</li>
                                    </ul>
                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="guide__tabs__block">
                        <div class="row flex-sm">

                            <div class="col-xs-12 col-sm-6">
                                <img data-src="../img/guide/6_2.png" alt="...">
                            </div>
                            <div class="col-xs-12 col-sm-6">
                                <p>
                                    Информацию о зарегистрированных пользователях и бронированиях через ваш сервис вы
                                    можете получить во вкладках «Бронирования»
                                    и «Пользователи».
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="section last">
        <div class="container">
            <section class="guide__block guide__block-final wh-bg center">
                <div class="guide__head">
                    <div class="guide__step final">
                        Этап 7.
                    </div>
                    <h2 class="guide__title d-block center">
                        Поздравляем! <br> Вы завершили настройку!
                    </h2>
                </div>

                <p>
                    Теперь важно начать продвижение сервиса среди ваших клиентов. Советы про продвижению сервиса и
                    новости компании вы можете
                    найти в нашем блоге.
                </p>
            </section>
        </div>


        <footer class="footer">
            <div class="footer_top">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-md-6 footer_links">
                            <div class="row">
                                <div class="col-xs-12 col-md-4 footer_nav_wrap">
                                    <div class="footer_nav_title">Компания</div>
                                    <ul class="footer_nav">
                                        <li><a href="#">О сервисе</a></li>
                                        <li><a href="#">Продвижение</a></li>
                                        <li><a href="#">Вопросы и ответы</a></li>
                                    </ul>
                                </div>
                                <div class="col-xs-12 col-md-4 footer_nav_wrap">
                                    <div class="footer_nav_title">Материалы</div>
                                    <ul class="footer_nav">
                                        <li><a href="#">Как это работает</a></li>
                                        <li><a href="#">Все материалы</a></li>
                                    </ul>
                                </div>
                                <div class="col-xs-12 col-md-4 footer_nav_wrap">
                                    <div class="footer_nav_title">Поддержка</div>
                                    <ul class="footer_nav">
                                        <li><a href="#">Поддержка</a></li>
                                        <li><a href="#">Контакты</a></li>
                                        <li><a href="#">Соглашение</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="col-xs-12 col-sm-8 col-md-4 footer_text">
                            <h2>trip<span>with</span></h2>
                            <p>
                                Booking.com это сервис для зарегистрированных пользователей мы предлагаем участие в
                                акции при бронировании отелей на Booking.com.
                                С каждого завершенного бронирования вы будете получать 4% от стоимости бронирования на
                                ваш кэшбэк счет.
                            </p>
                        </div>

                        <div class="col-xs-12 col-sm-4 col-md-2 footer_info">
                            <div class="row">
                                <div class="col-xs-12 col-md-12">

                                    <img data-src="../img/svg/money.svg" alt="money" class="money_img">
                                    <div class="money_wrap">
                                        <span class="money">€ 20 230</span>
                                        <span class="money_title">Выплачено участникам</span>
                                    </div>
                                </div>

                                <div class="col-xs-12 hidden-sm hidden-md hidden-lg col-md-12">
                                    <ul class="social">
                                        <li class="social_item"><a href="#" class="tw"></a></li>
                                        <li class="social_item"><a href="#" class="fb"></a></li>
                                        <li class="social_item"><a href="#" class="in"></a></li>
                                        <li class="social_item"><a href="#" class="g"></a></li>
                                        <li class="social_item"><a href="#" class="vk"></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

            </div>

            <div class="footer_bottom">

                <div class="support">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12 col-sm-6">
                                <p class="hidden-md hidden-lg">
                                    support@booking.com <br> — техническая поддержка
                                </p>
                            </div>

                            <div class="hidden-xs col-sm-6">
                                <ul class="social">
                                    <li class="social_item"><a href="#" class="tw"></a></li>
                                    <li class="social_item"><a href="#" class="fb"></a></li>
                                    <li class="social_item"><a href="#" class="in"></a></li>
                                    <li class="social_item"><a href="#" class="g"></a></li>
                                    <li class="social_item"><a href="#" class="vk"></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-md-6 col-lg-5">
                            <p>© 2017 www.booking.com <br> Все права защищенны
                            </p>
                            <p class="hidden-xs hidden-sm"> Кэш-бэк сервис по программе <br> от booking.com</p>
                        </div>

                        <div class="col-xs-12 col-md-6 col-lg-7">
                            <p class="hidden-md hidden-lg"> Кэш-бэк сервис по программе <br> от booking.com</p>

                            <p class="hidden-xs hidden-sm sup">
                                support@booking.com <br> — техническая поддержка
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

</main>


<!--scripts-->
<script src="../js/jquery-3.1.1.min.js"></script>
<script src="../js/rangeslider.min.js"></script>
<script src="../js/perfect-scrollbar.jquery.min.js"></script>
<script src="../js/jquery.fullpage.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/lodash@4.17.4/lodash.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-lazyload/10.0.1/lazyload.min.js"></script>
<script src="../js/main.js"></script>
<script>
    var myLazyLoad = new LazyLoad();
</script>
</body>

</html>