<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Trip With</title>
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="../css/main.css"/>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<header class="header" id="header"></header>

<section class="header_main">
    <div class="container">
        <div class="header_main_inner">
            <div>
                <h2>
                    Создайте свой бизнес<br>
                    на бронировании отелей<br>
                    по низким ценам
                </h2>

                <p>И получайте свою прибыль <br> с выгодой для клиентов</p>
            </div>


            <a href="#" class="btn btn-green">Зарегистрироваться</a>
        </div>
    </div>
</section>

<section class="service">
    <div class="container">
        <h2>
            Почему ваш сервис будет <br class="hidden-xs hidden-sm">
            работать и приносить прибыль?
        </h2>

        <div class="row">
            <div class="col-xs-12 col-sm-4 col-md-3">
                <div class="row">
                    <img src="../img/svg/statistic.svg" alt="Вы создаете свой сервис и продвигаете его">
                    <h4 class="sub_title">Вы создаете свой сервис и продвигаете его</h4>
                </div>
            </div>

            <div class="col-xs-12 col-sm-4 col-md-3">
                <div class="row">
                    <img src="../img/svg/user.svg" alt="Остальное мы сделаем сами">
                    <h4 class="sub_title">Остальное мы сделаем сами
                        - подведем клиента к покупке</h4>
                </div>
            </div>

            <div class="col-xs-12 col-sm-4 col-md-3">
                <div class="row">
                    <img src="../img/svg/booking.svg" alt="Бронирование отеля">

                    <h4 class="sub_title">Бронирование отеля через ваш сервис на booking.com</h4>

                </div>
            </div>

            <div class="col-xs-12 col-sm-4 col-md-3">
                <div class="row">

                    <img src="../img/svg/protect.svg" alt="Люди доверяют">

                    <h4 class="sub_title">Люди доверяют booking.com на 100%</h4>

                </div>
            </div>

            <div class="col-xs-12 col-sm-4 col-md-3">
                <div class="row">

                    <img src="../img/svg/user_deal.svg" alt="выгоднее бронировать отель
                        через ваш сайт">

                    <h4 class="sub_title">Им выгоднее бронировать отель
                        через ваш сайт, чем
                        напрямую на Booking</h4>

                </div>
            </div>

            <div class="col-xs-12 col-sm-4 col-md-3">
                <div class="row">

                    <img src="../img/svg/deal.svg" alt=">Клиенты получают
                        дополнительную скидку">

                    <h4 class="sub_title">Клиенты получают
                        дополнительную скидку, которую
                        предоставляете вы</h4>

                </div>
            </div>

            <div class="col-xs-12 col-sm-4 col-sm-offset-2 col-md-offset-0 col-md-3">
                <div class="row">

                    <img src="../img/svg/money2.svg" alt="вам начисляются
                        деньги">

                    <h4 class="sub_title">С каждого успешного
                        бронирования вам начисляются
                        деньги</h4>

                </div>
            </div>

            <div class="col-xs-12 col-sm-4 col-md-3">
                <div class="row">

                    <img src="../img/svg/users2.svg" alt="Сервис отлично подойдет для
                        туристических агентств">

                    <h4 class="sub_title"><b>Сервис отлично подойдет для
                        туристических агентств, сайтов,
                        отелей и блогеров!</b></h4>
                </div>
            </div>
        </div>

        <button class="btn btn-green">Зарегистрироваться</button>

    </div>
</section>

<section class="booking wrapper">
    <div class="container">

        <div class="row booking_inner">
            <div class="col-xs-12">
                <h5 class="center">Как начать
                    зарабатывать?</h5>
                <p class="center">
                    <a href="#">Создайте сервис за 5 минут</a> <br class="hidden-sm hidden-md hidden-lg"> на своем или
                    нашем домене.
                    <br class="hidden-xs">
                    Привлекайте клиентов и получайте прибыль!
                </p>

                <div class="step_wrapper">
                    <section class="step reverse">
                        <div class="col-sm-6 step_img">
                            <span class="step_order hidden-sm-up">1</span>
                            <img src="../img/svg/1.svg" alt="">
                        </div>

                        <div class="col-sm-6 step_info">
                            <span class="step_order hidden-xs">1</span>

                            <h3 class="step_title">
                                Прописуем основные <br> настройки вашего сервиса
                            </h3>

                            <p class="step_description">
                                • домен booking.mywebsite.com <br>
                                • название: Book hotels and earn 3% reward <br>
                                • выбирает 3 процента клиенту, 1 себе. <br>
                            </p>
                        </div>

                    </section>

                    <section class="step">
                        <div class="col-sm-6 step_img">
                            <span class="step_order hidden-sm-up">2</span>
                            <img src="../img/svg/2.svg" alt="">
                        </div>

                        <div class="col-sm-6 step_info">
                            <span class="step_order hidden-xs">2</span>

                            <h3 class="step_title">
                                Заполняем настройки <br> хостинга
                            </h3>

                            <p class="step_description">
                                Мы предоставляем настройки для вашего хостинга, что-бы вы слегкостью смогли быстро
                                настроить
                                ваш сайт у себя на домене.
                            </p>
                        </div>
                    </section>

                    <section class="step reverse">
                        <div class="col-sm-6 step_img">
                            <span class="step_order hidden-sm-up">3</span>
                            <img src="../img/svg/3.svg" alt="">
                        </div>

                        <div class="col-sm-6 step_info">
                            <span class="step_order hidden-xs">3</span>

                            <h3 class="step_title">
                                Загрузка “Лого”, “Бекграунда”,<br> заполнение текстов
                            </h3>

                            <p class="step_description">
                                Следующим этапом вы кастомизируете ваш сервис как вы по считаете нужным. Вы можете
                                загрузить
                                ваш логотип, загрузит фоновое изображение, подвязать соц. сети и настроить Google
                                Analytics.
                            </p>
                        </div>

                    </section>

                    <section class="step">
                        <div class="col-sm-6 step_img">
                            <span class="step_order hidden-sm-up ">4</span>
                            <img src="../img/svg/4.svg" alt="">
                        </div>

                        <div class="col-sm-6 step_info">
                            <span class="step_order hidden-xs">4</span>

                            <h3 class="step_title">Расшарьте ваш сервис для <br> вашей аудитории </h3>

                            <p class="step_description">
                                Ваш сервис уже готов и вы можете приступать у кработе и получать дополнительный доход с
                                бронирований вашей аудитории.
                            </p>
                        </div>

                    </section>
                </div>


            </div>
            <!--<div class="col-xs-12 col-sm-offset-1 col-sm-6 col-lg-5 form_bg">
                <form action="#" class="booking_form">

                    <div class="booking_form_inner">

                        <h6>Бронировать готель</h6>

                        <div class="input_wrap from_wrap">
                            <input type="text" id="from" class="from"
                                   placeholder="Город, страна, регион, ориентир, отель">
                        </div>


                        <div class="row">
                            <div class="col-xs-6 date_left">
                                <div class="input_wrap date_wrap">
                                    <input type="text" id="date" class="date" placeholder="Дата заезда">
                                </div>
                            </div>
                            <div class="col-xs-6 date_right">
                                <div class="input_wrap date_wrap">
                                    <input type="text" id="date-2" class="date" placeholder="Дата выезда">
                                </div>
                            </div>
                        </div>

                        <div class="input_wrap type_wrap">
                            <select name="persons" id="persons" class="select count">
                                <option value="1">Кол-во человек</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                            </select>
                        </div>

                        <button type="submit" class="btn btn-yellow sm">Забронировать</button>
                    </div>

                </form>
            </div>-->
        </div>

        <!--  <button class="btn btn-green create_service hidden-sm hidden-md hidden-lg">Создать сервис</button>
  -->
    </div>
</section>

<section class="service">
    <div class="container">
        <h2>
            Как это работает?
        </h2>

        <p>
            Сделаем нехитрый расчет. Например, вы оставляете себе 1% от каждого бронирования. <br
                class="hidden-xs hidden-sm">
            Через ваш сервис ежедневно бронируют отель по 3 человека. <br class="hidden-xs hidden-sm hidden-lg"> Возьмем
            недорогие гостиницы по 20 000 руб.
        </p>

        <div class="book_wrapper">
            <div class="book">
                <div class="book_inner">
                    <div class="book_block">
                        <span class="title border arrow _show_range"><span class="end">20 000</span>&#8381;</span>

                        <div class="range_wrapper">
                            <div class="range_price">
                                <input type="range" value="20" min="0" max="100" class="_range_price price_value">
                            </div>
                            <div class="range_values">
                                <span class="start">0</span>
                                <span class="end">20 000</span>
                            </div>
                        </div>

                        <span class="text hidden-md hidden-lg d-block">Среднее бронирование</span>
                        <span class="text hidden-xs hidden-sm left-md d-block">Средняя стоимость <br> бронирования</span>
                    </div>

                    <div class="book_block">
                        <div class="calc_wrap">
                            <select class="select quantity_value">
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                            </select>
                            <span class="text center-md d-block">Кол-во <br class="hidden-xs hidden-sm"> в день</span>
                        </div>
                    </div>

                    <div class="book_block">
                        <div class="calc_wrap">
                            <span class="title d-block">30</span>
                            <span class="text d-block">Дней</span>
                        </div>
                    </div>

                    <div class="book_block percent">
                        <div class="calc_wrap">
                            <select class="select percent_value">
                                <option value="1">1%</option>
                                <option value="2">2%</option>
                                <option value="3">3%</option>
                                <option value="4">4%</option>
                                <option value="5">5%</option>
                            </select>
                            <span class="text d-block">ваш процент</span>
                        </div>
                    </div>


                    <div class="book_block result">
                        <span class="title d-block"><span class="result_value">18 000</span> руб/мес</span>
                        <span class="text d-block">Ваш зароботок <br class="hidden-xs hidden-sm"> в месяц</span>
                    </div>

                </div>
            </div>
        </div>

        <div class="row booked">
            <div class="col-xs-12 col-sm-4">
                <div class="row">
                    <img src="../img/svg/users4.svg" alt="Клиентов может быть в разы
                        больше">
                    <h4 class="sub_title">Клиентов может быть в разы
                        больше - десятки или сотни человек в день!</h4>
                </div>
            </div>

            <div class="col-xs-12 col-sm-4">
                <div class="row">
                    <img src="../img/svg/booking3.svg" alt="Многие клиенты бронируют
                        очень дорогие отели">

                    <h4 class="sub_title">Многие клиенты бронируют
                        очень дорогие отели.</h4>
                </div>
            </div>

            <div class="col-xs-12 col-sm-4">
                <div class="row">
                    <img src="../img/svg/payment.svg" alt="Вам говорят спасибо">
                    <h4 class="sub_title">Вам говорят спасибо за хорошие
                        скидки, а вы получаете за это деньги</h4>

                </div>
            </div>
        </div>
    </div>
</section>

<section class="statistic">
    <div class="container">
        <h4>Статистика по бронированию отелей <br>
            и выплатам партнерам</h4>
        <div class="row">
            <div class="col-xs-12 col-sm-6">
                <div class="statistic_value"><span>5.24</span> <span>&euro;</span></div>
                <h5>Средний чек бронирования</h5>
            </div>
            <div class="col-xs-12 col-sm-6">
                <div class="statistic_value"><span>24 000</span> <span>&#8381;</span></div>
                <h5>Средний заработок партнера за месяц</h5>
            </div>
        </div>

        <div class="clients_feed">
            <img src="../img/svg/like.svg" alt="Клиенты останутся довольны">
            <h5>Ваши клиенты останутся довольны <br class="hidden-xs hidden-sm">
                успешному бронированию со скидками!</h5>
            <p>
                Они экономят время, благодаря быстрому и интуитивно понятному поиску нужной гостиницы по выгодным
                ценам и получают дополнительную скидку в виде возврата части денег, процент которого вы устанавливаете
                сами.
            </p>
        </div>
    </div>
</section>

<section class="service how_it_works">
    <div class="container">
        <h2>
            Как работает сервис?
        </h2>

        <div class="row">
            <div class="col-xs-12 col-sm-3 col-md-3 arrow_right">
                <div class="row">

                    <img src="../img/svg/user.svg" alt="Вы приводите клиентов на свой сервис">

                    <h4 class="sub_title">Вы приводите клиентов на свой сервис</h4>

                </div>
            </div>

            <div class="col-xs-12 col-sm-3 col-md-3 arrow_right">
                <div class="row">

                    <img src="../img/svg/booking3.svg" alt="По выгодным ценам">

                    <h4 class="sub_title">Они бронируют отель
                        по выгодным ценам</h4>

                </div>
            </div>

            <div class="col-xs-12 col-sm-3 col-md-3 arrow_right">
                <div class="row">

                    <img src="../img/svg/payment_out.svg" alt="Начисляется заработок">

                    <h4 class="sub_title">Вам начисляется заработок
                        автоматически на счет в
                        личном кабинете</h4>

                </div>
            </div>

            <div class="col-xs-12 col-sm-3 col-md-3">
                <div class="row">

                    <img src="../img/svg/user_payments.svg" alt="Вы распределяете деньги
                            между собой и клиентом">

                    <h4 class="sub_title">Вы распределяете деньги
                        между собой и клиентом</h4>

                </div>
            </div>
        </div>

        <div class="service_result">
            <b> Результат - все довольны!</b>
            Клиенты получают бронирование по самым выгодным ценам, а вы хорошо зарабатываете.
        </div>

        <div class="service_view">

            <div class="service_view_inner flex">
                <div class="col-xs-12 service_view-img">
                    <img src="../img/view-bg.png" alt="Как будет выглядеть ваш сервис">
                </div>

                <div class="col-xs-12 service_view-text">
                    <div class="title">
                        Посмотрите как <br class="hidden-xs hidden-lg"> будет <br class="visible-xs visible-lg">
                        выглядеть <br class="hidden-xs hidden-lg"> ваш сервис
                    </div>

                    <a href="#" class="btn btn-green md">Посмотреть</a>
                </div>
            </div>

        </div>
    </div>
</section>

<section class="invite_blocks">
    <div class="container">
        <h3>Как быстро привлечь много клиентов</h3>

        <div class="row">
            <div class="col-xs-12 col-sm-6 no-padding">
                <img src="../img/layer-73.png" alt="Виджеты">
            </div>
            <div class="col-xs-12 col-sm-6 right">
                <div class="invite_text">
                    <b class="title">Виджеты</b>
                    <p class="text">
                        Используйте готовый виджет <b> "форма поиска отеля" </b>, который легко поставить
                        на сайт или туристический блог,
                        и получайте "горячих клиентов"
                    </p>
                </div>
            </div>

        </div>
        <div class="row">

            <div class="col-xs-12 col-sm-6 no-padding left">
                <img src="../img/layer-74.png" alt="Виджеты">
            </div>

            <div class="col-xs-12 col-sm-6 right">
                <div class="invite_text">
                    <b class="title">Социальные сети</b>
                    <p class="text">
                        Продвигайте сервис в социальных сетях.
                        Создайте или купите готовую
                        группу и размещайте выгодные
                        предложения от вашего сервиса
                    </p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-6 no-padding">
                <img src="../img/layer-75.png" alt="Виджеты">
            </div>
            <div class="col-xs-12 col-sm-6 right">
                <div class="invite_text">
                    <b class="title">Тематические ресурсы</b>
                    <p class="text">
                        На тематических форумах, в
                        личных переписках, на
                        YouTube канале, электронных
                        рассылках и т
                    </p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="create_project">
    <div class="container">
        <h3>Для запуска <br>
            проекта все готово
        </h3>

        <p>
            После регистрации у вас
            будет готовый сервис, где
            вы сможете отслеживать
            бронирования, пользователей,
            статистику, настраивать вид сервиса
            и запрашивать вывод денег.
        </p>

        <button class="btn btn-white">
            Зарегистрироваться
        </button>
    </div>
</section>

<section class="service why">
    <div class="container">
        <h2>
            Зачем вам присоединяться <br class="hidden-xs hidden-md hidden-lg"> к сервису?
        </h2>

        <div class="row">
            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-2">
                <div class="row">

                    <img src="../img/svg/user_payments2.svg" alt="Возможность высокого дохода">

                    <h4 class="title">Возможность <br class="hidden-xs"> высокого дохода</h4>
                    <p class="sub_title">За каждое успешное
                        бронирование, которое
                        поступит с вашего сервиса,
                        вы получаете деньги</p>
                </div>
            </div>

            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-2">
                <div class="row">

                    <img src="../img/svg/protect.svg" alt="Надежный сервис">

                    <h4 class="title">Надежный <br class="hidden-xs"> сервис</h4>
                    <p class="sub_title">Онлайн-бронирование
                        отелей по всему миру
                        по лучшим ценам </p>
                </div>
            </div>

            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-2">
                <div class="row">
                    <img src="../img/svg/payments2.svg" alt="Честные выплаты">

                    <h4 class="title">Честные <br class="hidden-xs"> выплаты</h4>
                    <p class="sub_title">Вам начисляется проценты
                        от стоимости бронирования
                        отеля</p>
                </div>
            </div>
            <div class="col-xs-12 col-sm-4 col-sm-offset-2 col-md-4 col-lg-2 col-lg-offset-0">
                <div class="row">

                    <img src="../img/svg/support.svg" alt="Круглосуточная поддержка 24/7">

                    <h4 class="title">Круглосуточная <br class="hidden-xs"> поддержка 24/7</h4>
                    <p class="sub_title">Для вас работает
                        круглосуточная служба
                        поддержки</p>
                </div>
            </div>

            <div class="col-xs-12 col-sm-4 col-md-4 col-lg-2">
                <div class="row">

                    <img src="../img/svg/payments3.svg" alt="Моментальные выплаты">

                    <h4 class="title">Моментальные <br class="hidden-xs"> выплаты</h4>
                    <p class="sub_title">После зачисления денег на
                        счет, выводите их на PayPal,
                        банковскую карту, Webmoney
                        или Яндекс.Деньги</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="join">

    <div class="container">
        <div class="join_inner">
            <h6>
                Присоединяйтесь бесплатно прямо сейчас
            </h6>

            <p>и получайте деньги за каждое бронирование</p>

            <button class="btn btn-green">Присоединиться</button>
        </div>
    </div>

</section>

<div class="modal login">
    <h3>Авторизация</h3>

    <div class="close close_modal"></div>

    <form action="#">
        <div class="input_wrap">
            <input type="text" placeholder="E-mail">
        </div>

        <div class="input_wrap">
            <input type="password" placeholder="Пароль">
        </div>

        <div class="row">
            <div class="col-xs-6">
                <button class="btn btn-yellow sm">Войти</button>
            </div>
            <div class="col-xs-6 blue modal_links">
                <a href="registration.html">Регистрация</a> <br>
                <a href="forgot_pass.html">Забыли пароль?</a>
            </div>
        </div>
    </form>
    <div class="or"><span>или</span></div>

    <ul class="social_login clearfix">
        <li class="col-xs-12 col-sm-4 social_login_item"><a href="#" class="fb">Facebook</a></li>
        <li class="col-xs-12 col-sm-4 social_login_item"><a href="#" class="tw">Twitter</a></li>
        <li class="col-xs-12 col-sm-4 social_login_item"><a href="#" class="g">Google+</a></li>
    </ul>
</div>

<div class="overlay"></div>

<footer class="footer" id="footer">
</footer>
<!--scripts-->
<script src="../js/jquery-3.1.1.min.js"></script>
<script src="../js/rangeslider.min.js"></script>
<script src="../js/perfect-scrollbar.jquery.min.js"></script>
<script src="../js/main.js"></script>
</body>
</html>