<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Support</title>
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="../css/bootstrap-datepicker.standalone.css"/>
    <link rel="stylesheet" type="text/css" href="../css/main.css"/>

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="grey_bg">
<div class="container no-padding">
    <div class="row">
        <div class="col-xs-12">
            <!--big forms-->
            <form action="javascript:;" class="js-forms with-icons">

                <div class="input_wrap from_wrap">
                    <label for="from">Напраление</label>
                    <input type="text" id="from" class="from" placeholder="Город, страна, регион, ориентир, отель">
                </div>


                <div class="date_wrapper">
                    <div class="date-from">
                        <div class="input_wrap date_wrap">
                            <label for="date">Дата заезда</label>
                            <input type="text" id="date" class="date datepicker" placeholder="22 Апреля 2017">
                        </div>
                    </div>
                    <div class="date-to">
                        <div class="input_wrap date_wrap">
                            <label for="date-2">Дата отъезда</label>
                            <input type="text" id="date-2" class="date datepicker" placeholder="29 Апреля 2017">
                        </div>
                    </div>
                </div>


                <div class="input_wrap type_wrap">
                    <label for="persons">Взослых</label>
                    <select name="persons" id="persons" class="select">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                </div>

                <button type="submit" class="btn btn-yellow sm">Найти</button>

            </form>
            <br>
            <form action="javascript:;" class="js-forms">

                <div class="input_wrap from_wrap">
                    <label for="from">Напраление</label>
                    <input type="text" id="from" class="from" placeholder="Город, страна, регион, ориентир, отель">
                </div>


                <div class="date_wrapper">
                    <div class="date-from">
                        <div class="input_wrap date_wrap">
                            <label for="date">Дата заезда</label>
                            <input type="text" id="date" class="date datepicker" placeholder="22 Апреля 2017">
                        </div>
                    </div>
                    <div class="date-to">
                        <div class="input_wrap date_wrap">
                            <label for="date-2">Дата отъезда</label>
                            <input type="text" id="date-2" class="date datepicker" placeholder="29 Апреля 2017">
                        </div>
                    </div>
                </div>


                <div class="input_wrap type_wrap">
                    <label for="persons">Взослых</label>
                    <select name="persons" id="persons" class="select">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                </div>

                <button type="submit" class="btn btn-yellow sm">Найти</button>

            </form>
            <br>
            <form action="javascript:;" class="js-forms bottom_border">

                <div class="input_wrap from_wrap">
                    <label for="from">Напраление</label>
                    <input type="text" id="from" class="from" placeholder="Город, страна, регион, ориентир, отель">
                </div>


                <div class="date_wrapper">
                    <div class="date-from">
                        <div class="input_wrap date_wrap">
                            <label for="date">Дата заезда</label>
                            <input type="text" id="date" class="date datepicker" placeholder="22 Апреля 2017">
                        </div>
                    </div>
                    <div class="date-to">
                        <div class="input_wrap date_wrap">
                            <label for="date-2">Дата отъезда</label>
                            <input type="text" id="date-2" class="date datepicker" placeholder="29 Апреля 2017">
                        </div>
                    </div>
                </div>


                <div class="input_wrap type_wrap">
                    <label for="persons">Взослых</label>
                    <select name="persons" id="persons" class="select">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                </div>

                <button type="submit" class="btn btn-yellow sm">Найти</button>

            </form>
            <br>
            <form action="javascript:;" class="js-forms no-labels">

                <div class="input_wrap from_wrap">
                    <label for="from">Напраление</label>
                    <input type="text" id="from" class="from" placeholder="Город, страна, регион, ориентир, отель">
                </div>


                <div class="date_wrapper">
                    <div class="date-from">
                        <div class="input_wrap date_wrap">
                            <label for="date">Дата заезда</label>
                            <input type="text" id="date" class="date datepicker" placeholder="22 Апреля 2017">
                        </div>
                    </div>
                    <div class="date-to">
                        <div class="input_wrap date_wrap">
                            <label for="date-2">Дата отъезда</label>
                            <input type="text" id="date-2" class="date datepicker" placeholder="29 Апреля 2017">
                        </div>
                    </div>
                </div>


                <div class="input_wrap type_wrap">
                    <label for="persons">Взослых</label>
                    <select name="persons" id="persons" class="select">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                </div>

                <button type="submit" class="btn btn-yellow sm">Найти</button>

            </form>
            <br>
            <form action="javascript:;" class="js-forms">

                <div class="input_wrap from_wrap">
                    <label for="from">Напраление</label>
                    <input type="text" id="from" class="from grey_bg" placeholder="Город, страна, регион, ориентир, отель">
                </div>


                <div class="date_wrapper">
                    <div class="date-from">
                        <div class="input_wrap date_wrap">
                            <label for="date">Дата заезда</label>
                            <input type="text" id="date" class="date datepicker grey_bg" placeholder="22 Апреля 2017">
                        </div>
                    </div>
                    <div class="date-to">
                        <div class="input_wrap date_wrap">
                            <label for="date-2">Дата отъезда</label>
                            <input type="text" id="date-2" class="date datepicker grey_bg" placeholder="29 Апреля 2017">
                        </div>
                    </div>
                </div>


                <div class="input_wrap type_wrap grey_bg">
                    <label for="persons">Взослых</label>
                    <select name="persons" id="persons" class="select">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                </div>

                <button type="submit" class="btn btn-yellow sm">Найти</button>

            </form>
            <br>
            <!--x-small forms xs-->
            <form action="javascript:;" class="js-forms with-icons xs">

                <div class="input_wrap from_wrap">
                    <label for="from">Напраление</label>
                    <input type="text" id="from" class="from" placeholder="Город, страна, регион, ориентир, отель">
                </div>


                <div class="date_wrapper">
                    <div class="date-from">
                        <div class="input_wrap date_wrap">
                            <label for="date">Дата заезда</label>
                            <input type="text" id="date" class="date datepicker" placeholder="22 Апреля 2017">
                        </div>
                    </div>
                    <div class="date-to">
                        <div class="input_wrap date_wrap">
                            <label for="date-2">Дата отъезда</label>
                            <input type="text" id="date-2" class="date datepicker" placeholder="29 Апреля 2017">
                        </div>
                    </div>
                </div>


                <div class="input_wrap type_wrap">
                    <label for="persons">Взослых</label>
                    <select name="persons" id="persons" class="select">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                </div>

                <button type="submit" class="btn btn-yellow sm">Найти</button>

            </form>
            <br>
            <form action="javascript:;" class="js-forms xs">

                <div class="input_wrap from_wrap">
                    <label for="from">Напраление</label>
                    <input type="text" id="from" class="from" placeholder="Город, страна, регион, ориентир, отель">
                </div>


                <div class="date_wrapper">
                    <div class="date-from">
                        <div class="input_wrap date_wrap">
                            <label for="date">Дата заезда</label>
                            <input type="text" id="date" class="date datepicker" placeholder="22 Апреля 2017">
                        </div>
                    </div>
                    <div class="date-to">
                        <div class="input_wrap date_wrap">
                            <label for="date-2">Дата отъезда</label>
                            <input type="text" id="date-2" class="date datepicker" placeholder="29 Апреля 2017">
                        </div>
                    </div>
                </div>


                <div class="input_wrap type_wrap">
                    <label for="persons">Взослых</label>
                    <select name="persons" id="persons" class="select">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                </div>

                <button type="submit" class="btn btn-yellow sm">Найти</button>

            </form>
            <br>
            <form action="javascript:;" class="js-forms xs bottom_border">

                <div class="input_wrap from_wrap">
                    <label for="from">Напраление</label>
                    <input type="text" id="from" class="from" placeholder="Город, страна, регион, ориентир, отель">
                </div>


                <div class="date_wrapper">
                    <div class="date-from">
                        <div class="input_wrap date_wrap">
                            <label for="date">Дата заезда</label>
                            <input type="text" id="date" class="date datepicker" placeholder="22 Апреля 2017">
                        </div>
                    </div>
                    <div class="date-to">
                        <div class="input_wrap date_wrap">
                            <label for="date-2">Дата отъезда</label>
                            <input type="text" id="date-2" class="date datepicker" placeholder="29 Апреля 2017">
                        </div>
                    </div>
                </div>


                <div class="input_wrap type_wrap">
                    <label for="persons">Взослых</label>
                    <select name="persons" id="persons" class="select">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                </div>

                <button type="submit" class="btn btn-yellow sm">Найти</button>

            </form>
            <br>
            <form action="javascript:;" class="js-forms no-labels xs">

                <div class="input_wrap from_wrap">
                    <label for="from">Напраление</label>
                    <input type="text" id="from" class="from" placeholder="Город, страна, регион, ориентир, отель">
                </div>


                <div class="date_wrapper">
                    <div class="date-from">
                        <div class="input_wrap date_wrap">
                            <label for="date">Дата заезда</label>
                            <input type="text" id="date" class="date datepicker" placeholder="22 Апреля 2017">
                        </div>
                    </div>
                    <div class="date-to">
                        <div class="input_wrap date_wrap">
                            <label for="date-2">Дата отъезда</label>
                            <input type="text" id="date-2" class="date datepicker" placeholder="29 Апреля 2017">
                        </div>
                    </div>
                </div>


                <div class="input_wrap type_wrap">
                    <label for="persons">Взослых</label>
                    <select name="persons" id="persons" class="select">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                </div>

                <button type="submit" class="btn btn-yellow sm">Найти</button>

            </form>
            <br>
            <form action="javascript:;" class="js-forms xs">

                <div class="input_wrap from_wrap">
                    <label for="from">Напраление</label>
                    <input type="text" id="from" class="from grey_bg" placeholder="Город, страна, регион, ориентир, отель">
                </div>


                <div class="date_wrapper">
                    <div class="date-from">
                        <div class="input_wrap date_wrap">
                            <label for="date">Дата заезда</label>
                            <input type="text" id="date" class="date datepicker grey_bg" placeholder="22 Апреля 2017">
                        </div>
                    </div>
                    <div class="date-to">
                        <div class="input_wrap date_wrap">
                            <label for="date-2">Дата отъезда</label>
                            <input type="text" id="date-2" class="date datepicker grey_bg" placeholder="29 Апреля 2017">
                        </div>
                    </div>
                </div>


                <div class="input_wrap type_wrap grey_bg">
                    <label for="persons">Взослых</label>
                    <select name="persons" id="persons" class="select">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                </div>

                <button type="submit" class="btn btn-yellow sm">Найти</button>

            </form>
            <br>
            <!--small forms sm-->
            <form action="javascript:;" class="js-forms with-icons sm">

                <div class="input_wrap from_wrap">
                    <label for="from">Напраление</label>
                    <input type="text" id="from" class="from" placeholder="Город, страна, регион, ориентир, отель">
                </div>


                <div class="date_wrapper">
                    <div class="date-from">
                        <div class="input_wrap date_wrap">
                            <label for="date">Дата заезда</label>
                            <input type="text" id="date" class="date datepicker" placeholder="22 Апреля 2017">
                        </div>
                    </div>
                    <div class="date-to">
                        <div class="input_wrap date_wrap">
                            <label for="date-2">Дата отъезда</label>
                            <input type="text" id="date-2" class="date datepicker" placeholder="29 Апреля 2017">
                        </div>
                    </div>
                </div>


                <div class="input_wrap type_wrap">
                    <label for="persons">Взослых</label>
                    <select name="persons" id="persons" class="select">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                </div>

                <button type="submit" class="btn btn-yellow sm">Найти</button>

            </form>
            <br>
            <form action="javascript:;" class="js-forms sm">

                <div class="input_wrap from_wrap">
                    <label for="from">Напраление</label>
                    <input type="text" id="from" class="from" placeholder="Город, страна, регион, ориентир, отель">
                </div>


                <div class="date_wrapper">
                    <div class="date-from">
                        <div class="input_wrap date_wrap">
                            <label for="date">Дата заезда</label>
                            <input type="text" id="date" class="date datepicker" placeholder="22 Апреля 2017">
                        </div>
                    </div>
                    <div class="date-to">
                        <div class="input_wrap date_wrap">
                            <label for="date-2">Дата отъезда</label>
                            <input type="text" id="date-2" class="date datepicker" placeholder="29 Апреля 2017">
                        </div>
                    </div>
                </div>


                <div class="input_wrap type_wrap">
                    <label for="persons">Взослых</label>
                    <select name="persons" id="persons" class="select">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                </div>

                <button type="submit" class="btn btn-yellow sm">Найти</button>

            </form>
            <br>
            <form action="javascript:;" class="js-forms sm bottom_border">

                <div class="input_wrap from_wrap">
                    <label for="from">Напраление</label>
                    <input type="text" id="from" class="from" placeholder="Город, страна, регион, ориентир, отель">
                </div>


                <div class="date_wrapper">
                    <div class="date-from">
                        <div class="input_wrap date_wrap">
                            <label for="date">Дата заезда</label>
                            <input type="text" id="date" class="date datepicker" placeholder="22 Апреля 2017">
                        </div>
                    </div>
                    <div class="date-to">
                        <div class="input_wrap date_wrap">
                            <label for="date-2">Дата отъезда</label>
                            <input type="text" id="date-2" class="date datepicker" placeholder="29 Апреля 2017">
                        </div>
                    </div>
                </div>


                <div class="input_wrap type_wrap">
                    <label for="persons">Взослых</label>
                    <select name="persons" id="persons" class="select">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                </div>

                <button type="submit" class="btn btn-yellow sm">Найти</button>

            </form>
            <br>
            <form action="javascript:;" class="js-forms no-labels sm">

                <div class="input_wrap from_wrap">
                    <label for="from">Напраление</label>
                    <input type="text" id="from" class="from" placeholder="Город, страна, регион, ориентир, отель">
                </div>


                <div class="date_wrapper">
                    <div class="date-from">
                        <div class="input_wrap date_wrap">
                            <label for="date">Дата заезда</label>
                            <input type="text" id="date" class="date datepicker" placeholder="22 Апреля 2017">
                        </div>
                    </div>
                    <div class="date-to">
                        <div class="input_wrap date_wrap">
                            <label for="date-2">Дата отъезда</label>
                            <input type="text" id="date-2" class="date datepicker" placeholder="29 Апреля 2017">
                        </div>
                    </div>
                </div>


                <div class="input_wrap type_wrap">
                    <label for="persons">Взослых</label>
                    <select name="persons" id="persons" class="select">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                </div>

                <button type="submit" class="btn btn-yellow sm">Найти</button>

            </form>
            <br>
            <form action="javascript:;" class="js-forms sm">

                <div class="input_wrap from_wrap">
                    <label for="from">Напраление</label>
                    <input type="text" id="from" class="from grey_bg" placeholder="Город, страна, регион, ориентир, отель">
                </div>


                <div class="date_wrapper">
                    <div class="date-from">
                        <div class="input_wrap date_wrap">
                            <label for="date">Дата заезда</label>
                            <input type="text" id="date" class="date datepicker grey_bg" placeholder="22 Апреля 2017">
                        </div>
                    </div>
                    <div class="date-to">
                        <div class="input_wrap date_wrap">
                            <label for="date-2">Дата отъезда</label>
                            <input type="text" id="date-2" class="date datepicker grey_bg" placeholder="29 Апреля 2017">
                        </div>
                    </div>
                </div>


                <div class="input_wrap type_wrap grey_bg">
                    <label for="persons">Взослых</label>
                    <select name="persons" id="persons" class="select">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                </div>

                <button type="submit" class="btn btn-yellow sm">Найти</button>

            </form>
            <br>
            <!--medium forms md-->
            <form action="javascript:;" class="js-forms with-icons md">

                <div class="input_wrap from_wrap">
                    <label for="from">Напраление</label>
                    <input type="text" id="from" class="from" placeholder="Город, страна, регион, ориентир, отель">
                </div>


                <div class="date_wrapper">
                    <div class="date-from">
                        <div class="input_wrap date_wrap">
                            <label for="date">Дата заезда</label>
                            <input type="text" id="date" class="date datepicker" placeholder="22 Апреля 2017">
                        </div>
                    </div>
                    <div class="date-to">
                        <div class="input_wrap date_wrap">
                            <label for="date-2">Дата отъезда</label>
                            <input type="text" id="date-2" class="date datepicker" placeholder="29 Апреля 2017">
                        </div>
                    </div>
                </div>


                <div class="input_wrap type_wrap">
                    <label for="persons">Взослых</label>
                    <select name="persons" id="persons" class="select">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                </div>

                <button type="submit" class="btn btn-yellow sm">Найти</button>

            </form>
            <br>
            <form action="javascript:;" class="js-forms md">

                <div class="input_wrap from_wrap">
                    <label for="from">Напраление</label>
                    <input type="text" id="from" class="from" placeholder="Город, страна, регион, ориентир, отель">
                </div>


                <div class="date_wrapper">
                    <div class="date-from">
                        <div class="input_wrap date_wrap">
                            <label for="date">Дата заезда</label>
                            <input type="text" id="date" class="date datepicker" placeholder="22 Апреля 2017">
                        </div>
                    </div>
                    <div class="date-to">
                        <div class="input_wrap date_wrap">
                            <label for="date-2">Дата отъезда</label>
                            <input type="text" id="date-2" class="date datepicker" placeholder="29 Апреля 2017">
                        </div>
                    </div>
                </div>


                <div class="input_wrap type_wrap">
                    <label for="persons">Взослых</label>
                    <select name="persons" id="persons" class="select">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                </div>

                <button type="submit" class="btn btn-yellow sm">Найти</button>

            </form>
            <br>
            <form action="javascript:;" class="js-forms md bottom_border">

                <div class="input_wrap from_wrap">
                    <label for="from">Напраление</label>
                    <input type="text" id="from" class="from" placeholder="Город, страна, регион, ориентир, отель">
                </div>


                <div class="date_wrapper">
                    <div class="date-from">
                        <div class="input_wrap date_wrap">
                            <label for="date">Дата заезда</label>
                            <input type="text" id="date" class="date datepicker" placeholder="22 Апреля 2017">
                        </div>
                    </div>
                    <div class="date-to">
                        <div class="input_wrap date_wrap">
                            <label for="date-2">Дата отъезда</label>
                            <input type="text" id="date-2" class="date datepicker" placeholder="29 Апреля 2017">
                        </div>
                    </div>
                </div>


                <div class="input_wrap type_wrap">
                    <label for="persons">Взослых</label>
                    <select name="persons" id="persons" class="select">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                </div>

                <button type="submit" class="btn btn-yellow sm">Найти</button>

            </form>
            <br>
            <form action="javascript:;" class="js-forms no-labels md">

                <div class="input_wrap from_wrap">
                    <label for="from">Напраление</label>
                    <input type="text" id="from" class="from" placeholder="Город, страна, регион, ориентир, отель">
                </div>


                <div class="date_wrapper">
                    <div class="date-from">
                        <div class="input_wrap date_wrap">
                            <label for="date">Дата заезда</label>
                            <input type="text" id="date" class="date datepicker" placeholder="22 Апреля 2017">
                        </div>
                    </div>
                    <div class="date-to">
                        <div class="input_wrap date_wrap">
                            <label for="date-2">Дата отъезда</label>
                            <input type="text" id="date-2" class="date datepicker" placeholder="29 Апреля 2017">
                        </div>
                    </div>
                </div>


                <div class="input_wrap type_wrap">
                    <label for="persons">Взослых</label>
                    <select name="persons" id="persons" class="select">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                </div>

                <button type="submit" class="btn btn-yellow sm">Найти</button>

            </form>
            <br>
            <form action="javascript:;" class="js-forms md">

                <div class="input_wrap from_wrap">
                    <label for="from">Напраление</label>
                    <input type="text" id="from" class="from grey_bg" placeholder="Город, страна, регион, ориентир, отель">
                </div>


                <div class="date_wrapper">
                    <div class="date-from">
                        <div class="input_wrap date_wrap">
                            <label for="date">Дата заезда</label>
                            <input type="text" id="date" class="date datepicker grey_bg" placeholder="22 Апреля 2017">
                        </div>
                    </div>
                    <div class="date-to">
                        <div class="input_wrap date_wrap">
                            <label for="date-2">Дата отъезда</label>
                            <input type="text" id="date-2" class="date datepicker grey_bg" placeholder="29 Апреля 2017">
                        </div>
                    </div>
                </div>


                <div class="input_wrap type_wrap grey_bg">
                    <label for="persons">Взослых</label>
                    <select name="persons" id="persons" class="select">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                    </select>
                </div>

                <button type="submit" class="btn btn-yellow sm">Найти</button>

            </form>
        </div>
    </div>
</div>
<!--scripts-->
<script src="../js/jquery-3.1.1.min.js" defer></script>
<script src="../js/bootstrap-datepicker.min.js" defer></script>
<script src="../js/main.js" defer></script>
</body>
</html>