<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Support</title>

    <!-- Include Editor style. -->
    <link href='https://cdnjs.cloudflare.com/ajax/libs/froala-editor/2.5.1/css/froala_editor.min.css' rel='stylesheet'
          type='text/css'/>
    <link href='https://cdnjs.cloudflare.com/ajax/libs/froala-editor/2.5.1/css/froala_style.min.css' rel='stylesheet'
          type='text/css'/>


    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="../css/main.css"/>

    <script src="../js/jquery-3.1.1.min.js"></script>
    <script src="../js/rangeslider.min.js"></script>
    <script src="../js/perfect-scrollbar.jquery.min.js"></script>
    <script src="//cdn.ckeditor.com/4.6.2/basic/ckeditor.js"></script>
    <script src="../js/main.js"></script>

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<header class="header">
</header>

<section class="content">

    <div class="container">

        <div class="row flex">

            <div class="col-xs-12 col-md-8 flex-right">
                <div class="content_inner msg msg_open left">
                    <div class="clearfix msg_head search_outer">
                        <a href="messages.html" class="hidden-xs link_back"></a>

                        <div class="user_current">
                            <div class="user_avatar">
                                <img src="../img/users/10m.png" alt="avatar" width="54">
                            </div>

                            <div class="user_info">
                                <div class="user_info-name">Анатолий Иванов</div>
                                <div class="user_info-mail">anatoliy@gmail.com</div>
                            </div>
                        </div>

                        <div class="search_block">
                            <input type="text" class="search_input"
                                   placeholder="Введите имя пользователя или текст из сообщения">
                            <button class="search_btn"></button>
                        </div>

                    </div>


                    <ul class="msg_list">
                        <li class="msg_item">
                            <div class="msg_info">
                                <div class="msg_info-name">Анатолий Иванов</div>
                                <div class="msg_info-mail">anatoliy@gmail.com</div>
                                <div class="msg_info-time">23:00</div>
                            </div>

                            <div class="msg_text">
                                Добрый день, не могли бы вы мне помочь с настройкой сервиса?
                                <img src="http://www.mountainguides.com/photos/everest-south/c2_2011b.jpg" alt="img">
                            </div>

                        </li>

                        <li class="msg_item">
                            <div class="msg_info">
                                <div class="msg_info-name">Вы</div>
                                <div class="msg_info-time">23:00</div>
                            </div>

                            <div class="msg_text">
                                Добрый день, не могли бы вы мне помочь с настройкой сервиса?
                                Добрый день, не могли бы вы мне помочь с настройкой сервиса?
                                Добрый день, не могли бы вы мне помочь с настройкой сервиса?
                            </div>

                        </li>

                        <li class="msg_item">
                            <div class="msg_info">
                                <div class="msg_info-name">Анатолий Иванов</div>
                                <div class="msg_info-mail">anatoliy@gmail.com</div>
                                <div class="msg_info-time">23:20</div>
                            </div>

                            <div class="msg_text">
                                Добрый день, не могли бы вы мне помочь с настройкой сервиса?
                            </div>

                        </li>

                        <li class="msg_item">
                            <div class="msg_info">
                                <div class="msg_info-name">Вы</div>
                                <div class="msg_info-time">23:00</div>
                            </div>

                            <div class="msg_text">
                                Добрый день, не могли бы вы мне помочь с настройкой сервиса?
                            </div>

                        </li>


                    </ul>

                    <div class="msg_new_title"><b>Отправить сообщение</b></div>

                    <div class="msg_wrap">
                        <textarea name="editor1" id="editor1" rows="10" cols="80">
                       Добрый день, не могли бы вы мне помочь с настройкой сервиса? Добрый
                        день,не могли бы вы мне помочь с настройкой сервиса?
                    </textarea>
                    </div>

                    <div class="row btn_wrap">
                        <div class="col-xs-6">
                            <button class="btn btn-green sm">ОТПРАВИТЬ</button>
                        </div>
                    </div>
                </div>
            </div>


            <div class="col-xs-12 col-md-4 flex-left hidden-xs hidden-sm">
                <div class="content_inner msg right">
                    <h2 class="title users_title">Юзеры</h2>

                    <div class="user_collapse">
                        <div class="search_wrap">
                            <form action="javascript:;">
                                <input type="text" placeholder="Найти юзера" class="search">
                            </form>
                        </div>

                        <div class="scroll-wrap">
                            <div class="scroll">
                                <ul class="users_list">
                                    <li class="user_item">
                                        <div class="user_avatar">
                                            <img src="../img/avatar-default.png" alt="avatar" width="54">
                                        </div>

                                        <div class="user_info">
                                            <div class="user_info-name">Анатолий Иванов</div>
                                            <div class="user_info-mail">anatoliy@gmail.com</div>
                                        </div>
                                        <a href="messages_new.html" class="new_msg"></a>
                                    </li>

                                    <li class="user_item online">
                                        <div class="user_avatar">
                                            <img src="../img/users/10m.png" alt="avatar" width="54">
                                        </div>

                                        <div class="user_info">
                                            <div class="user_info-name">Анатолий Иванов</div>
                                            <div class="user_info-mail">anatoliy@gmail.com</div>
                                        </div>
                                        <a href="messages_new.html" class="new_msg"></a>
                                    </li>

                                    <li class="user_item online">
                                        <div class="user_avatar">
                                            <img src="../img/users/13m.png" alt="avatar" width="54">
                                        </div>

                                        <div class="user_info">
                                            <div class="user_info-name">Анатолий Иванов</div>
                                            <div class="user_info-mail">anatoliy@gmail.com</div>
                                        </div>
                                        <a href="messages_new.html" class="new_msg"></a>
                                    </li>

                                    <li class="user_item">
                                        <div class="user_avatar">
                                            <img src="../img/users/16w.png" alt="avatar" width="54">
                                        </div>

                                        <div class="user_info">
                                            <div class="user_info-name">Анатолий Иванов</div>
                                            <div class="user_info-mail">anatoliy@gmail.com</div>
                                        </div>
                                        <a href="messages_new.html" class="new_msg"></a>
                                    </li>
                                    <li class="user_item">
                                        <div class="user_avatar">
                                            <img src="../img/users/35w.png" alt="avatar" width="54">
                                        </div>

                                        <div class="user_info">
                                            <div class="user_info-name">Анатолий Иванов</div>
                                            <div class="user_info-mail">anatoliy@gmail.com</div>
                                        </div>
                                        <a href="messages_new.html" class="new_msg"></a>
                                    </li>
                                    <li class="user_item">
                                        <div class="user_avatar">
                                            <img src="../img/users/35w.png" alt="avatar" width="54">
                                        </div>

                                        <div class="user_info">
                                            <div class="user_info-name">Анатолий Иванов</div>
                                            <div class="user_info-mail">anatoliy@gmail.com</div>
                                        </div>
                                        <a href="messages_new.html" class="new_msg"></a>
                                    </li>
                                    <li class="user_item">
                                        <div class="user_avatar">
                                            <img src="../img/users/35w.png" alt="avatar" width="54">
                                        </div>

                                        <div class="user_info">
                                            <div class="user_info-name">Анатолий Иванов</div>
                                            <div class="user_info-mail">anatoliy@gmail.com</div>
                                        </div>
                                        <a href="messages_new.html" class="new_msg"></a>
                                    </li>
                                    <li class="user_item">
                                        <div class="user_avatar">
                                            <img src="../img/users/35w.png" alt="avatar" width="54">
                                        </div>

                                        <div class="user_info">
                                            <div class="user_info-name">Анатолий Иванов</div>
                                            <div class="user_info-mail">anatoliy@gmail.com</div>
                                        </div>
                                        <a href="messages_new.html" class="new_msg"></a>
                                    </li>
                                    <li class="user_item">
                                        <div class="user_avatar">
                                            <img src="../img/avatar-default.png" alt="avatar" width="54">
                                        </div>

                                        <div class="user_info">
                                            <div class="user_info-name">Анатолий Иванов</div>
                                            <div class="user_info-mail">anatoliy@gmail.com</div>
                                        </div>
                                        <a href="messages_new.html" class="new_msg"></a>
                                    </li>
                                    <li class="user_item">
                                        <div class="user_avatar">
                                            <img src="../img/avatar-default.png" alt="avatar" width="54">
                                        </div>

                                        <div class="user_info">
                                            <div class="user_info-name">Анатолий Иванов</div>
                                            <div class="user_info-mail">anatoliy@gmail.com</div>
                                        </div>
                                        <a href="messages_new.html" class="new_msg"></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </div>
    </div>
</section>

<footer class="footer">
</footer>

</body>
</html>