<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Support</title>
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="../css/main.css"/>

    <!--scripts-->
    <script src="../js/jquery-3.1.1.min.js" defer></script>
    <script src="../js/rangeslider.min.js" defer></script>
    <script src="../js/perfect-scrollbar.jquery.min.js" defer></script>
    <script src="../js/main.js" defer></script>

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<header class="header">
</header>

<section class="content">

    <div class="container">

        <div class="row flex">

            <div class="col-xs-12 col-md-8 flex-right">
                <div class="content_inner msg left">
                    <div class="clearfix msg_head search_outer">
                        <h2 class="title">Сообщения</h2>

                        <div class="search_block">
                            <input type="text" class="search_input" placeholder="Введите имя пользователя или текст из сообщения">
                            <button class="search_btn"></button>
                        </div>

                        <a href="messages_new.html" class="btn btn-green msg_new">Написать сообщение</a>

                    </div>

                </div>

                <div class="msg_empty">
                    <img src="../img/svg/mail_grey.svg" alt="Сообщений нету" width="128">
                    <h5>Сообщений еще нету</h5>
                </div>

            </div>


            <div class="col-xs-12 col-md-4 flex-left">
                <div class="content_inner msg right">
                    <h2 class="title users_title">Юзеры</h2>

                    <div class="user_collapse">
                        <div class="search_wrap">
                            <form action="javascript:;">
                                <input type="text" placeholder="Найти юзера" class="search">
                            </form>
                        </div>

                        <div class="scroll-wrap">
                            <div class="scroll">
                                <ul class="users_list">

                                </ul>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </div>
    </div>
</section>

<footer class="footer">

</footer>

</body>
</html>