<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Support</title>
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="../css/main.css"/>

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="landing v-2">
<header class="header">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-3 col-md-3 header_logo_wrap">
                <h1 class="header_logo">
                    <a href="index.html"><img src="../img/svg/logo_white.svg" width="155" alt="Trip Club"></a>
                </h1>

                <button class="btn_hamburger">
                    <span class="btn_hamburger_icon"></span>
                </button>
            </div>
            <nav class="col-sm-9 header_nav nav">
                <span class="header_nav_title">Меню</span>
                <ul>
                    <li class="nav_item"><a href="blog_new.html" class="nav_link active">Блог</a></li>
                    <li class="nav_item sub"><a href="settings.html" class="nav_link">Настройки</a>
                        <ul class="sub_menu">
                            <li class="nav_item"><a class="nav_link" href="settings.html">Основные</a></li>
                            <li class="nav_item"><a class="nav_link" href="settings_custom.html">Кастомизация</a></li>
                            <li class="nav_item"><a class="nav_link" href="settings_api.html">Api</a></li>
                            <li class="nav_item"><a class="nav_link" href="settings_users.html">Права доступа</a></li>
                        </ul>
                    </li>
                    <li class="nav_item"><a class="nav_link" href="users_list.html">Пользователи</a></li>
                    <li class="nav_item"><a class="nav_link" href="bookings.html">Бронирования</a></li>
                    <li class="nav_item"><a class="nav_link" href="widget.html">Виждет</a></li>
                    <li class="nav_item"><a class="nav_link" href="support.html">Поддержка</a></li>
                    <li class="nav_item"><a class="nav_link login" href="registration.html">Вход</a></li>
                </ul>

                <!-- <ul>
                     <li class="nav_item"><a class="nav_link" href="#">Зарегистрироваться</a></li>
                     <li class="nav_item"><a href="#" class="btn _login">Войти</a></li>
                 </ul>-->
            </nav>
        </div>
    </div>
</header>
<section class="hero cover-bg" style="background-image: url(../img/landing/hero-v2.jpg)">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h1 class="hero__title white center">
                    Создайте свой бизнес <br class="hidden-lg"> c пассивным доход
                </h1>

                <p class="hero__intro white center">
                    Получайте комиссию за каждое бронирование <br class="visible-sm"> отеля вашими клиентами
                </p>

                <h2 class="title-md white center hidden-xs">Как начать?</h2>

                <div class="how__row hidden-xs">
                    <div class="how__block">
                        <div class="img__wrapper center">
                            <img src="../img/landing/page-green.svg" alt="...">
                        </div>
                        <p class="title-sm">
                            Зарегистрируйтесь и создайте
                            свой сервис возврата денег
                            за бронирования
                        </p>
                    </div>
                    <img src="../img/svg/down-arrow-white.svg" class="arrow-down" alt="..." width="15">
                    <div class="how__block">
                        <div class="img__wrapper center">
                            <img src="../img/landing/page-yellow.svg" alt="...">
                        </div>
                        <p class="title-sm">
                            Персонализируйте сервис
                            своим логотипом и текстом
                        </p>
                    </div>
                    <img src="../img/svg/down-arrow-white.svg" class="arrow-down" alt="..." width="15">
                    <div class="how__block">
                        <div class="img__wrapper center">
                            <img src="../img/landing/share.svg" alt="...">
                        </div>
                        <p class="title-sm">
                            Поделитесь ссылкой на
                            сервис с вашими клиентами
                        </p>
                    </div>
                </div>

                <div class="center hidden-xs">
                    <a href="#" class="btn btn-green">Попробовать</a>
                </div>
            </div>
        </div>

    </div>
</section>

<section class="how__row visible-xs container">
    <h2 class="title-md center">Как начать?</h2>
    <div class="how__block no-border">
        <div class="img__wrapper center">
            <img src="../img/landing/page-green.svg" alt="...">
        </div>
        <p class="title-sm">
            Зарегистрируйтесь и создайте
            свой сервис возврата денег
            за бронирования
        </p>
    </div>
    <img src="../img/svg/down-arrow-grey.svg" class="arrow-down" alt="..." width="15">
    <div class="how__block no-border">
        <div class="img__wrapper center">
            <img src="../img/landing/page-yellow.svg" alt="...">
        </div>
        <p class="title-sm">
            Персонализируйте сервис
            своим логотипом и текстом
        </p>
    </div>
    <img src="../img/svg/down-arrow-grey.svg" class="arrow-down" alt="..." width="15">
    <div class="how__block no-border">
        <div class="img__wrapper center">
            <img src="../img/landing/share.svg" alt="...">
        </div>
        <p class="title-sm">
            Поделитесь ссылкой на
            сервис с вашими клиентами
        </p>
    </div>
    <div class="center">
        <a href="#" class="btn btn-green">Попробовать</a>
    </div>
</section>

<section class="what__block v-2">
    <div class="container">
        <h2 class="title-md center">Как это работает?</h2>
        <div class="row">
            <div class="col-xs-6 col-sm-4">
                <div class="img__wrapper">
                    <div>
                        <img src="../img/guide-v1/booking.png" alt="...">
                    </div>
                </div>
                <p class="title-xs">
                    Booking.com – это лидер бронирования <br class="hidden-sm">
                    отелей, которому ваши клиенты <br class="hidden-sm">
                    доверяют на 100%
                </p>
            </div>
            <div class="col-xs-6 col-sm-4">
                <div class="img__wrapper">
                    <img src="../img/landing/booking_coin2.svg" alt="...">
                </div>
                <p class="title-xs">
                    Клиенту выгоднее бронировать отель <br class="hidden-sm">
                    на Booking.com через ваш сервис, <br class="hidden-sm">
                    так как он получает часть денег обратно
                </p>
            </div>
            <div class="col-xs-6 col-sm-4">
                <div class="img__wrapper">
                    <img src="../img/landing/partners2.svg" alt="...">
                </div>
                <p class="title-xs">
                    Вы сами решаете, как <br class="hidden-sm">
                    разделять 4% дохода между <br class="hidden-sm">
                    вами и вашим клиентом
                </p>
            </div>
            <div class="col-xs-6 col-sm-4">
                <div class="img__wrapper">
                    <img src="../img/landing/percent2.svg" alt="...">
                </div>
                <p class="title-xs">
                    С каждого бронирования отеля <br class="hidden-sm">
                    вашим клиентом вы получаете <br class="hidden-sm">
                    от 1% до 3% от стоимости
                </p>
            </div>
            <div class="col-xs-6 col-sm-4">
                <div class="img__wrapper">
                    <img src="../img/landing/wallet_coin.svg" alt="...">
                </div>
                <p class="title-xs">
                    Ваш счет автоматически <br class="hidden-sm">
                    пополняется доходом от <br class="hidden-sm hidden-xs">
                    бронирования
                </p>
            </div>
            <div class="col-xs-6 col-sm-4">
                <div class="img__wrapper">
                    <img src="../img/landing/credit%20card.svg" alt="...">
                </div>
                <p class="title-xs">
                    Вы получаете чистую прибыль <br class="hidden-sm">
                    и можете вывести деньги <br class="hidden-sm">
                    удобным вам способом
                </p>
            </div>
        </div>

        <div class="center">
            <a href="#" class="btn btn-green">СОЗДАТЬ СЕРВИС</a>
        </div>
    </div>
</section>

<section class="service">
    <div class="container">
        <div class="row">
            <h2 class="title-md center">Какую прибыль может приносить <br class="visible-sm"> ваш сервис?</h2>
        </div>


        <p class="yellow-bg">
            Даже при 3-х бронированиях <br class="visible-xs"> в день, средней цене и <br class="visible-xs"> <b>1%
            комиссии</b> ваша прибыль составит <b>18.000 руб. в месяц.</b>
        </p>

        <div class="book_wrapper">
            <div class="book">
                <div class="book_inner">
                    <div class="book_block">
                        <span class="title border arrow _show_range"><span class="end">20 000</span>&#8381;</span>

                        <div class="range_wrapper">
                            <div class="range_price">
                                <input type="range" value="20" min="0" max="100" class="_range_price price_value">
                            </div>
                            <div class="range_values">
                                <span class="start">0</span>
                                <span class="end">20 000</span>
                            </div>
                        </div>

                        <span class="text hidden-md hidden-lg d-block">Среднее бронирование</span>
                        <span class="text hidden-xs hidden-sm left-md d-block">Средняя стоимость <br> бронирования</span>
                    </div>

                    <div class="book_block">
                        <div class="calc_wrap">
                            <select class="select quantity_value">
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                            </select>
                            <span class="text center-md d-block">Кол-во <br class="hidden-xs hidden-sm"> в день</span>
                        </div>
                    </div>

                    <div class="book_block">
                        <div class="calc_wrap">
                            <span class="title d-block">30</span>
                            <span class="text d-block">Дней</span>
                        </div>
                    </div>

                    <div class="book_block percent">
                        <div class="calc_wrap">
                            <select class="select percent_value">
                                <option value="1">1%</option>
                                <option value="2">2%</option>
                                <option value="3">3%</option>
                                <option value="4">4%</option>
                                <option value="5">5%</option>
                            </select>
                            <span class="text d-block">ваш процент</span>
                        </div>
                    </div>


                    <div class="book_block result">
                        <span class="title d-block"><span class="result_value">18 000</span> руб/мес</span>
                        <span class="text d-block">Ваш зароботок <br class="hidden-xs hidden-sm"> в месяц</span>
                    </div>

                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-xs-12 col-sm-4">
                <div class="img__wrapper center">
                    <img src="../img/landing/users.svg" alt="...">
                </div>
                <p class="title-xs">
                    Вы можете привлечь <br>
                    сотни клиентов в день
                </p>
            </div>
            <div class="col-xs-12 col-sm-4">
                <div class="img__wrapper center">
                    <img src="../img/landing/user_booking.svg" alt="...">
                </div>
                <p class="title-xs">
                    Один клиент может забронировать <br>
                    сразу несколько отелей
                </p>
            </div>
            <div class="col-xs-12 col-sm-4">
                <div class="img__wrapper center">
                    <img src="../img/landing/coin.svg" alt="...">
                </div>
                <p class="title-xs">
                    Цена бронирования может <br>
                    быть намного выше
                </p>
            </div>
        </div>
    </div>
</section>

<section class="business__block grey_bg">

    <div class="container">

        <h2 class="title-md center">
            Все готово для вашего бизнеса
        </h2>

        <p class="title center">
            Ваши клиенты бронируют отели через ваш сервис на Booking.com по сниженным ценам, а вы зарабатываете.
            Это готовая модель, которая может приносить вам, как дополнительный заработок, так и создать высокодоходный
            бизнес!
        </p>

        <h5 class="center">
            Просто продвигайте <br class="visible-xs"> свой сервис, <br class="hidden-xs hidden-lg"> а мы позаботимся
            <br class="visible-xs"> обо всем остальном!
        </h5>

        <div class="row">
            <div class="col-xs-12 col-sm-4">
                <div class="img__wrapper center">
                    <img src="../img/landing/coin_card.svg" alt="...">
                </div>
                <h6 class="title-sm">Моментальные выплаты</h6>
                <p class="center">
                    Переводите деньги на кошелек QIWI, <br class="hidden-sm">
                    банковскую карту или Яндекс.Деньги
                </p>
            </div>
            <div class="col-xs-12 col-sm-4">
                <div class="img__wrapper center">
                    <img src="../img/landing/support.svg" alt="...">
                </div>
                <h6 class="title-sm">Круглосуточная поддержка</h6>
                <p class="center">
                    Наши специалисты готовы <br>
                    помочь вам 24/7
                </p>
            </div>
            <div class="col-xs-12 col-sm-4">
                <div class="img__wrapper center">
                    <img src="../img/landing/page-green.svg" alt="...">
                </div>
                <h6 class="title-sm">Удобная платформа</h6>
                <p class="center">
                    Позволяет отслеживать бронирования, <br>
                    вести статистику, изменять вид сервиса
                </p>
            </div>
        </div>
    </div>
</section>

<section class="registr__block v-2 cover-bg" style="background-image: url(../img/landing/bg2.png)">
    <div class="container">
        <h2 class="title-md center white">
            Присоединяйтесь <br class="visible-xs"> к нам прямо сейчас!
        </h2>
        <div class="center">
            <a href="#" class="btn btn-green">Зарегистрироваться</a>
        </div>
    </div>

</section>

<footer class="footer grey_bg">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-7 footer-text">
                MyTravelClub ‒ это бизнес «под ключ» с проверенной моделью
                гарантированного дохода на бронировании отелей по сниженным ценам.
            </div>
            <div class="col-xs-12 col-sm-5 footer-logo">
                <a href="index.html"><img src="../img/svg/logo_black.svg" width="155" alt="Trip Club"></a>
            </div>
        </div>
    </div>
</footer>

<script src="../js/jquery-3.1.1.min.js" defer></script>
<script src="../js/rangeslider.min.js" defer></script>
<script src="../js/perfect-scrollbar.jquery.min.js" defer></script>
<script src="../js/main.js" defer></script>

</body>
</html>