<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Support</title>
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="../css/main.css"/>

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="landing">
<header class="header">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-3 col-md-3 header_logo_wrap">
                <h1 class="header_logo">
                    <a href="index.html"><img src="../img/svg/logo_white.svg" width="155" alt="Trip Club"></a>
                </h1>

                <button class="btn_hamburger">
                    <span class="btn_hamburger_icon"></span>
                </button>
            </div>
            <nav class="col-sm-9 header_nav nav">
                <span class="header_nav_title">Меню</span>
                <ul>
                    <li class="nav_item"><a href="blog_new.html" class="nav_link active">Блог</a></li>
                    <li class="nav_item sub"><a href="settings.html" class="nav_link">Настройки</a>
                        <ul class="sub_menu">
                            <li class="nav_item"><a class="nav_link" href="settings.html">Основные</a></li>
                            <li class="nav_item"><a class="nav_link" href="settings_custom.html">Кастомизация</a></li>
                            <li class="nav_item"><a class="nav_link" href="settings_api.html">Api</a></li>
                            <li class="nav_item"><a class="nav_link" href="settings_users.html">Права доступа</a></li>
                        </ul>
                    </li>
                    <li class="nav_item"><a class="nav_link" href="users_list.html">Пользователи</a></li>
                    <li class="nav_item"><a class="nav_link" href="bookings.html">Бронирования</a></li>
                    <li class="nav_item"><a class="nav_link" href="widget.html">Виждет</a></li>
                    <li class="nav_item"><a class="nav_link" href="support.html">Поддержка</a></li>
                    <li class="nav_item"><a class="nav_link login" href="registration.html">Вход</a></li>
                </ul>

                <!-- <ul>
                     <li class="nav_item"><a class="nav_link" href="#">Зарегистрироваться</a></li>
                     <li class="nav_item"><a href="#" class="btn _login">Войти</a></li>
                 </ul>-->
            </nav>
        </div>
    </div>
</header>
<section class="hero cover-bg" style="background-image: url(../img/landing/hero-v1.jpg)">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-7">
                <h1 class="hero__title white">
                    Зарабатывайте с каждого <br class="hidden-xs hidden-sm">
                    бронирования ваших <br class="visible-md"> клиентов
                </h1>

                <p class="hero__intro white">
                    Вы создаете сервис, через который ваши клиенты бронируют отели
                    на Booking.com, а вы получаете дополнительный доход.
                </p>

                <p class="white">
                    Создайте ваш сервис прямо сейчас:
                </p>

                <div class="btn__badge">
                    <a href="#" class="btn btn-yellow">Зарегистрироваться</a>
                    <div class="badge white">Это бесплатно</div>
                </div>
            </div>
            <div class="hidden-xs col-sm-5 col-lg-offset-1 col-lg-4">
                <div class="preview__block">
                    <div class="preview__img cover-bg" style="background-image: url(../img/landing/hotel.jpg)">

                    </div>

                    <div class="preview__inner">
                        <h3 class="preview__title">
                            Fraser Suites Le Claridge
                            Champs-Elysées
                        </h3>

                        <div class="preview__location">
                            Париж, Франция
                        </div>

                        <div>
                            <b class="preview__price">855 &euro;</b>
                            <div class="preview__time"> 5 суток</div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

    </div>
</section>

<section class="grey_bg">
    <div class="container">
        <h2 class="title-md">Как это работает?</h2>

        <div class="how__row">
                <div class="how__block">
                    <div class="img__wrapper center">
                        <img src="../img/landing/page.svg" alt="...">
                    </div>
                    <p class="title-sm">
                        Вы создаете сервис на
                        my-travel-club.com и
                        продвигаете его
                        среди ваших клиентов
                    </p>
                </div>
                <img src="../img/svg/down-arrow-grey.svg" class="arrow-down" alt="..." width="15">
                <div class="how__block">
                    <div class="img__wrapper center">
                       <div> <img src="../img/guide-v1/booking.png" alt="..."></div>
                    </div>
                    <p class="title-sm">
                        Через этот сервис ваши
                        клиенты бронируют отели
                        на Booking.com
                    </p>
                </div>
                <img src="../img/svg/down-arrow-grey.svg" class="arrow-down" alt="..." width="15">
                <div class="how__block">
                    <div class="img__wrapper center">
                        <img src="../img/landing/percent.svg" alt="...">
                    </div>
                    <p class="title-sm">
                        Вы получаете 4% возврата с
                        каждого бронирования,
                        которые делите между собой
                        и клиентом
                    </p>
                </div>
        </div>

    </div>
</section>

<section class="why__block">
    <div class="container">
        <div class="why__row">
            <div class="blue-bg">
                <h2 class="title-md white">
                    Я не бронирую отели. <br class="visible-lg">
                    Зачем мне нужен этот
                    сервис?
                </h2>
                <p class="white title-sm">
                    Ваши клиенты – это туристы, которые
                    регулярно бронируют отели. С помощью
                    этого сервиса они получают частичный
                    возврат средств (кэшбэк) за проживание в
                    отеле, а вы – пассивный доход с
                    каждого успешного бронирования
                </p>
            </div>
            <div class="cover-bg why__img" style="background-image: url(../img/landing/boy.jpg)"></div>
        </div>
    </div>
</section>

<section class="what__block">
    <div class="container">
        <h2 class="title-md">Что я получу?</h2>
        <div class="row">
            <div class="col-xs-6 col-md-3">
                <div class="img__wrapper">
                    <img src="../img/landing/booking_coin.svg" alt="...">
                </div>
                <p class="title-xs">
                    Прибыль с каждого <br class="hidden-xs">
                    бронирования отеля <br class="hidden-xs">
                    ваших клиентов <br class="hidden-xs">
                </p>
            </div>
            <div class="col-xs-6 col-md-3">
                <div class="img__wrapper">
                    <img src="../img/landing/like.svg" alt="...">
                </div>
                <p class="title-xs">
                    Благодарность клиентов, <br class="visible-sm">
                    которые возвращают <br class="visible-sm">
                    часть стоимости отелей <br class="visible-sm">
                </p>
            </div>
            <div class="col-xs-6 col-md-3">
                <div class="img__wrapper">
                    <img src="../img/landing/partners.svg" alt="...">
                </div>
                <p class="title-xs">
                    Надежного партнера, <br class="visible-sm">
                    которому доверяют во <br class="visible-sm">
                    всем мире - Booking.com <br class="visible-sm">
                </p>
            </div>
            <div class="col-xs-6 col-md-3">
                <div class="img__wrapper">
                    <img src="../img/landing/creditcards.svg" alt="...">
                </div>
                <p class="title-xs">
                    Возможность моментально <br class="visible-sm">
                    выводить средства на банковскую <br class="visible-sm">
                    карту, QIWI кошелек или Яндекс.Деньги <br class="visible-sm">
                </p>
            </div>
        </div>
    </div>
</section>

<section class="how__start">
    <div class="container">
        <h2 class="title-md">Как начать получать прибыль?</h2>
        <ul class="row increment__list">
            <li class="col-xs-6 col-md-3">
                <div class="img__wrapper">
                    <img src="../img/landing/user.svg" alt="...">
                </div>
                <p class="title-xs">
                    <b>
                        Зарегистрируйтесь <br class="hidden-xs">
                        на my-travel-club.com <br class="hidden-xs">
                    </b>
                </p>
            </li>
            <li class="col-xs-6 col-md-3">
                <div class="img__wrapper">
                    <img src="../img/landing/page_null.svg" alt="...">
                </div>
                <p class="title-xs">
                   <b>
                       Создаете сервис, на котором <br class="hidden-xs">
                       можно осуществлять <br class="hidden-xs">
                       бронирование отелей на <br class="hidden-xs">
                       Booking.com <br class="hidden-xs">
                   </b>
                </p>
            </li>
            <li class="col-xs-6 col-md-3">
                <div class="img__wrapper">
                    <img src="../img/landing/www.svg" alt="...">
                </div>
                <p class="title-xs">
                    <b>
                        Распространяйте ссылку на <br class="hidden-xs">
                        этот сервис среди ваших <br class="hidden-xs">
                        клиентов <br class="hidden-xs">
                    </b>
                </p>
            </li>
            <li class="col-xs-6 col-md-3">
                <div class="img__wrapper">
                    <img src="../img/landing/page_yellow.svg" alt="...">
                </div>
                <p class="title-xs">
                    Также вы можете вставить <br class="hidden-xs">
                    виджет в виде формы для <br class="hidden-xs">
                    поиска и бронирования <br class="hidden-xs">
                    отелей на ваш сайт или в блог <br class="hidden-xs">
                </p>
            </li>
            <li class="col-xs-6 col-md-3">
                <div class="img__wrapper">
                    <img src="../img/landing/notebook.svg" alt="...">
                </div>
                <p class="title-xs">
                    Ваши клиенты бронируют <br class="hidden-xs">
                    отели по ссылке или с <br class="hidden-xs">
                    помощью встроенного виджета <br class="hidden-xs">
                </p>
            </li>
            <li class="col-xs-6 col-md-3">
                <div class="img__wrapper">
                    <img src="../img/landing/percent2.svg" alt="...">
                </div>
                <p class="title-xs">
                    Вы получаете 4% возврата с каждого <br class="visible-sm">
                    бронирования. Вы делите этот процент <br class="visible-sm">
                    между собой и клиентом. Оптимальное <br class="visible-sm">
                    соотношение: 3% - клиенту, 1% - вам. <br class="visible-sm">
                </p>
            </li>
            <li class="col-xs-6 col-md-3">
                <div class="img__wrapper">
                    <img src="../img/landing/card_coin.svg" alt="...">
                </div>
                <p class="title-xs">
                    Вы и ваши клиенты могу <br class="hidden-xs">
                    мгновенно вывести средства <br class="hidden-xs">
                    любым удобным способом <br class="hidden-xs">
                </p>
            </li>
            <li class="col-xs-12 col-sm-6 col-md-3 no-counter">
                <a href="#" class="btn btn-yellow">Зарегистрироваться</a>
            </li>
        </ul>
    </div>
</section>

<section class="grey_bg">
    <div class="container">
                <h2 class="title-md">
                    Сколько на этом можно заработать?
                </h2>
                <div class="row">
                    <div class="col-xs-12 col-sm-4">
                        <div class="img__block">
                            <div class="cover-bg" style="background-image: url(../img/landing/1.jpg)">

                            </div>
                            <p class="title-sm">
                                Сотни ваших клиентов доверяют
                                Booking.com и будут благодарны
                                вам за кэшбэк
                            </p>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-4">
                        <div class="img__block">
                            <div class="cover-bg" style="background-image: url(../img/landing/2.jpg)">

                            </div>
                            <p class="title-sm">
                                Вы при этом получаете
                                дополнительный доход, не
                                прилагая никаких усилий.
                            </p>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-4">
                        <div class="img__block">
                            <div class="cover-bg" style="background-image: url(../img/landing/3.jpg)">

                            </div>
                            <p class="title-sm">
                                Таким образом, ваш заработок
                                зависит от количества
                                привлеченных клиентов.
                            </p>
                        </div>
                    </div>
        </div>
    </div>
</section>

<section class="registr__block cover-bg" style="background-image: url(../img/landing/bg.png)">
    <div class="container">
        <h2 class="title-md center white">
            Зарегистрируйте ваш сервис и начните получать <br class="hidden-xs hidden-sm">
            дополнительный доход прямо сейчас
        </h2>
        <div class="btn__badge">
            <a href="#" class="btn btn-yellow">Зарегистрироваться</a>
            <div class="badge">Это бесплатно</div>
        </div>
    </div>

</section>

<footer class="footer center grey_bg">
    <div class="container">
        <p>Вывод денег обеспечивают:</p>
        <div class="logos__block center">
            <img src="../img/landing/maestro.svg" alt="Mastercard">
            <img src="../img/landing/mastercard.svg" alt="Mastercard">
            <img src="../img/landing/visa.svg" alt="Mastercard">
            <img src="../img/qiwi.png" alt="Mastercard">
            <img src="../img/yandex.png" alt="Mastercard">
        </div>
    </div>
</footer>

</body>
</html>