<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Trip With</title>
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="../css/main.css"/>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="registration-complete">

<header class="header" id="header">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-3 col-md-3 header_logo_wrap">
                <h1 class="header_logo">
                    <a href="index.html"><img src="../img/svg/logo_white.svg" alt="Trip Club" width="170"></a>
                </h1>

                <button class="btn_hamburger">
                    <span class="btn_hamburger_icon"></span>
                </button>
            </div>
            <nav class="col-sm-9 header_nav nav">
                <span class="header_nav_title">Меню</span>
                <ul>
                    <li class="nav_item"><a href="blog_new.html" class="nav_link active">Блог</a></li>
                    <li class="nav_item sub"><a href="settings.html" class="nav_link">Настройки</a>
                        <ul class="sub_menu">
                            <li class="nav_item"><a class="nav_link" href="settings.html">Основные</a></li>
                            <li class="nav_item"><a class="nav_link" href="settings_custom.html">Кастомизация</a></li>
                            <li class="nav_item"><a class="nav_link" href="settings_api.html">Api</a></li>
                            <li class="nav_item"><a class="nav_link" href="settings_users.html">Права доступа</a></li>
                        </ul>
                    </li>
                    <li class="nav_item"><a class="nav_link" href="users_list.html">Пользователи</a></li>
                    <li class="nav_item"><a class="nav_link" href="bookings.html">Бронирования</a></li>
                    <li class="nav_item"><a class="nav_link" href="widget.html">Виждет</a></li>
                    <li class="nav_item"><a class="nav_link" href="support.html">Поддержка</a></li>
                    <li class="nav_item"><a class="nav_link login" href="registration.html">Вход</a></li>
                </ul>

                <!-- <ul>
                     <li class="nav_item"><a class="nav_link" href="#">Зарегистрироваться</a></li>
                     <li class="nav_item"><a href="#" class="btn _login">Войти</a></li>
                 </ul>-->
            </nav>
        </div>
    </div>
</header>


<section class="hero center">
    <div class="container">
        <h1 class="white hero__title">
            Поздравляем!
        </h1>

        <p class="white hero__intro">Вы успешно зарегистрировались на сервисе!</p>

        <p class="white hero__text">
            Настройте ваш сервис уделив всего 5 минут
            вашего времени <br class="hidden-xs"> и приступайте к работе
        </p>

       <div class="row">
           <div class="col-xs-12 col-md-10 col-md-offset-1">
               <div class="instruction row">
                   <div class="instruction__block arrow">
                       <div class="img__wrapper ">
                           <img src="../img/landing/create.svg" alt="...">
                       </div>
                       <h3 class="white">Создание</h3>
                   </div>
                   <div class="instruction__block arrow">
                       <div class="img__wrapper">
                           <img src="../img/landing/grow.svg" alt="...">
                       </div>
                       <h3 class="white">Продвижение</h3>
                   </div>
                   <div class="instruction__block">
                       <div class="img__wrapper">
                           <img src="../img/landing/money.svg" alt="...">
                       </div>
                       <h3 class="white">Деньги</h3>
                   </div>
               </div>
           </div>
       </div>

        <div class="row">
            <div class="col-xs-12 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
                <div class="settings wh-bg align-left">
                    <h2>Заполните поля для создания сервиса</h2>
                    <form action="javascript:;">

                        <div class="input_group">
                            <label for="name">Название</label>
                            <input type="text" id="name" value="www.mytest">
                        </div>
                        <br>
                        <div class="input_group">
                            <div class="row">
                                <div class="col-xs-12 col-sm-8">
                                    <label for="domen">Домен</label>
                                    <input type="text" id="domen">
                                </div>

                                <div class="col-xs-12 col-sm-4">
                                    <br>
                                    <select name="domen">
                                        <option value="1">Выберите домен</option>
                                        <option value="1">www.mytest</option>
                                        <option value="1">www.mytest</option>
                                        <option value="1">www.mytest</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <br>

                        <div class="input_group">
                            <label for="domen">Шаблон</label>
                            <select name="domen">
                                <option value="1">Стандартный</option>
                                <option value="1">Стандартный</option>
                                <option value="1">Стандартный</option>
                                <option value="1">Стандартный</option>
                            </select>
                        </div>

                        <div class="range_wrap">
                            <div class="range_head clearfix">
                                <div class="float-left">Ваш кешбэк (%)</div>
                                <div class="float-right">Кешбэк клиента (%)</div>
                            </div>

                            <div class="range">
                                <input type="range" class="range">
                            </div>

                            <div class="range_values clearfix">
                                <div class="float-left"><span class="your_cash">3</span>%</div>
                                <div class="float-right"><span class="client_cash">1</span>%</div>
                            </div>

                        </div>

                        <div>
                            <input id="is_work" type="checkbox" name="check" value="is_work">
                            <label for="is_work">Работает?</label>
                        </div>

                        <button class="btn btn-green md">Сохранить</button>

                    </form>
                </div>
            </div>
        </div>

    </div>
</section>

<section class="how_it_works">
    <div class="container">
        <h2 class="title-lg">Как будет выглядеть ваш сервис?</h2>

        <p>
            Настройте ваш сервис уделив всего
            5 минут вашего времени <br class="hidden-xs">
            и приступайте к работе
        </p>

        <div class="row">
            <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-7 col-md-offset-0 col-lg-8">
                <img src="../img/landing/landing.svg" alt="...">
            </div>
            <div class="col-xs-12 col-sm-6 col-sm-offset-3 col-md-5 col-md-offset-0 col-lg-4">
                <div class="how-tip center">
                    <p><b>Посмотреть пример сервиcа в живую:</b></p>

                    <a href="#">www.example.my-travel-club.com</a>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="steps__wrapper grey_bg">
    <div class="container">
        <div class="steps">
            <h2 class="title-lg center">Дополнительная инфрмация по вашему сервису</h2>
            <p class="center">Настройте ваш сервис уделив всего
                5 минут вашего времени <br class="hidden-xs">
                и приступайте к работе
            </p>

            <div class="steps__block">

                <div class="steps__img left">
                    <h3 class="visible-xs">Настройка домена</h3>

                    <img src="../img/guide/3_1_ru.png" alt="...">
                </div>

                <div class="steps__text">
                    <h3 class="hidden-xs">Настройка домена</h3>
                    <p>
                        Настройте ваш сервис уделив всего 5 минут вашего времени и приступайте к работе Настройте ваш
                        сервис
                        уделив всего 5 минут вашего времени и приступайте к работе Настройте ваш сервис уделив всего 5
                        минут
                        вашего времени и приступайте к работе
                    </p>

                    <a href="#">Перейти к настройкам</a>
                </div>

            </div>

            <div class="steps__block">

                <div class="steps__img right">
                    <h3 class="visible-xs">Продвижение сервиса</h3>

                    <img src="../img/guide/step4-2.jpg" alt="...">

                </div>

                <div class="steps__text">
                    <h3 class="hidden-xs">Продвижение сервиса</h3>
                    <p>
                        Настройте ваш сервис уделив всего 5 минут вашего времени и приступайте к работе Настройте ваш
                        сервис
                        уделив всего 5 минут вашего времени и приступайте к работе Настройте ваш сервис уделив всего 5
                        минут
                        вашего времени и приступайте к работе
                    </p>
                </div>

            </div>

            <div class="steps__block">
                <div class="steps__img left">
                    <h3 class="visible-xs">Получение прибыли</h3>

                    <img src="../img/guide/6_1_ru.png" alt="...">
                </div>

                <div class="steps__text">
                    <h3 class="hidden-xs">Получение прибыли</h3>

                    <p>
                        Настройте ваш сервис уделив всего 5 минут вашего времени и приступайте к работе Настройте ваш
                        сервис
                        уделив всего 5 минут вашего времени и приступайте к работе Настройте ваш сервис уделив всего 5
                        минут
                        вашего времени и приступайте к работе
                    </p>

                </div>

            </div>

        </div>
    </div>
</section>

<section class="service_advices">
    <div class="container">

        <h2 class="title-lg center">Несколько советов по вашему сервису</h2>

        <p class="center">Настройте ваш сервис уделив всего
            5 минут вашего времени <br class="hidden-xs">
            и приступайте к работе</p>

       <div class="row">
           <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-offset-2 col-md-8 col-lg-12 col-lg-offset-0">
               <div class="col-sm-6 col-lg-3">
                   <article class="blog_post" style="background-image: url('../img/post-2.jpg')">
                       <span class="blog_post_category blue-bg">Новости</span>
                       <h2 class="blog_post_title">
                           <a class="blog_post_title-link" href="#">Как сделать интересные фотографии в поездке</a>
                       </h2>
                   </article>
               </div>

               <div class="col-sm-6 col-lg-3">
                   <article class="blog_post" style="background-image: url('../img/post-3.jpg')">
                       <span class="blog_post_category green-bg">КЕЙСЫ И СОВЕТЫ</span>
                       <h2 class="blog_post_title">
                           <a class="blog_post_title-link" href="#">Необычные экскурсии на майские</a>
                       </h2>
                   </article>
               </div>

               <div class="col-sm-6 col-lg-3">
                   <article class="blog_post" style="background-image: url('../img/post-2.jpg')">
                       <span class="blog_post_category blue-bg">Новости</span>
                       <h2 class="blog_post_title">
                           <a class="blog_post_title-link" href="#">Как сделать интересные фотографии в поездке</a>
                       </h2>
                   </article>
               </div>

               <div class="col-sm-6 col-lg-3">
                   <article class="blog_post" style="background-image: url('../img/post-3.jpg')">
                       <span class="blog_post_category green-bg">КЕЙСЫ И СОВЕТЫ</span>
                       <h2 class="blog_post_title">
                           <a class="blog_post_title-link" href="#">Необычные экскурсии на майские</a>
                       </h2>
                   </article>
               </div>
           </div>
       </div>
    </div>
</section>

<div class="container link-wrapper">
    <a href="#" class="link-instruction">
        Посмотреть инструкцию <br class="visible-xs"> по настройке сервиса
    </a>
</div>


<div class="modal login">
    <h3>Авторизация</h3>

    <div class="close close_modal"></div>

    <form action="#">
        <div class="input_wrap">
            <input type="text" placeholder="E-mail">
        </div>

        <div class="input_wrap">
            <input type="password" placeholder="Пароль">
        </div>

        <div class="row">
            <div class="col-xs-6">
                <button class="btn btn-yellow sm">Войти</button>
            </div>
            <div class="col-xs-6 blue modal_links">
                <a href="registration.html">Регистрация</a> <br>
                <a href="forgot_pass.html">Забыли пароль?</a>
            </div>
        </div>
    </form>
    <div class="or"><span>или</span></div>

    <ul class="social_login clearfix">
        <li class="col-xs-12 col-sm-4 social_login_item"><a href="#" class="fb">Facebook</a></li>
        <li class="col-xs-12 col-sm-4 social_login_item"><a href="#" class="tw">Twitter</a></li>
        <li class="col-xs-12 col-sm-4 social_login_item"><a href="#" class="g">Google+</a></li>
    </ul>
</div>

<div class="overlay"></div>

<footer class="footer" id="footer">
    <div class="footer_top">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-md-6 footer_links">
                    <div class="row">
                        <div class="col-xs-12 col-md-4 footer_nav_wrap">
                            <div class="footer_nav_title">Компания</div>
                            <ul class="footer_nav">
                                <li><a href="#">О сервисе</a></li>
                                <li><a href="#">Продвижение</a></li>
                                <li><a href="#">Вопросы и ответы</a></li>
                            </ul>
                        </div>
                        <div class="col-xs-12 col-md-4 footer_nav_wrap">
                            <div class="footer_nav_title">Материалы</div>
                            <ul class="footer_nav">
                                <li><a href="#">Как это работает</a></li>
                                <li><a href="#">Все материалы</a></li>
                            </ul>
                        </div>
                        <div class="col-xs-12 col-md-4 footer_nav_wrap">
                            <div class="footer_nav_title">Поддержка</div>
                            <ul class="footer_nav">
                                <li><a href="#">Поддержка</a></li>
                                <li><a href="#">Контакты</a></li>
                                <li><a href="#">Соглашение</a></li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-8 col-md-4 footer_text">
                    <img src="../img/svg/logo_white.svg" alt="My travel Club" width="160">
                    <p>
                        Booking.com это сервис для зарегистрированных пользователей мы предлагаем участие в акции при
                        бронировании отелей на Booking.com.
                        С каждого завершенного бронирования вы будете получать 4% от стоимости бронирования на ваш
                        кэшбэк счет.
                    </p>
                </div>

                <div class="col-xs-12 col-sm-4 col-md-2 footer_info">
                    <div class="row">
                        <div class="col-xs-12 col-md-12">

                            <img src="../img/svg/money.svg" alt="money" class="money_img">
                            <div class="money_wrap">
                                <span class="money">€ 20 230</span>
                                <span class="money_title">Выплачено участникам</span>
                            </div>
                        </div>

                        <div class="col-xs-12 hidden-sm hidden-md hidden-lg col-md-12">
                            <ul class="social">
                                <li class="social_item"><a href="#" class="tw"></a></li>
                                <li class="social_item"><a href="#" class="fb"></a></li>
                                <li class="social_item"><a href="#" class="in"></a></li>
                                <li class="social_item"><a href="#" class="g"></a></li>
                                <li class="social_item"><a href="#" class="vk"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </div>

    <div class="footer_bottom">

        <div class="support">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-6">
                        <p class="hidden-md hidden-lg">
                            support@booking.com <br>
                            — техническая поддержка
                        </p>
                    </div>

                    <div class="hidden-xs col-sm-6">
                        <ul class="social">
                            <li class="social_item"><a href="#" class="tw"></a></li>
                            <li class="social_item"><a href="#" class="fb"></a></li>
                            <li class="social_item"><a href="#" class="in"></a></li>
                            <li class="social_item"><a href="#" class="g"></a></li>
                            <li class="social_item"><a href="#" class="vk"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-md-6 col-lg-5">
                    <p>© 2017 www.booking.com <br> Все права защищенны
                    </p>
                    <p class="hidden-xs hidden-sm"> Кэш-бэк сервис по программе <br>
                        от booking.com</p>
                </div>

                <div class="col-xs-12 col-md-6 col-lg-7">
                    <p class="hidden-md hidden-lg"> Кэш-бэк сервис по программе <br>
                        от booking.com</p>

                    <p class="hidden-xs hidden-sm sup">
                        support@booking.com <br>
                        — техническая поддержка
                    </p>
                </div>
            </div>
        </div>
    </div>
</footer>
<!--scripts-->
<script src="../js/jquery-3.1.1.min.js"></script>
<script src="../js/rangeslider.min.js"></script>
<script src="../js/perfect-scrollbar.jquery.min.js"></script>
<script src="../js/main.js"></script>
</body>
</html>