<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Forgot</title>
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="../css/main.css"/>

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<header class="header">
</header>

<section class="registration">
    <div class="container">
        <div class="row">
            <div class="registration_inner col-xs-12 left col-sm-8 col-sm-offset-2 col-md-offset-3 col-md-6">

                <div class="form_wrapper">
                    <h2>Регистрация</h2>

                    <form action="javascript:;">

                        <form action="#">
                            <div class="input_wrap">
                                <input type="email" placeholder="E-mail">
                            </div>

                            <div class="password">
                                <div class="input_wrap">
                                    <input type="password" placeholder="Пароль">
                                </div>

                                <div class="input_wrap">
                                    <input type="password" placeholder="Повторите пароль">
                                </div>
                            </div>

                            <div class="input_wrap">
                                <input type="text" placeholder="Ваше имя">
                            </div>

                            <button class="btn btn-green md">Зарегистрироваться</button>

                        </form>
                        <div class="or"><span>или</span></div>

                        <ul class="social_login clearfix">
                            <li class="col-xs-12 col-sm-4 social_login_item"><a href="#" class="fb">Facebook</a></li>
                            <li class="col-xs-12 col-sm-4 social_login_item"><a href="#" class="tw">Twitter</a></li>
                            <li class="col-xs-12 col-sm-4 social_login_item"><a href="#" class="g">Google+</a></li>
                        </ul>
                    </form>
                </div>

            </div>

        </div>
    </div>
</section>


<footer class="footer">
</footer>
<script src="../js/jquery-3.1.1.min.js"></script>
<script src="../js/main.js"></script>
</body>
</html>