<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Support</title>
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="../css/main.css"/>

    <!--scripts-->
    <script src="../js/jquery-3.1.1.min.js" defer></script>
    <script src="../js/rangeslider.min.js" defer></script>
    <script src="../js/main.js" defer></script>

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<header class="header">
</header>

<section class="settings">

    <div class="container">

        <div class="row">

            <div class="col-xs-12 col-md-10 col-lg-9">
                <div class="settings_inner paid_method">
                    <h2>Вывод средств:</h2>


                    <form action="javascript:;">

                        <p class="sub_title">Валюта</p>

                        <div class="input_group">
                            <input type="radio" id="rub" name="currency" value="rub" checked>
                            <label for="rub">RUB</label>
                            <input type="radio" id="eur" name="currency" value="eur">
                            <label for="eur">EUR</label>
                            <input type="radio" id="usd" name="currency" value="usd">
                            <label for="usd">USD</label>
                        </div>

                        <p class="sub_title">Способ вывода средств:</p>

                        <div class="paid_wrapper">
                            <div class="paid_block">
                                <div class="paid_inner active">
                                    <img src="../img/qiwi.png" class="paid_img">
                                    <p class="paid_title">QIWI Кошелек</p>
                                    <p class="paid_info">
                                   <span>
                                       Выплаты на электронный кошелёк QIWI
                                   </span>

                                        Комиссия сервиса: 2.9%
                                        Комиссия USD: 1%
                                        Комиссия RUB: 1%
                                        Комиссия EUR: 1%
                                    </p>
                                    <div class="props">
                                        <p class="sub_title">Реквизиты для вывода средств:</p>

                                        <div class="input_group">
                                            <label for="tel-1">ТЕЛЕФОН</label>
                                            <input type="tel" id="tel-1" name="tel" placeholder="+7 (ХХ) ХХХ-ХХ-ХХ ">
                                        </div>
                                        <button class="btn btn-green">Снять 6,00 €</button>
                                    </div>
                                </div>
                            </div>

                            <div class="paid_block">
                                <div class="paid_inner">
                                    <img src="../img/yandex.png" class="paid_img">
                                    <p class="paid_title">Яндекс.Деньги</p>
                                    <p class="paid_info">
                                   <span>Выплаты на электронный кошелёк Яндекс.Деньги
                                   </span>

                                        Комиссия сервиса: 2.9%
                                        Комиссия RUB: 1%
                                    </p>
                                    <div class="props">
                                        <p class="sub_title">Реквизиты для вывода средств:</p>

                                        <div class="input_group">
                                            <label for="tel-2">ТЕЛЕФОН</label>
                                            <input type="tel" id="tel-2" name="tel" placeholder="+7 (ХХ) ХХХ-ХХ-ХХ ">
                                        </div>
                                        <button class="btn btn-green">Снять 6,00 €</button>
                                    </div>
                                </div>
                            </div>


                            <div class="paid_block">
                                <div class="paid_inner">
                                    <img src="../img/visa.png" class="paid_img">
                                    <p class="paid_title">Карта Visa</p>
                                    <p class="paid_info">
                                   <span>
                                       Выплаты на рублёвые карты Российской Федерации
                                   </span>

                                        Комиссия сервиса: 2.9%
                                        Комиссия RUB: 2%
                                    </p>
                                    <div class="props">
                                        <p class="sub_title">Реквизиты для вывода средств:</p>

                                        <div class="input_group">
                                            <label for="tel-3">ТЕЛЕФОН</label>
                                            <input type="tel" id="tel-3" name="tel" placeholder="+7 (ХХ) ХХХ-ХХ-ХХ ">
                                        </div>
                                        <button class="btn btn-green">Снять 6,00 €</button>
                                    </div>
                                </div>
                            </div>

                            <div class="paid_block">
                                <div class="paid_inner">
                                    <img src="../img/mastercard.png" class="paid_img">
                                    <p class="paid_title">Карта MasterCard</p>
                                    <p class="paid_info">
                                   <span>
                                      Выплаты на рублёвые карты Российской Федерации
                                   </span>

                                        Комиссия сервиса: 2.9%
                                        Комиссия RUB: 2%
                                    </p>

                                    <div class="props">
                                        <p class="sub_title">Реквизиты для вывода средств:</p>

                                        <div class="input_group">
                                            <label for="tel-4">ТЕЛЕФОН</label>
                                            <input type="tel" id="tel-4" name="tel" placeholder="+7 (ХХ) ХХХ-ХХ-ХХ ">
                                        </div>
                                        <button class="btn btn-green">Снять 6,00 €</button>
                                    </div>
                                </div>
                            </div>
                            <div class="paid_block">
                                <div class="paid_inner">
                                    <img src="../img/maestro.png" class="paid_img">
                                    <p class="paid_title">Карта Maestro/Cirrus</p>
                                    <p class="paid_info">
                                   <span>
                                      Выплаты на рублёвые карты Российской Федерации
                                   </span>

                                        Комиссия сервиса: 2.9%
                                        Комиссия RUB: 2%
                                    </p>
                                    <div class="props">
                                        <p class="sub_title">Реквизиты для вывода средств:</p>

                                        <div class="input_group">
                                            <label for="tel-5">ТЕЛЕФОН</label>
                                            <input type="tel" id="tel-5" name="tel" placeholder="+7 (ХХ) ХХХ-ХХ-ХХ ">
                                        </div>
                                        <button class="btn btn-green">Снять 6,00 €</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="hidden-xs">
                                <p class="sub_title">Реквизиты для вывода средств:</p>

                                <div class="input_group">
                                    <label for="tel">ТЕЛЕФОН</label>
                                    <input type="tel" id="tel" name="tel" placeholder="+7 (ХХ) ХХХ-ХХ-ХХ " class="tel_input">
                                </div>
                                <button class="btn btn-green">Снять 6,00 €</button>
                        </div>

                    </form>
                </div>
            </div>
        </div>
    </div>
</section>

<footer class="footer">
</footer>
</body>
</html>