<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Support</title>
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="../css/main.css"/>

    <!--scripts-->
    <script src="../js/jquery-3.1.1.min.js" defer></script>
    <script src="../js/rangeslider.min.js" defer></script>
    <script src="../js/perfect-scrollbar.jquery.min.js" defer></script>
    <script src="../js/main.js" defer></script>

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<header class="header">
</header>
<div class="hidden-xs">
    <div class="container">
        <div class="row">
            <ul class="settings_nav secondary_nav">
                <li class="secondary_item"><a href="settings.html" class="active">Основные</a></li>
                <li class="secondary_item"><a href="settings_custom.html">Кастомизация</a></li>
                <li class="secondary_item"><a href="settings_api.html">API</a></li>
                <li class="secondary_item"><a href="settings_users.html">Права доступа</a></li>
            </ul>
        </div>
    </div>
</div>
<section class="settings content-b">

    <div class="container">

        <div class="row">


            <div class="col-xs-12 col-md-9">
                <form action="javascript:;">
                    <div class="content-i">
                        <h2>Настройки сервиса:</h2>


                        <div class="input_group">
                            <label for="name">Название</label>
                            <input type="text" id="name" name="name">
                        </div>
                        <div class="input_group">
                            <label for="email">E-mail сайта</label>
                            <input type="email" id="email" name="email">
                        </div>

                        <div class="info">
                            <p>
                                Для правильной работы этот
                                адрес должен быть на вашем
                                домене. Оставьте пустым, чтобы
                                использовать ваш E-mail
                            </p>
                        </div>

                    </div>
                    <hr>
                    <div class="content-i">

                        <div class="range_wrap">
                            <div class="range_head clearfix">
                                <div class="float-left">Ваш кешбэк (%)</div>
                                <div class="float-right">Кешбэк клиента (%)</div>
                            </div>

                            <div class="range">
                                <input type="range" class="range">
                            </div>

                            <div class="range_values clearfix">
                                <div class="float-left"><span class="your_cash">3</span>%</div>
                                <div class="float-right"><span class="client_cash">1</span>%</div>
                            </div>

                        </div>

                        <div>
                            <input id="is_work" type="checkbox" name="check" value="is_work">
                            <label for="is_work">Работает?</label>
                        </div>

                        <button class="btn btn-green md">Сохранить</button>

                </form>
            </div>
        </div>
    </div>
    </div>
</section>

<footer class="footer">
</footer>
</body>
</html>