<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Support</title>
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="../css/main.css"/>

    <!--scripts-->
    <script src="../js/jquery-3.1.1.min.js" defer></script>
    <script src="../js/rangeslider.min.js" defer></script>
    <script src="../js/perfect-scrollbar.jquery.min.js" defer></script>
    <script src="../js/main.js" defer></script>

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<header class="header">
</header>

<section class="settings">

    <div class="container">

        <div class="row">

            <div class="col-xs-12 col-md-10 col-lg-8">
                <div class="settings_inner settings_cashback">

                    <h2>Создать кэш-бэк ксервис:</h2>

                    <form action="javascript:;">

                        <div class="input_group m-b-15">
                            <label for="title">Название</label>
                            <input type="text" id="title" name="title">
                        </div>

                        <div class="input_group">
                            <label for="domen">Домен</label>
                            <div class="row">
                                <div class="col-xs-12 col-sm-8">
                                    <input type="text" id="domen" name="title" class="m-b-10">
                                </div>
                                <div class="col-xs-12 col-sm-4 m-b-35">
                                    <select class="select" id="domens">
                                        <option value="1">Выбирите домен</option>
                                        <option value="2">Стандартный</option>
                                        <option value="3">Стандартный</option>
                                        <option value="4">Стандартный</option>
                                    </select>
                                </div>
                            </div>
                        </div>

                        <div class="settings_block">
                            <h2>Настройте DNS записи для домена</h2>

                            <p class="m-b-15">Добавьте А запись в DNS настройки домена с такими значениями:</p>

                            <div class="input_dns">
                                <label for="host"><b>host</b></label>
                                <input type="text" id="host" value="@">
                                <button class="btn btn-white md">Копировать</button>
                            </div>

                            <div class="input_dns">
                                <label for="points"><b>points to:</b></label>
                                <input type="text" id="points" value="123.123.123.111">
                                <button class="btn btn-white md">Копировать</button>
                            </div>

                            <div class="input_dns">
                                <label for="ttl"><b>ttl</b></label>
                                <input type="text" id="ttl" value="3600">
                                <button class="btn btn-white md">Копировать</button>
                            </div>

                            <p>
                                Если вы хотите привязать только поддомена домена, то host вместо “@” заполните названием
                                поддомена. Например, <b>host:</b> chashback
                            </p>

                        </div>

                        <div class="settings_block">

                            <div class="input_group">
                                <label for="temp">Шаблон</label>
                                <select name="temp" class="temp" id="temp">
                                    <option value="1">Стандартный</option>
                                    <option value="2">Стандартный</option>
                                    <option value="3">Стандартный</option>
                                    <option value="4">Стандартный</option>
                                </select>
                            </div>

                            <div class="range_wrap">
                                <div class="range_head clearfix">
                                    <div class="float-left">Ваш кешбэк (%)</div>
                                    <div class="float-right">Кешбэк клиента (%)</div>
                                </div>

                                <div class="range">
                                    <input type="range" class="range">
                                </div>

                                <div class="range_values clearfix">
                                    <div class="float-left"><span class="your_cash">3</span>%</div>
                                    <div class="float-right"><span class="client_cash">1</span>%</div>
                                </div>

                            </div>

                            <div>
                                <input id="is_work" type="checkbox" name="check" value="is_work">
                                <label for="is_work" class="m-b-0">Работает?</label>
                            </div>

                        </div>


                        <div class="settings_block">
                            <h5>Логотип</h5>

                            <div class="logo_wrap">
                                <div class="logo_img"></div>
                            </div>

                            <div class="logo_info">
                                <b>Параметры логотипа:</b>
                                <p>Размер не более: 150px / 50px <br>
                                    Формат: *.png</p>
                            </div>

                            <div class="upload_wrap">
                                <input type="file" id="logo">
                                <label for="logo" class="upload_btn sm">Загрузить</label>
                            </div>

                        </div>


                        <button class="btn btn-green md">Сохранить</button>

                    </form>
                </div>
            </div>
        </div>
    </div>
</section>

<footer class="footer"></footer>

</body>
</html>