<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Support</title>
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="../css/main.css"/>

    <!--scripts-->
    <script src="../js/jquery-3.1.1.min.js" defer></script>
    <script src="../js/rangeslider.min.js" defer></script>
    <script src="../js/perfect-scrollbar.jquery.min.js" defer></script>
    <script src="../js/main.js" defer></script>

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<header class="header">
</header>

<div class="hidden-xs">
    <div class="container">
        <div class="row">
            <ul class="settings_nav secondary_nav">
                <li class="secondary_item"><a href="settings.html">Основные</a></li>
                <li class="secondary_item"><a href="settings_custom.html" class="active">Кастомизация</a></li>
                <li class="secondary_item"><a href="settings_api.html">API</a></li>
                <li class="secondary_item"><a href="settings_users.html">Права доступа</a></li>
            </ul>
        </div>
    </div>
</div>
<section class="settings">

    <div class="container">

        <div class="row">

            <div class="col-xs-12 col-md-10">
                <div class="settings_inner settings_custom">

                    <h2>Настройки кастомизации:</h2>

                    <form action="javascript:;">

                        <div class="input_group">
                            <label for="temp">Шаблон</label>
                            <select name="temp" class="temp" id="temp">
                                <option value="1">Стандартный</option>
                                <option value="2">Стандартный</option>
                                <option value="3">Стандартный</option>
                                <option value="4">Стандартный</option>
                            </select>
                        </div>

                        <div class="settings_block">
                            <h5>Выбрать логотип</h5>

                            <div class="row logos_list">
                                <div class="col-xs-12 col-sm-4">
                                    <img src="../img/logos/logo_1.svg" alt="..." class="active" data-id="1">
                                </div>

                                <div class="col-xs-12 col-sm-4">
                                    <img src="../img/logos/logo_2.svg" alt="..." data-id="1">
                                </div>

                                <div class="col-xs-12 col-sm-4">
                                    <img src="../img/logos/logo_3.svg" alt="..." data-id="1">
                                </div>

                                <div class="col-xs-12 col-sm-4">
                                    <img src="../img/logos/logo_4.svg" alt="..." data-id="1">
                                </div>

                                <div class="col-xs-12 col-sm-4">
                                    <img src="../img/logos/logo_5.svg" alt="..." data-id="1">
                                </div>

                                <div class="col-xs-12 col-sm-4">
                                    <img src="../img/logos/logo_6.svg" alt="..." data-id="1">
                                </div>

                                <div class="col-xs-12 col-sm-4">
                                    <img src="../img/logos/logo_7.svg" alt="..." data-id="1">
                                </div>

                                <div class="col-xs-12 col-sm-4">
                                    <img src="../img/logos/logo_8.svg" alt="..." data-id="1">
                                </div>
                                <div class="col-xs-12 col-sm-4">
                                    <img src="../img/logos/logo_9.svg" alt="..." data-id="1">
                                </div>
                                <div class="col-xs-12 col-sm-4">
                                    <img src="../img/logos/logo_10.svg" alt="..." data-id="1">
                                </div>

                                <div class="col-xs-12 col-sm-4">
                                    <img src="../img/logos/logo_11.svg" alt="..." data-id="1">
                                </div>

                                <div class="col-xs-12 col-sm-4">
                                    <img src="../img/logos/logo_12.svg" alt="..." data-id="1">
                                </div>
                            </div>


                            <h5>Загрузить свой логотип</h5>

                            <div class="logo_wrap">
                                <div class="logo_img"></div>
                            </div>

                            <div class="logo_info">
                                <b>Параметры логотипа:</b>
                                <p>Размер не более: 150px / 50px <br>
                                    Формат: *.png</p>
                            </div>

                            <div class="upload_wrap">
                                <input type="file" id="logo">
                                <label for="logo" class="upload_btn md">Загрузить</label>
                            </div>

                        </div>


                        <div class="settings_block">
                            <h5>Блок приветствия</h5>

                            <div class="input_group">
                                <label for="title">Заголовок</label>
                                <input type="text" id="title" name="title">
                            </div>
                            <div class="input_group">
                                <label for="desc">Описание сайта</label>
                                <input type="text" id="desc" name="desc">
                            </div>

                            <div>
                                <label>Картинка фона</label>
                            </div>
                            <div class="logo_wrap">

                                <div class="logo_img">

                                </div>
                            </div>

                            <div class="logo_info">
                               <b> Параметры логотипа:</b>
                               <p> Размер не более: 1600px / 750px <br>
                                   Формат: *.png</p>
                            </div>

                            <div class="upload_wrap">
                                <input type="file" id="bg">
                                <label for="bg" class="upload_btn md">Загрузить</label>
                            </div>


                        </div>

                        <div class="settings_block">
                            <h5>Нижняя часть (footer)</h5>

                            <div class="input_group">
                                <label for="desc-footer">Описание сайта</label>
                                <textarea id="desc-footer" name="desc-footer"></textarea>
                            </div>

                        </div>

                        <div class="settings_block">
                            <h5>Ссылки на социальные сети</h5>

                            <div class="input_group">
                                <label for="fb">Ссылка на Facebook</label>
                                <input type="text" id="fb" name="fb">
                            </div>
                            <div class="input_group">
                                <label for="tw">Ссылка на Twitter</label>
                                <input type="email" id="tw" name="tw">
                            </div>
                            <div class="input_group">
                                <label for="google">Ссылка на Google</label>
                                <input type="email" id="google" name="google">
                            </div>
                            <div class="input_group">
                                <label for="in">Ссылка на Instagram</label>
                                <input type="email" id="in" name="in">
                            </div>
                            <div class="input_group">
                                <label for="vk">Ссылка на VK </label>
                                <input type="email" id="vk" name="vk">
                            </div>

                        </div>

                        <div class="settings_block">
                            <h5>Коды отслеживания</h5>

                            <div class="input_group">
                                <label for="g-analytic">Google Analytics ID</label>
                                <input type="text" id="g-analytic" name="g-analytic">
                                <p>
                                    Если вы хотите смотреть статистику в
                                    Google Analytics
                                </p>
                            </div>
                            <div class="input_group">
                                <label for="y-metrica">Yandex Metrica ID</label>
                                <input type="email" id="y-metrica" name="y-metrica">
                                <p>
                                    Если вы хотите смотреть статистику в
                                    Yandex Metrica
                                </p>
                            </div>
                        </div>


                        <button class="btn btn-green md">Сохранить</button>

                    </form>
                </div>
            </div>
        </div>
    </div>
</section>

<footer class="footer"></footer>

</body>
</html>