<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Support</title>
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="../css/main.css"/>

    <!--scripts-->
    <script src="../js/jquery-3.1.1.min.js" defer></script>
    <script src="../js/rangeslider.min.js" defer></script>
    <script src="../js/perfect-scrollbar.jquery.min.js" defer></script>
    <script src="../js/main.js" defer></script>

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<header class="header">
</header>
<div class="hidden-xs">
   <div class="container">
       <div class="row">
           <ul class="settings_nav secondary_nav">
               <li class="secondary_item"><a href="settings.html">Основные</a></li>
               <li class="secondary_item"><a href="settings_custom.html">Кастомизация</a></li>
               <li class="secondary_item"><a href="settings_api.html" class="active">API</a></li>
               <li class="secondary_item"><a href="settings_users.html">Права доступа</a></li>
           </ul>
       </div>
   </div>
</div>

<section class="settings">

    <div class="container">

        <div class="row">


            <div class="col-xs-12 col-md-10">
               <div class="settings_inner settings_api">
                   <h2>Настройки API:</h2>


                   <form action="javascript:;">

                       <div class="info">
                           <p>
                               <b>
                                   Чтобы настроить авторизацию
                                   через социльные сети
                                   нужно создать приложение.
                               </b>

                               Описание процесса создания
                               приложения и последующих
                               действий по настройке API
                           </p>
                       </div>

                       <div class="settings_api_block">

                          <div class="api_logo">
                              <img src="../img/svg/twitter.svg" alt="twitter">
                              <p>Twitter</p>
                          </div>

                          <div class="api_info_wrap">
                              <div class="api_info">
                                  <p>Twitter</p>
                                  <label for="tw-url"><b>oAuth redirect </b></label>
                                 <div class="clearfix">
                                     <input type="text" id="tw-url" value="http://what-type-of-traveler-i-am.com/account">
                                     <button class="btn btn-white">Копировать</button>
                                 </div>
                              </div>

                              <div class="row">
                                  <div class="col-xs-12 col-sm-6">
                                      <div class="input_group">
                                          <label for="tw-id">Id Клиента</label>
                                          <input type="text" id="tw-id">
                                      </div>
                                  </div>
                                  <div class="col-xs-12 col-sm-6">
                                      <div class="input_group">
                                          <label for="tw-key">Секретный ключ</label>
                                          <input type="text" id="tw-key">
                                      </div>
                                  </div>
                              </div>
                          </div>
                       </div>

                       <div class="settings_api_block">

                           <div class="api_logo">
                               <img src="../img/svg/facebook.svg" alt="twitter">
                               <p>Facebook</p>
                           </div>

                           <div class="api_info_wrap">
                               <div class="api_info">
                                   <p>Facebook</p>
                                   <label for="tw-url"><b>oAuth redirect </b></label>
                                   <div class="clearfix">
                                       <input type="text" id="tw-url" value="http://what-type-of-traveler-i-am.com/account">
                                       <button class="btn btn-white">Копировать</button>
                                   </div>
                               </div>
                               <div class="row">
                                   <div class="col-xs-12 col-sm-6">
                                       <div class="input_group">
                                           <label for="tw-id">Id Клиента</label>
                                           <input type="text" id="tw-id">
                                       </div>
                                   </div>
                                   <div class="col-xs-12 col-sm-6">
                                       <div class="input_group">
                                           <label for="tw-key">Секретный ключ</label>
                                           <input type="text" id="tw-key">
                                       </div>
                                   </div>
                               </div>
                           </div>
                       </div>

                       <div class="settings_api_block">

                           <div class="api_logo">
                               <img src="../img/svg/google-plus.svg" alt="twitter">
                               <p>Google</p>
                           </div>

                           <div class="api_info_wrap">
                               <div class="api_info">
                                   <p>Google</p>
                                   <label for="tw-url"><b>oAuth redirect </b></label>
                                   <div class="clearfix">
                                       <input type="text" id="tw-url" value="http://what-type-of-traveler-i-am.com/account">
                                       <button class="btn btn-white">Копировать</button>
                                   </div>
                               </div>
                               <div class="row">
                                   <div class="col-xs-12 col-sm-6">
                                       <div class="input_group">
                                           <label for="tw-id">Id Клиента</label>
                                           <input type="text" id="tw-id">
                                       </div>
                                   </div>
                                   <div class="col-xs-12 col-sm-6">
                                       <div class="input_group">
                                           <label for="tw-key">Секретный ключ</label>
                                           <input type="text" id="tw-key">
                                       </div>
                                   </div>
                               </div>
                           </div>
                       </div>


                       <button class="btn btn-green md">Сохранить</button>

                   </form>
               </div>
            </div>
        </div>
    </div>
</section>

<footer class="footer"></footer>

</body>
</html>