<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Support</title>
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="../css/main.css"/>

    <!--scripts-->
    <script src="../js/jquery-3.1.1.min.js" defer></script>
    <script src="../js/rangeslider.min.js" defer></script>
    <script src="../js/perfect-scrollbar.jquery.min.js" defer></script>
    <script src="../js/main.js" defer></script>

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<header class="header">
</header>

<section class="settings">

    <div class="container">

        <div class="row">

            <div class="col-xs-12 col-md-8">
                <div class="settings_inner transaction_history">
                    <div class="clearfix">
                        <h2 class="title">История транзакций:</h2>

                        <a href="settings_balance_out.html" class="btn btn-green sm">cнять  6,00 €</a>
                    </div>

                    <div class="table_wrapper">
                        <table class="table">
                            <thead>
                            <tr>
                                <th>Дата</th>
                                <th>Средства</th>
                                <th>Статус</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>
                                    21.03.17
                                </td>
                                <td>&euro; 24</td>
                                <td class="status red">Вывод средств</td>
                            </tr>
                            <tr>
                                <td>
                                    21.03.17
                                </td>
                                <td>&euro; 24</td>
                                <td class="status red">Вывод средств</td>
                            </tr>
                            <tr>
                                <td>
                                    21.03.17
                                </td>
                                <td>&euro; 24</td>
                                <td class="status green">Поступление средств</td>
                            </tr>
                            <tr>
                                <td>
                                    21.03.17
                                </td>
                                <td>&euro; 24</td>
                                <td class="status green">Поступление средств</td>
                            </tr><tr>
                                <td>
                                    21.03.17
                                </td>
                                <td>&euro; 24</td>
                                <td class="status green">Поступление средств</td>
                            </tr>
                            <tr>
                                <td>
                                    21.03.17
                                </td>
                                <td>&euro; 24</td>
                                <td class="status red">Вывод средств</td>
                            </tr>

                            <tr>
                                <td>
                                    21.03.17
                                </td>
                                <td>&euro; 24</td>
                                <td class="status red">Вывод средств</td>
                            </tr>

                            <tr>
                                <td>
                                    21.03.17
                                </td>
                                <td>&euro; 24</td>
                                <td class="status red">Вывод средств</td>
                            </tr>

                            <tr>
                                <td>
                                    21.03.17
                                </td>
                                <td>&euro; 24</td>
                                <td class="status red">Вывод средств</td>
                            </tr>

                            <tr>
                                <td>
                                    21.03.17
                                </td>
                                <td>&euro; 24</td>
                                <td class="status red">Вывод средств</td>
                            </tr>

                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="row">
                    <ul class="pagination hidden-xs">
                        <li class="page_item"><a class="page_link prev" href="#"></a></li>
                        <li class="page_item"><a class="page_link active" href="#">1</a></li>
                        <li class="page_item"><a class="page_link" href="#">2</a></li>
                        <li class="page_item"><a class="page_link" href="#">3</a></li>
                        <li class="page_item"><a class="page_link" href="#">...</a></li>
                        <li class="page_item"><a class="page_link" href="#">12</a></li>
                        <li class="page_item"><a class="page_link next" href="#"></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>

<div class="modal settings">
        <h3>Изменения доступа</h3>

        <div class="close"></div>

        <div class="user_info">
            <div class="name">Алексей Иванов</div>
            <div class="mail">mail@gmail.com</div>
        </div>

        <form action="#" class="add_users">
            <input id="all" type="checkbox" name="all" value="all">
            <label for="all">Доступ к пользователям</label>

            <div>
                <input id="book" type="checkbox" name="check" value="book" checked>
                <label for="book">Доступ к бронированиям</label>
            </div>

            <div>
                <input id="msg" type="checkbox" name="check" value="msg" checked>
                <label for="msg">Доступ к сообщениям</label>
            </div>

            <div class="users_access_block">
                <ul class="users_access_list scroll">
                    <li>
                        <input id="all_users" type="checkbox" name="check" value="check1">
                        <label for="all_users">Всем</label>
                    </li>
                    <li>
                        <input id="1" type="checkbox" name="check" value="check1" checked>
                        <label for="1">Иван Петров</label>
                    </li>
                    <li>
                        <input id="2" type="checkbox" name="check" value="check1">
                        <label for="2">Данила Васильев</label>
                    </li>

                    <li>
                        <input id="3" type="checkbox" name="check" value="check1">
                        <label for="3">Константин Константиноп</label>
                    </li>

                    <li>
                        <input id="4" type="checkbox" name="check" value="check1">
                        <label for="4">Иван Петров</label>
                    </li>
                    <li>
                        <input id="5" type="checkbox" name="check" value="check1">
                        <label for="5">Данила Васильев</label>
                    </li>

                    <li>
                        <input id="6" type="checkbox" name="check" value="check1">
                        <label for="6">Константин Константиноп</label>
                    </li>

                    <li>
                        <input id="7" type="checkbox" name="check" value="check1">
                        <label for="7">Иван Петров</label>
                    </li>
                    <li>
                        <input id="8" type="checkbox" name="check" value="check1">
                        <label for="8">Данила Васильев</label>
                    </li>

                    <li>
                        <input id="9" type="checkbox" name="check" value="check1">
                        <label for="9">Константин Константиноп</label>
                    </li>

                    <li>
                        <input id="10" type="checkbox" name="check" value="check1">
                        <label for="10">Иван Петров</label>
                    </li>
                    <li>
                        <input id="11" type="checkbox" name="check" value="check1">
                        <label for="11">Данила Васильев</label>
                    </li>

                    <li>
                        <input id="12" type="checkbox" name="check" value="check1">
                        <label for="12">Константин Константиноп</label>
                    </li>

                </ul>
            </div>

            <button class="btn btn-green md">Сохранить</button>
        </form>

</div>

<div class="overlay"></div>

<footer class="footer"></footer>

</body>
</html>