<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>UI components</title>
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="../css/main.css"/>

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<style>
    .ui {
        padding-bottom: 40px;
        background-color: #F2F2F2;
    }

    .ui .container > p {
        margin: 20px 0;
    }

    .btn {
        margin-right: 20px;
        margin-bottom: 20px;
    }
</style>
<body>

<section class="ui scroll" style="height: 100vh">
    <div class="scroll_inner" style="max-height: 100vh">
        <div class="container">

            <p>Big buttons</p>

            <div>
                <button class="btn">Pure button</button>

                <button class="btn btn-white">White bg button</button>

                <button class="btn btn-green">Green bg button</button>

                <button class="btn btn-yellow">Yellow button</button>

                <button class="btn btn-grey">Grey button</button>

            </div>

            <p>Buttons md</p>

            <div>
                <button class="btn md">Pure button</button>

                <button class="btn btn-white md">White bg button</button>

                <button class="btn btn-green md">Green bg button</button>

                <button class="btn btn-yellow md">Yellow button</button>

            </div>

            <p>Buttons sm</p>

            <div>
                <div class="btn sm">Pure button</div>

                <div class="btn btn-white sm">White bg button</div>

                <div class="btn btn-green sm">Green bg button</div>

                <div class="btn btn-yellow sm">Yellow button</div>

            </div>

            <p>Select (need class .select)</p>

            <div class="row">
                <div class="col-xs-6">
                    <div class="input_group">
                        <select name="select" class="select">
                            <option value="1">Value - 1</option>
                            <option value="2">Value - 2</option>
                            <option value="3">Value - 3</option>
                            <option value="4">Value - 4</option>
                        </select>
                    </div>
                    <div class="input_group">
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" placeholder="E-mail">
                    </div>
                </div>

            </div>

            <p>Pagination</p>

            <div>
                <ul class="pagination">
                    <li class="page_item"><a class="page_link prev" href="#"></a></li>
                    <li class="page_item"><a class="page_link active" href="#">1</a></li>
                    <li class="page_item"><a class="page_link" href="#">2</a></li>
                    <li class="page_item"><a class="page_link" href="#">3</a></li>
                    <li class="page_item"><a class="page_link" href="#">...</a></li>
                    <li class="page_item"><a class="page_link" href="#">12</a></li>
                    <li class="page_item"><a class="page_link next" href="#"></a></li>
                </ul>
            </div>

            <p>Socials login</p>
            <div class="row">
                <div class="col-xs-6">
                    <ul class="social_login clearfix">
                        <li class="col-xs-12 col-sm-4 social_login_item"><a href="#" class="fb">Facebook</a></li>
                        <li class="col-xs-12 col-sm-4 social_login_item"><a href="#" class="tw">Twitter</a></li>
                        <li class="col-xs-12 col-sm-4 social_login_item"><a href="#" class="g">Google+</a></li>
                    </ul>
                </div>
            </div>

            <p>Socials links</p>

            <ul class="social">
                <li class="social_item"><a href="#" class="tw"></a></li>
                <li class="social_item"><a href="#" class="fb"></a></li>
                <li class="social_item"><a href="#" class="in"></a></li>
                <li class="social_item"><a href="#" class="g"></a></li>
                <li class="social_item"><a href="#" class="vk"></a></li>
            </ul>

            <p>Alerts</p>

            <div class="alert alert_error">
                Red alert
            </div>

            <div class="alert alert_warning">
                Yellow alert
            </div>

            <div class="alert alert_success">
                Green alert
            </div>

            <p>Info</p>

            <div class="info">
                <p>
                    Для правильной работы этот
                    адрес должен быть на вашем
                    домене. Оставьте пустым, чтобы
                    использовать ваш E-mail
                </p>
            </div>

            <p>Search btn</p>

            <button class="search_btn"></button>
            <br>
            <button class="close static"></button>
            <br>
            <button class="close grey static"></button>
            <br>
            <a href="#" class="link_back"></a>

            <p>Radio</p>

            <div>
                <input id="male" type="radio" name="gender" value="male">
                <label for="male">Male</label>
                <input id="female" type="radio" name="gender" value="female">
                <label for="female">Female</label>
            </div>

            <p>Checkboxes</p>

            <div>
                <input id="check1" type="checkbox" name="check" value="check1" class="circle">
                <label for="check1">Checkbox No. 1</label>
                <input id="check2" type="checkbox" name="check" value="check2" class="circle">
                <label for="check2">Checkbox No. 2</label>
            </div>


            <p>Status text</p>

            <span class="status status-accept">Подтверджено</span>

            <span class="status status-pending">В процессе</span>

            <span class="status status-cancel">Отмена</span>

            <br>
            <br>

            <p>Content with separators</p>
        </div>

        <div class="content-b">

            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-md-8">
                        <div class="content-i">
                            <h2 class="content--title">Big Title</h2>
                            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        </div>

                        <hr>

                        <div class="content-i">
                            <h2 class="content--title">Big Title</h2>
                            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        </div>
                    </div>
                    <div class="col-xs-12 col-md-4">
                        <div class="content-i">
                            <h2 class="content--title">Big Title</h2>
                            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua.</p>
                        </div>

                        <hr>

                        <div class="content-i">
                            <h2 class="content--title">Big Title</h2>
                            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                incididunt ut labore et dolore magna aliqua. </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <br>
        <br>
    </div>
</section>


<script src="../js/jquery-3.1.1.min.js"></script>
<script src="../js/perfect-scrollbar.jquery.min.js"></script>
<script src="../js/main.js"></script>
</body>
</html>