<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Support</title>
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="../css/bootstrap-datepicker.standalone.css"/>
    <link rel="stylesheet" type="text/css" href="../css/colorPicker.css"/>
    <link rel="stylesheet" type="text/css" href="../css/main.css"/>


    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<header class="header">
</header>

<section class="content-b settings">

    <div class="container">

        <div class="widget">
            <div class="row">
                <div class="col-xs-12 col-sm-8">
                    <!--widget form-->
                    <form action="javascript:;" class="widget_form">
                        <div class="content-i">

                            <h2 class="title">Виджет поиска</h2>

                            <div class="input_group">
                                <label for="temp">Шаблон</label>
                                <select name="temp" class="temp" id="temp">
                                    <option value="1">Стандартный</option>
                                    <option value="2">Стандартный</option>
                                    <option value="3">Стандартный</option>
                                    <option value="4">Стандартный</option>
                                </select>
                            </div>

                            <div class="row">
                                <div class="col-xs-12 col-sm-6">
                                    <div class="input_group">
                                        <label for="name">Текст кнопки</label>
                                        <input type="text" id="name" name="name">
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-xs-6">
                                    <div class="input_group">
                                        <label for="text-color">Цвет текста</label>
                                        <div class="color_wrapper">
                                            <div class="color_value">#000000</div>
                                            <input type="text" id="text-color" value="#000000" class="color_picker"
                                                   name="name">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-6">
                                    <div class="input_group">
                                        <label for="btn-color">Цвет кнопки</label>
                                        <div class="color_wrapper">
                                            <div class="color_value">#000000</div>
                                            <input type="text" id="btn-color" value="#000000" class="color_picker"
                                                   name="name">
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-xs-6">
                                    <div class="input_group">
                                        <label for="bg-color">Цвет фона</label>
                                        <div class="color_wrapper">
                                            <div class="color_value">#000000</div>
                                            <input type="text" id="bg-color" value="#000000" class="color_picker"
                                                   name="name">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-6">
                                    <div class="input_group">
                                        <label for="input-color">Цвет полей</label>
                                        <div class="color_wrapper">
                                            <div class="color_value">#000000</div>
                                            <input type="text" id="input-color" value="#000000" class="color_picker"
                                                   name="name">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <hr>
                        <div class="content-i">

                            <button class="btn btn-reset widget_link visible-xs">
                                Как будет выглядеть мой виджет?
                            </button>

                            <div class="row widget_type">

                                <div class="col-xs-12 widget_title">
                                    ФОРМА ВИДЖЕТА (Будет отображена после
                                    вставки кода на сайт)
                                </div>

                                <div class="col-xs-6 col-md-3 ">
                                    <div class="input_group tooltip">
                                        <input type="radio" class="circle" name="type" id="horizontal" checked>
                                        <label for="horizontal">
                                            Горизонтальная
                                            <span>1280px х 100px</span>
                                            <svg width="130" height="22">
                                                <use xlink:href="#big-widget" viewBox="0 0 130.75 21.75"
                                                     class="use_icon"/>
                                            </svg>
                                        </label>
                                        <div class="tooltip-text form-lg">
                                            <img src="../img/form-lg.png" alt="Горизонтальная">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-6 col-md-3">
                                    <div class="input_group tooltip">
                                        <input type="radio" class="circle" name="type" id="big">
                                        <label for="big">
                                            Большая
                                            <span>600px х 200px</span>
                                            <svg width="132" height="44">
                                                <use xlink:href="#medium-widget" viewBox="0 0 131.812 43.5"
                                                     class="use_icon"/>
                                            </svg>
                                        </label>
                                        <div class="tooltip-text form-md">
                                            <img src="../img/form-md.png" alt="Горизонтальная">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xs-6 col-md-3 tooltip">
                                    <input type="radio" class="circle" name="type" id="medium">
                                    <label for="medium">
                                        Средняя
                                        <span>450px х 200px</span>
                                        <svg width="106" height="44">
                                            <use xlink:href="#small-widget" viewBox="0 0 106.25 43.5"
                                                 class="use_icon"/>
                                        </svg>
                                    </label>
                                    <div class="tooltip-text form-sm">
                                        <img src="../img/form-sm.png" alt="Горизонтальная">
                                    </div>
                                </div>
                                <div class="col-xs-6 col-md-3 tooltip">
                                    <input type="radio" class="circle" name="type" id="small">
                                    <label for="small">
                                        Маленькая
                                        <span>200px х 450px</span>
                                        <svg width="74" height="96">
                                            <use xlink:href="#mobile-widget" viewBox="0 0 73.25 96.5"
                                                 class="use_icon"/>
                                        </svg>
                                    </label>
                                    <div class="tooltip-text form-xs">
                                        <img src="../img/form-xs.png" alt="Горизонтальная">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <hr>
                        <div class="content-i">

                            <!--widget code-->
                            <div class="input_group">
                                <label class="code_label">Код для вставки виджета на сайт</label>
                                <textarea id="msg" class="widget_code" readonly><div id="search-booking-widget"
                                                                                     class="search-booking-block"><script
                                        type='text/javascript'> var sBWOpt = {form_layout: 1, form_button: "Поиск"};
                                (function () {
                                    var head = document.getElementsByTagName('head')[0];
                                    script.type = 'text/javascript';
                                    script.async = true;
                                    script.onload = function () {
                                        SearchWidget.init(sBWOpt);
                                    };
                                    script.src = 'http://demo.my-travel-club.com/ru/searchw.js';
                                    head.appendChild(script);
                                })();</script></div></textarea>
                            </div>
                            <!--end code-->

                            <button class="btn btn-green md btn-copy">Скопировать код</button>

                        </div>
                    </form>
                </div>


                <div class="col-xs-12 col-sm-4 static">
                    <!--widget form preview-->
                    <div class="widget_form_preview" style="display: none">

                        <h5 class="center">Кастомизация виджета <br> (Цвет, Текст)</h5>

                        <button class="close grey close_widget"></button>

                        <button class="close grey close_widget"></button>

                        <div class="js-forms-wrapper">
                            <form action="javascript:;" class="js-forms xs">

                                <div class="input_wrap from_wrap">
                                    <label for="from">Напраление</label>
                                    <input type="text" id="from" class="from"
                                           placeholder="Город, страна, регион, ориентир, отель">
                                </div>


                                <div class="date_wrapper">
                                    <div class="date-from">
                                        <div class="input_wrap date_wrap">
                                            <label for="date">Дата заезда</label>
                                            <input type="text" id="date" class="date datepicker"
                                                   placeholder="22 Апреля 2017">
                                        </div>
                                    </div>
                                    <div class="date-to">
                                        <div class="input_wrap date_wrap">
                                            <label for="date-2">Дата отъезда</label>
                                            <input type="text" id="date-2" class="date datepicker"
                                                   placeholder="29 Апреля 2017">
                                        </div>
                                    </div>
                                </div>


                                <div class="input_wrap type_wrap">
                                    <label for="persons">Взослых</label>
                                    <select name="persons" id="persons" class="select">
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                        <option value="4">4</option>
                                        <option value="5">5</option>
                                    </select>
                                </div>

                                <button type="submit" class="btn btn-yellow sm">Найти</button>

                            </form>
                        </div>


                        <!--site bg color-->
                        <div class="color_custom">
                            <div class="flex flex-row">
                                <label class="bg_title">фон вашего сайта</label>
                                <input type="radio" id="black" name="site_bg" value="#000">
                                <label for="black" class="black"></label>
                                <input type="radio" id="grey" name="site_bg" value="#E0E0E0">
                                <label for="grey" class="grey"></label>
                                <input type="radio" id="white" name="site_bg" value="#fff">
                                <label for="white" class="white"></label>
                            </div>

                            <div class="flex align-items-center flex-row">
                                <label for="color" class="sm">или</label>
                                <input type="text" id="color" placeholder="ВВЕДИТЕ КОД">
                            </div>
                        </div>
                        <!--end bg color-->
                    </div>
                    <!--end form preview-->
                </div>

            </div>

        </div>

    </div>

</section>

<footer class="footer">
</footer>

<svg xmlns="http://www.w3.org/2000/svg" hidden>
    <symbol id="big-widget">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M4,1h123.999c1.106,0,2,0.895,2,2v15.999c0,1.106-0.895,2-2,2H4
	c-1.104,0-2-0.895-2-2V3C2,1.895,2.896,1,4,1z"/>
        <path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M12.848,8.297h17.383c0.818,0,1.48,0.662,1.48,1.48v1.482
	c0,0.818-0.662,1.48-1.48,1.48H12.848c-0.818,0-1.482-0.662-1.482-1.48V9.777C11.366,8.959,12.03,8.297,12.848,8.297z"/>
        <path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M41.847,8.297H59.23c0.818,0,1.482,0.662,1.482,1.48v1.482
	c0,0.818-0.664,1.48-1.482,1.48H41.847c-0.818,0-1.48-0.662-1.48-1.48V9.777C40.367,8.959,41.029,8.297,41.847,8.297z"/>
        <path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M70.848,8.297h17.383c0.818,0,1.48,0.662,1.48,1.48v1.482
	c0,0.818-0.662,1.48-1.48,1.48H70.848c-0.818,0-1.482-0.662-1.482-1.48V9.777C69.366,8.959,70.03,8.297,70.848,8.297z"/>
        <path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M99.847,8.297h17.383c0.818,0,1.482,0.662,1.482,1.48v1.482
	c0,0.818-0.664,1.48-1.482,1.48H99.847c-0.818,0-1.48-0.662-1.48-1.48V9.777C98.367,8.959,99.029,8.297,99.847,8.297z"/>
    </symbol>

    <symbol id="small-widget">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M2.998,1.164h99.79c1.106,0,2,0.895,2,2v37.171
	c0,1.104-0.895,2-2,2H2.998c-1.104,0-1.998-0.896-1.998-2V3.164C1,2.059,1.895,1.164,2.998,1.164z"/>
        <path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M15.847,12.049h55.066c0.818,0,1.482,0.662,1.482,1.48v1.482
	c0,0.818-0.664,1.48-1.482,1.48H15.847c-0.818,0-1.482-0.662-1.482-1.48v-1.482C14.365,12.711,15.029,12.049,15.847,12.049z"/>
        <path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M15.847,26.049H34.23c0.818,0,1.48,0.662,1.48,1.48v1.482
	c0,0.818-0.662,1.48-1.48,1.48H15.847c-0.818,0-1.482-0.662-1.482-1.48v-1.482C14.365,26.711,15.029,26.049,15.847,26.049z"/>
        <path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M43.846,26.049h18.383c0.818,0,1.482,0.662,1.482,1.48v1.482
	c0,0.818-0.664,1.48-1.482,1.48H43.846c-0.818,0-1.48-0.662-1.48-1.48v-1.482C42.366,26.711,43.028,26.049,43.846,26.049z"/>
        <path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M71.846,26.049h18.383c0.818,0,1.48,0.662,1.48,1.48v1.482
	c0,0.818-0.662,1.48-1.48,1.48H71.846c-0.818,0-1.48-0.662-1.48-1.48v-1.482C70.366,26.711,71.029,26.049,71.846,26.049z"/>
        <path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M80.846,12.049h9.383c0.818,0,1.48,0.662,1.48,1.48v1.482
	c0,0.818-0.662,1.48-1.48,1.48h-9.383c-0.818,0-1.48-0.662-1.48-1.48v-1.482C79.366,12.711,80.028,12.049,80.846,12.049z"/>
    </symbol>

    <symbol id="medium-widget">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M2.977,1.164h126.124c1.104,0,2,0.895,2,2v37.171
	c0,1.104-0.897,2-2,2H2.977c-1.104,0-2-0.896-2-2V3.164C0.977,2.059,1.873,1.164,2.977,1.164z"/>
        <path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M15.825,12.049h101.066c0.818,0,1.482,0.662,1.482,1.48v1.482
	c0,0.818-0.664,1.48-1.482,1.48H15.825c-0.818,0-1.482-0.662-1.482-1.48v-1.482C14.343,12.711,15.008,12.049,15.825,12.049z"/>
        <path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M15.825,26.049h18.383c0.818,0,1.48,0.662,1.48,1.48v1.482
	c0,0.818-0.662,1.48-1.48,1.48H15.825c-0.818,0-1.482-0.662-1.482-1.48v-1.482C14.343,26.711,15.008,26.049,15.825,26.049z"/>
        <path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M43.824,26.049h18.383c0.818,0,1.482,0.662,1.482,1.48v1.482
	c0,0.818-0.664,1.48-1.482,1.48H43.824c-0.818,0-1.48-0.662-1.48-1.48v-1.482C42.344,26.711,43.006,26.049,43.824,26.049z"/>
        <path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M71.825,26.049h18.383c0.818,0,1.48,0.662,1.48,1.48v1.482
	c0,0.818-0.662,1.48-1.48,1.48H71.825c-0.818,0-1.48-0.662-1.48-1.48v-1.482C70.345,26.711,71.007,26.049,71.825,26.049z"/>
        <path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M98.825,26.049h18.383c0.818,0,1.48,0.662,1.48,1.48v1.482
	c0,0.818-0.662,1.48-1.48,1.48H98.825c-0.818,0-1.482-0.662-1.482-1.48v-1.482C97.343,26.711,98.008,26.049,98.825,26.049z"/>
    </symbol>

    <symbol id="mobile-widget">
        <path fill-rule="evenodd" clip-rule="evenodd" class="svg_border" d="M2.628,1h68.117c0.818,0,1.48,0.662,1.48,1.48v90.88
	c0,0.818-0.662,1.48-1.48,1.48H2.628c-0.818,0-1.48-0.662-1.48-1.48V2.48C1.148,1.662,1.811,1,2.628,1z"/>
        <path fill-rule="evenodd" clip-rule="evenodd" fill="" d="M4.149,2.48c0,0.013,0,0.025,0,0.038V2.48 M69.225,2.48v0.038
	C69.225,2.505,69.225,2.494,69.225,2.48 M4.149,91.84c0-2.889,0-84.95,0-87.84C6.99,4,66.384,4,69.225,4c0,2.889,0,84.95,0,87.84
	C66.384,91.84,6.99,91.84,4.149,91.84 M4.149,93.322c0,0.013,0,0.025,0,0.038V93.322"/>
        <path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M12.995,75.07h30.36c0.818,0,1.48,0.662,1.48,1.482v1.48
	c0,0.818-0.662,1.48-1.48,1.48h-30.36c-0.818,0-1.48-0.662-1.48-1.48v-1.48C11.515,75.732,12.177,75.07,12.995,75.07z"/>
        <path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M12.995,14.136h47.384c0.818,0,1.48,0.664,1.48,1.482v1.48
	c0,0.818-0.662,1.482-1.48,1.482H12.995c-0.818,0-1.48-0.664-1.48-1.482v-1.48C11.515,14.801,12.177,14.136,12.995,14.136z"/>
        <path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M12.995,26.726h47.384c0.818,0,1.48,0.662,1.48,1.48v1.482
	c0,0.818-0.662,1.48-1.48,1.48H12.995c-0.818,0-1.48-0.662-1.48-1.48v-1.482C11.515,27.388,12.177,26.726,12.995,26.726z"/>
        <path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M12.995,40.054h47.384c0.818,0,1.48,0.662,1.48,1.48v1.482
	c0,0.818-0.662,1.48-1.48,1.48H12.995c-0.818,0-1.48-0.662-1.48-1.48v-1.482C11.515,40.717,12.177,40.054,12.995,40.054z"/>
        <path fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M12.995,52.642h26.384c0.818,0,1.48,0.662,1.48,1.48v1.482
	c0,0.818-0.662,1.48-1.48,1.48H12.995c-0.818,0-1.48-0.662-1.48-1.48v-1.482C11.515,53.304,12.177,52.642,12.995,52.642z"/>
    </symbol>
</svg>
<!--scripts-->
<script src="../js/jquery-3.1.1.min.js"></script>
<script src="../js/bootstrap-datepicker.min.js"></script>
<script src="../js/jquery.colorPicker.min.js"></script>
<script src="../js/svg4everybody.js"></script>
<script src="../js/main.js"></script>
</body>
</html>